Repository: bksubhuti/buddhist_sun
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fr, hi, km, lo, my, si, th, vi, zh

# autoCloseTimer
source: Auto-Close Timer Screen
bn: টাইমার স্ক্রিন স্বয়ংক্রিয়ভাবে বন্ধ করুন
es: Cierre automático del temporizador
fr: Fermeture automatique du minuteur
hi: टाइमर स्क्रीन स्वतः बंद करें
km: បិទអេក្រង់កំណត់ម៉ោងដោយស្វ័យប្រវត្តិ
lo: ປິດໜ້າຈໍຈັບເວລາອັດຕະໂນມັດ
my: အချိန်တိုင်းစခရင် အလိုအလျောက် ပိတ်မည်
si: ටයිමර් තිරය ස්වයංක්‍රීයව වසන්න
th: ปิดหน้าจอจับเวลาอัตโนมัติ
vi: Tự động đóng màn hình hẹn giờ
zh: 自动关闭计时器屏幕

# autoCloseTimerDesc
source: Automatically close the timer screen after the ending bell finishes ringing
bn: শেষ ঘণ্টা বাজার পর টাইমার স্ক্রিন স্বয়ংক্রিয়ভাবে বন্ধ করুন
es: Cierra automáticamente la pantalla del temporizador después de que termine la campana final
fr: Ferme automatiquement l'écran du minuteur une fois la cloche de fin terminée
hi: अंतिम घंटी बजने के बाद टाइमर स्क्रीन को स्वतः बंद करें
km: បិទអេក្រង់កំណត់ម៉ោងដោយស្វ័យប្រវត្តបន្ទាប់ពីសំឡេងកណ្ដឹងបញ្ចប់
lo: ປິດໜ້າຈໍຈັບເວລາໂດຍອັດຕະໂນມັດຫຼັງຈາກສຽງກະດິ່ງສິ້ນສຸດລົງ
my: အဆုံးသတ် ခေါင်းလောင်းသံ ပြီးဆုံးပါက အချိန်တိုင်းစခရင်ကို အလိုအလျောက် ပိတ်ပါ
si: අවසාන සීනුව නාද වී අවසන් වූ පසු ටයිමර් තිරය ස්වයංක්‍රීයව වසන්න
th: ปิดหน้าจอจับเวลาโดยอัตโนมัติหลังจากเสียงกระดิ่งจบลง
vi: Tự động đóng màn hình hẹn giờ sau khi chuông kết thúc reo xong
zh: 结束钟声响完后自动关闭计时器屏幕

source: Timer Ring Style
bn: টাইমার রিং শৈলী
es: Estilo del anillo
fr: Style de l'anneau
hi: टाइमर रिंग शैली
km: រចនាប័ទ្មរង្វង់ម៉ោង
lo: ຮູບແບບວົງແຫວນເວລາ
my: တိုင်မာကွင်း ပုံစံ
si: ටයිමර් වළල්ලේ විලාසය
th: รูปแบบวงแหวนเวลา
vi: Kiểu vòng đếm thời gian
zh: 计时环样式

# timerRingStyleDesc
source: Subtractive removes the solid circle as time elapses. Additive fills it up.
bn: হ্রাসমান শৈলীতে সময় অতিক্রান্ত হওয়ার সঙ্গে সঙ্গে পূর্ণ বৃত্তটি মুছে যায়। ক্রমবর্ধমান শৈলীতে বৃত্তটি ভরে ওঠে।
es: El modo sustractivo va eliminando el círculo sólido a medida que pasa el tiempo. El aditivo lo va llenando.
fr: Le mode soustractif efface progressivement le cercle plein à mesure que le temps s'écoule. Le mode additif le remplit.
hi: घटने वाली शैली समय बीतने के साथ ठोस वृत्त को हटाती जाती है। बढ़ने वाली शैली उसे भरती जाती है।
km: របៀបដកថយ លុបរង្វង់ពេញបន្តិចម្តងៗ នៅពេលពេលវេលាកន្លងផុតទៅ។ របៀបបន្ថែមឡើង បំពេញរង្វង់នោះឲ្យពេញ។
lo: ແບບຫຼຸດລົງຈະລຶບວົງມົນທຶບອອກເທື່ອລະໜ້ອຍເມື່ອເວລາຜ່ານໄປ. ແບບເພີ່ມຂຶ້ນຈະເຕີມວົງມົນຈົນເຕັມ.
my: လျှော့ချပုံစံသည် အချိန်ကုန်လွန်လာသည်နှင့်အမျှ အပြည့်ရှိသော စက်ဝိုင်းကို လျှော့ချသွားပါသည်။ ဖြည့်စွက်ပုံစံသည် စက်ဝိုင်းကို ဖြည့်သွားပါသည်။
si: කාලය ගත වන විට "අඩු කිරීම" විලාසය පිරුණු වෘත්තය ක්‍රමයෙන් ඉවත් කරයි. "එකතු කිරීම" විලාසය එය ක්‍රමයෙන් පුරවයි.
th: แบบลดลงจะลบวงกลมทึบออกทีละน้อยเมื่อเวลาผ่านไป แบบเพิ่มขึ้นจะเติมวงกลมจนเต็ม
vi: Kiểu giảm dần xóa dần vòng tròn đặc khi thời gian trôi qua. Kiểu tăng dần lấp đầy vòng tròn.
zh: 递减模式随时间流逝逐渐消除实心圆环，递增模式则逐渐将其填满。

# styleSubtractive
source: Subtractive (Default)
bn: হ্রাসমান (ডিফল্ট)
es: Sustractivo (Por defecto)
fr: Soustractif (Par défaut)
hi: घटने वाला (डिफ़ॉल्ट)
km: ដកថយ (លំនាំដើម)
lo: ແບບຫຼຸດລົງ (ຄ່າເລີ່ມຕົ້ນ)
my: လျှော့ချပုံစံ (မူလ)
si: අඩු කිරීම (පෙරනිමි)
th: แบบลดลง (ค่าเริ่มต้น)
vi: Giảm dần (Mặc định)
zh: 递减（默认）

# styleAdditive
source: Additive
bn: ক্রমবর্ধমান
es: Aditivo
fr: Additif
hi: बढ़ने वाला
km: បន្ថែមឡើង
lo: ແບບເພີ່ມຂຶ້ນ
my: ဖြည့်စွက်ပုံစံ
si: එකතු කිරීම
th: แบบเพิ่มขึ้น
vi: Tăng dần
zh: 递增

source: End Session
bn: ধ্যান সমাপ্ত করুন
es: Finalizar sesión
fr: Terminer la session
hi: सत्र समाप्त करें
km: បញ្ចប់សមាធិ
lo: ສິ້ນສຸດການນັ່ງສະມາທິ
my: တရားထိုင်ခြင်း အဆုံးသတ်ရန်
si: භාවනාව අවසන් කරන්න
th: สิ้นสุดการนั่งสมาธิ
vi: Kết thúc thiền
zh: 结束禅修

# endSessionConfirm
source: You have been meditating for {time}. Do you wish to end this session?
bn: আপনি {time} ধরে ধ্যান করছেন। আপনি কি এই সেশন সমাপ্ত করতে চান?
es: Has estado meditando durante {time}. ¿Deseas finalizar la sesión?
fr: Vous avez médité pendant {time}. Souhaitez-vous terminer cette session ?
hi: आप {time} से ध्यान कर रहे हैं। क्या आप समाप्त करना चाहते हैं?
km: អ្នកបានធ្វើសមាធិចំនួន {time}។ តើអ្នកចង់បញ្ចប់ឬទេ?
lo: ທ່ານໄດ້ນັ່ງສະມາທິເປັນເວລາ {time}. ຕ້ອງການສິ້ນສຸດຫຼືບໍ່?
my: သင်သည် {time} တရားထိုင်ပြီးပါပြီ။ ဤအကြိမ်ကို အဆုံးသတ်လိုပါသလား။
si: ඔබ {time} කාලයක් භාවනා කර ඇත. මෙම සැසිය අවසන් කිරීමට අවශ්‍යද?
th: คุณได้นั่งสมาธิเป็นเวลา {time} ต้องการสิ้นสุดหรือไม่?
vi: Bạn đã hành thiền được {time}. Bạn có muốn kết thúc thời thiền này?
zh: 您已禅修 {time}。 确定要结束此次禅修吗？

source: Session Completed
bn: ধ্যান সমাপ্ত হয়েছে
es: Sesión completada
fr: Session terminée
hi: सत्र पूरा हुआ
km: ការសមាធិបានបញ្ចប់
lo: ນັ່ງສະມາທິສຳເລັດແລ້ວ
my: တရားထိုင်ခြင်း ပြီးဆုံးပါပြီ
si: භාවනා සැසිය අවසන් විය
th: นั่งสมาธิเสร็จสิ้น
vi: Thời thiền hoàn tất
zh: 禅修完成

# meditatedFor
source: Meditated for {time}
bn: {time} ধ্যান করা হয়েছে
es: Meditaste durante {time}
fr: Médité pendant {time}
hi: {time} ध्यान किया
km: បានសមាធិចំនួន {time}
lo: ນັ່ງສະມາທິເປັນເວລາ {time}
my: {time} တရားထိုင်ခဲ့သည်
si: {time} කාලයක් භාවනා කරන ලදී
th: นั่งสมาธิเป็นเวลา {time}
vi: Đã hành thiền trong {time}
zh: 已禅修 {time}

# meditationPaused
source: Paused
bn: স্থগিত
es: Pausado
fr: En pause
hi: रोका गया
km: ផ្អាកបណ្តោះអាសន្ន
lo: ຢຸດຊົ່ວຄາວ
my: ခေတ္တရပ်ထားသည်
si: තාවකාලිකව නවතා ඇත
th: หยุดชั่วคราว
vi: Tạm dừng
zh: 已暂停

source: Meditation Active
bn: ধ্যান চলছে
es: Meditación activa
fr: Méditation en cours
hi: ध्यान सक्रिय है
km: កំពុងសមាធិ
lo: ກຳລັງນັ່ງສະມາທິ
my: တရားထိုင်နေဆဲဖြစ်သည်
si: භාවනාව ක්‍රියාත්මකයි
th: กำลังนั่งสมาธิ
vi: Đang hành thiền
zh: 正在禅修

# timerElapsed
source: Elapsed
bn: অতিবাহিত সময়
es: Transcurrido
fr: Écoulé
hi: बीता हुआ समय
km: ពេលបានកន្លង
lo: ເວລາຜ່ານໄປ
my: ကုန်လွန်ချိန်
si: ගත වූ කාලය
th: เวลาที่ผ่านไป
vi: Đã trôi qua
zh: 已用时间

# timerRemaining
source: Remaining
bn: অবশিষ্ট সময়
es: Restante
fr: Restant
hi: शेष समय
km: ពេលនៅសល់
lo: ເວລາທີ່ເຫຼືອ
my: ကျန်ရှိချိန်
si: ඉතිරි කාලය
th: เวลาที่เหลือ
vi: Còn lại
zh: 剩余时间

# timerDone
source: Done
bn: সম্পন্ন
es: Listo
fr: Terminé
hi: पूर्ण
km: រួចរាល់
lo: ສຳເລັດ
my: ပြီးပါပြီ
si: නිමයි
th: เสร็จสิ้น
vi: Xong
zh: 完成

source: About Timer
bn: টাইমার সম্পর্কে
es: Acerca del temporizador
fr: À propos du minuteur
hi: टाइमर के बारे में
km: អំពីឧបករណ៍កំណត់ពេល
lo: ກ່ຽວກັບໂມງນັບເວລາ
my: တိုင်မာအကြောင်း
si: ටයිමරය පිළිබඳව
th: เกี่ยวกับตัวจับเวลา
vi: Thông tin đồng hồ thiền
zh: 关于计时器

# timerInfoDialogContent
source: A quiet, dedicated timer for your meditation practice. • Timed: Meditate for a fixed duration. • End At: Meditate until a specific time of day. • Open: Meditate freely with optional interval chimes. Tap the timer circle during a session to pause or resume. Audio chimes courtesy of Freesound.org, Pixabay.com, and Suno.com.
bn: আপনার ধ্যান অনুশীলনের জন্য একটি শান্ত, নিবেদিত টাইমার। • নির্দিষ্ট: একটি নির্দিষ্ট সময়কাল ধরে ধ্যান করুন। • সমাপ্তি: দিনের একটি নির্দিষ্ট সময় পর্যন্ত ধ্যান করুন। • মুক্ত: ঐচ্ছিক বিরতির ঘণ্টাসহ মুক্তভাবে ধ্যান করুন। সেশন চলাকালীন বিরতি দিতে বা আবার শুরু করতে টাইমার বৃত্তে স্পর্শ করুন। ঘণ্টাধ্বনির অডিও Freesound.org, Pixabay.com এবং Suno.com-এর সৌজন্যে।
es: Un temporizador sereno y dedicado a tu práctica de meditación. • Con tiempo: medita durante una duración fija. • Fin a: medita hasta una hora específica del día. • Libre: medita libremente con campanas de intervalo opcionales. Toca el círculo del temporizador durante una sesión para pausar o reanudar. Sonidos de campanas por cortesía de Freesound.org, Pixabay.com y Suno.com.
fr: Un minuteur paisible dédié à votre pratique de méditation. • Minuté : méditez pendant une durée fixe. • Fin à : méditez jusqu'à une heure précise de la journée. • Libre : méditez librement avec des cloches d'intervalle facultatives. Touchez le cercle du minuteur pendant une séance pour mettre en pause ou reprendre. Sons de cloches offerts par Freesound.org, Pixabay.com et Suno.com.
hi: आपके ध्यान अभ्यास के लिए एक शांत, समर्पित टाइमर। • निर्धारित: एक निश्चित अवधि तक ध्यान करें। • समाप्ति: दिन के किसी निश्चित समय तक ध्यान करें। • खुला: वैकल्पिक अंतराल घंटियों के साथ स्वतंत्र रूप से ध्यान करें। सत्र के दौरान रोकने या फिर से शुरू करने के लिए टाइमर वृत्त पर टैप करें। घंटियों की ध्वनियाँ Freesound.org, Pixabay.com और Suno.com के सौजन्य से।
km: ឧបករណ៍កំណត់ពេលដ៏ស្ងប់ស្ងាត់ ដែលរៀបចំឡើងសម្រាប់ការប្រតិបត្តិសមាធិរបស់អ្នក។ • កំណត់ពេល៖ ធ្វើសមាធិក្នុងរយៈពេលកំណត់មួយ។ • ពេលបញ្ចប់៖ ធ្វើសមាធិរហូតដល់ម៉ោងជាក់លាក់មួយនៃថ្ងៃ។ • សេរី៖ ធ្វើសមាធិដោយសេរី ដោយអាចមានសំឡេងរោទ៍ចន្លោះពេលតាមជម្រើស។ ចុចលើរង្វង់ឧបករណ៍កំណត់ពេល ក្នុងអំឡុងពេលសមាធិ ដើម្បីផ្អាក ឬបន្ត។ សំឡេងរោទ៍ ដោយការអនុគ្រោះពី Freesound.org, Pixabay.com និង Suno.com។
lo: ໂມງຈັບເວລາທີ່ງຽບສະຫງົບ ສຳລັບການປະຕິບັດສະມາທິຂອງທ່ານໂດຍສະເພາະ. • ຕັ້ງເວລາ: ນັ່ງສະມາທິຕາມໄລຍະເວລາທີ່ກຳນົດ. • ສິ້ນສຸດ: ນັ່ງສະມາທິຈົນຮອດເວລາທີ່ກຳນົດຂອງມື້. • ອິດສະຫຼະ: ນັ່ງສະມາທິຢ່າງອິດສະຫຼະ ພ້ອມສຽງລະຄັງເປັນຊ່ວງຕາມຕ້ອງການ. ແຕະວົງມົນໂມງຈັບເວລາລະຫວ່າງການນັ່ງສະມາທິ ເພື່ອຢຸດຊົ່ວຄາວ ຫຼື ສືບຕໍ່. ສຽງລະຄັງໄດ້ຮັບຄວາມອະນຸເຄາະຈາກ Freesound.org, Pixabay.com ແລະ Suno.com.
my: သင်၏ တရားအားထုတ်မှုအတွက် တိတ်ဆိတ်ပြီး သီးသန့်ရည်ရွယ်ထားသော တိုင်မာ။ • သတ်မှတ်ချိန်: သတ်မှတ်ထားသော ကြာချိန်အတိုင်း တရားထိုင်ပါ။ • ပြီးဆုံးချိန်: နေ့၏ သတ်မှတ်ထားသော အချိန်အထိ တရားထိုင်ပါ။ • လွတ်လပ်: ရွေးချယ်နိုင်သော ကြားကာလ ခေါင်းလောင်းသံများဖြင့် လွတ်လပ်စွာ တရားထိုင်ပါ။ တရားထိုင်နေစဉ် ခဏရပ်ရန် သို့မဟုတ် ပြန်ဆက်ရန် တိုင်မာစက်ဝိုင်းကို နှိပ်ပါ။ ခေါင်းလောင်းသံများကို Freesound.org၊ Pixabay.com နှင့် Suno.com တို့၏ ကျေးဇူးဖြင့် အသုံးပြုထားပါသည်။
si: ඔබේ භාවනා පුහුණුව සඳහාම වෙන් වූ, නිහඬ ටයිමරයක්. • නියමිත: නියමිත කාලයක් භාවනා කරන්න. • අවසන්: දවසේ නිශ්චිත වේලාවක් දක්වා භාවනා කරන්න. • විවෘත: අවශ්‍ය නම් අන්තරාල සීනු සමඟ නිදහසේ භාවනා කරන්න. සැසියක් අතරතුර නවතා තැබීමට හෝ නැවත ආරම්භ කිරීමට ටයිමර් වෘත්තය මත තට්ටු කරන්න. ශබ්ද Freesound.org, Pixabay.com සහ Suno.com හි අනුග්‍රහයෙනි.
th: ตัวจับเวลาที่เงียบสงบ สำหรับการปฏิบัติสมาธิของท่านโดยเฉพาะ • ตั้งเวลา: นั่งสมาธิตามระยะเวลาที่กำหนด • สิ้นสุด: นั่งสมาธิจนถึงเวลาที่กำหนดของวัน • อิสระ: นั่งสมาธิอย่างอิสระ พร้อมเสียงระฆังเป็นช่วงตามต้องการ แตะวงกลมตัวจับเวลาระหว่างการนั่งสมาธิเพื่อหยุดชั่วคราวหรือทำต่อ เสียงระฆังได้รับความอนุเคราะห์จาก Freesound.org, Pixabay.com และ Suno.com
vi: Đồng hồ yên tĩnh, chuyên dành cho thời khóa hành thiền của bạn. • Định thời: Hành thiền trong một khoảng thời gian cố định. • Kết thúc: Hành thiền cho đến một thời điểm cụ thể trong ngày. • Tự do: Hành thiền tự do với chuông định kỳ tùy chọn. Chạm vào vòng tròn đồng hồ trong khi đang thiền để tạm dừng hoặc tiếp tục. Âm thanh chuông được cung cấp bởi Freesound.org, Pixabay.com và Suno.com.
zh: 专为您的禅修而设的宁静计时器。 • 定时：以固定时长禅修。 • 结束于：禅修至一天中的指定时间。 • 自由：自由禅修，可选间隔钟声。 禅修期间点击计时圆环即可暂停或继续。 钟声音频由 Freesound.org、Pixabay.com 和 Suno.com 提供。

source: Tap screen to resume
bn: পুনরায় শুরু করতে স্ক্রিনে স্পর্শ করুন
es: Toca la pantalla para reanudar
fr: Touchez l'écran pour reprendre
hi: पुनः शुरू करने के लिए स्क्रीन पर टैप करें
km: ចុចលើអេក្រង់ដើម្បីបន្ត
lo: ກົດໜ້າຈໍເພື່ອສືບຕໍ່
my: ပြန်လည်စတင်ရန် နှိပ်ပါ
si: නැවත ආරම්භ කිරීමට තිරය ස්පර්ශ කරන්න
th: แตะหน้าจอเพื่อดำเนินการต่อ
vi: Chạm màn hình để tiếp tục
zh: 点击屏幕继续

source: Tap screen to pause
bn: বিরতি দিতে স্ক্রিনে স্পর্শ করুন
es: Toca la pantalla para pausar
fr: Touchez l'écran pour mettre en pause
hi: रोकने के लिए स्क्रीन पर टैप करें
km: ចុចលើអេក្រង់ដើម្បីផ្អាក
lo: ກົດໜ້າຈໍເພື່ອຢຸດຊົ່ວຄາວ
my: ခေတ္တရပ်ရန် နှိပ်ပါ
si: තාවකාලිකව නැවැත්වීමට තිරය ස්පර්ශ කරන්න
th: แตะหน้าจอเพื่อหยุดชั่วคราว
vi: Chạm màn hình để tạm dừng
zh: 点击屏幕暂停

source: Set Duration
bn: সময়কাল নির্ধারণ করুন
es: Establecer duración
fr: Définir la durée
hi: अवधि निर्धारित करें
km: កំណត់ថិរវេលា
lo: ກຳນົດໄລຍະເວລາ
my: ကြာချိန် သတ်မှတ်ပါ
si: කාලය සකසන්න
th: ตั้งระยะเวลา
vi: Đặt thời lượng
zh: 设置时长

source: Presets
bn: প্রিসেট
es: Preajustes
fr: Préréglages
hi: प्रीसेट
km: ការកំណត់ទុកជាមុន
lo: ຄ່າທີ່ຕັ້ງໄວ້
my: ကြိုတင်သတ်မှတ်ချက်များ
si: පෙරසැකසුම්
th: ค่าที่ตั้งไว้ล่วงหน้า
vi: Cài đặt sẵn
zh: 预设

# addPreset
source: Add
bn: যোগ করুন
es: Añadir
fr: Ajouter
hi: जोड़ें
km: បន្ថែម
lo: ເພີ່ມ
my: ထည့်ရန်
si: එක් කරන්න
th: เพิ่ม
vi: Thêm
zh: 添加

source: Save Preset
bn: প্রিসেট সংরক্ষণ করুন
es: Guardar preajuste
fr: Enregistrer le préréglage
hi: प्रीसेट सहेजें
km: រក្សាទុក
lo: ບັນທຶກ
my: သိမ်းဆည်းပါ
si: පෙරසැකසුම සුරකින්න
th: บันทึก
vi: Lưu cài đặt
zh: 保存预设

# maxPresetsReached
source: Maximum Presets
bn: সর্বোচ্চ প্রিসেট সংখ্যা
es: Máximo de preajustes
fr: Maximum de préréglages
hi: अधिकतम प्रीसेट
km: ចំនួនអតិបរមា
lo: ຮອດຂີດຈຳກັດສູງສຸດແລ້ວ
my: အများဆုံး အရေအတွက်
si: උපරිම පෙරසැකසුම් ප්‍රමාණය
th: ถึงขีดจำกัดสูงสุดแล้ว
vi: Đã đạt giới hạn tối đa
zh: 已达最大预设数

# maxPresetsDesc
source: 12 is the maximum presets. You can delete or edit other presets by long-pressing on each preset.
bn: সর্বোচ্চ ১২টি প্রিসেট রাখা যাবে। সম্পাদনা বা মুছে ফেলতে চেপে ধরে রাখুন।
es: El máximo es de 12 preajustes. Puedes editar o eliminar manteniendo presionado cada preajuste.
fr: 12 préréglages au maximum. Appuyez longuement pour modifier ou supprimer.
hi: अधिकतम 12 प्रीसेट हो सकते हैं। संपादित करने या हटाने के लिए देर तक दबाएं।
km: កំណត់បានអតិបរមា 12។ ចុចឱ្យជាប់ដើម្បីកែសម្រួល ឬលុប។
lo: ຕັ້ງໄດ້ສູງສຸດ 12 ຄ່າ. ກົດຄ້າງໄວ້ເພື່ອແກ້ໄຂ ຫຼື ລຶບ.
my: အများဆုံး ၁၂ ခုအထိ ထားနိုင်ပါသည်။ ပြင်ဆင်ရန် သို့မဟုတ် ဖျက်ရန် ဖိထားပါ။
si: උපරිම පෙරසැකසුම් 12 කි. සෑම පෙරසැකසුමක් මතම ඔබාගෙන සිටීමෙන් සංස්කරණය හෝ මකා දැමිය හැක.
th: สามารถตั้งได้สูงสุด 12 ค่า กดค้างไว้เพื่อแก้ไขหรือลบ
vi: Tối đa 12 mục cài đặt sẵn. Nhấn giữ để sửa hoặc xóa.
zh: 最多可添加12个预设。 长按每个预设可进行编辑或删除。

# longPressToEdit
source: Long-press to edit / delete
bn: সম্পাদনা / মুছে ফেলতে চেপে ধরুন
es: Mantén presionado para editar / eliminar
fr: Appui long pour modifier / supprimer
hi: संपादित / हटाने के लिए देर तक दबाएं
km: ចុចឱ្យជាប់ដើម្បីកែ / លុប
lo: ກົດຄ້າງເພື່ອແກ້ໄຂ / ລຶບ
my: ပြင်ဆင်/ဖျက်ရန် ဖိထားပါ
si: සංස්කරණය / මකා දැමීමට ඔබාගෙන සිටින්න
th: กดค้างเพื่อแก้ไข / ลบ
vi: Nhấn giữ để sửa / xóa
zh: 长按可编辑或删除

# presetActionTitle
source: Preset: {minutes} min
bn: প্রিসেট: {minutes} মিনিট
es: Preajuste: {minutes} min
fr: Préréglage : {minutes} min
hi: प्रीसेट: {minutes} मिनट
km: ការកំណត់: {minutes} នាទី
lo: ຄ່າທີ່ຕັ້ງໄວ້: {minutes} ນາທີ
my: ကြိုတင်သတ်မှတ်ချက်: {minutes} မိနစ်
si: පෙරසැකසුම: විනාඩි {minutes}
th: ค่าที่ตั้งไว้: {minutes} นาที
vi: Cài đặt sẵn: {minutes} phút
zh: 预设: {minutes} 分钟

# presetActionDesc
source: Choose an action for the {minutes} minute preset:
bn: {minutes} মিনিটের প্রিসেটের জন্য কাজ নির্বাচন করুন:
es: Elige una acción para el preajuste de {minutes} minutos:
fr: Choisissez une action pour le préréglage de {minutes} minutes :
hi: {minutes} मिनट प्रीसेट के लिए क्रिया चुनें:
km: ជ្រើសរើសសកម្មភាពសម្រាប់ {minutes} នាទី:
lo: ເລືອກການດຳເນີນການສຳລັບ {minutes} ນາທີ:
my: {minutes} မိနစ်အတွက် လုပ်ဆောင်ချက် ရွေးပါ:
si: විනාඩි {minutes} පෙරසැකසුම සඳහා ක්‍රියාවක් තෝරන්න:
th: เลือกการดำเนินการสำหรับ {minutes} นาที:
vi: Chọn tác vụ cho {minutes} phút:
zh: 选择对 {minutes} 分钟预设的操作:

# editPreset
source: Edit {minutes}m Preset
bn: {minutes} মিনিটের প্রিসেট সম্পাদনা করুন
es: Editar preajuste de {minutes}m
fr: Modifier le préréglage de {minutes}m
hi: {minutes} मिनट प्रीसेट संपादित करें
km: កែសម្រួល {minutes} នាទី
lo: ແກ້ໄຂ {minutes} ນາທີ
my: {minutes} မိနစ် ပြင်ဆင်ရန်
si: විනාඩි {minutes} පෙරසැකසුම සංස්කරණය
th: แก้ไข {minutes} นาที
vi: Sửa {minutes} phút
zh: 编辑 {minutes} 分钟预设

# addPresetTitle
source: Add Preset
bn: প্রিসেট যোগ করুন
es: Añadir preajuste
fr: Ajouter un préréglage
hi: प्रीसेट जोड़ें
km: បន្ថែមការកំណត់
lo: ເພີ່ມຄ່າທີ່ຕັ້ງໄວ້
my: အသစ်ထည့်ရန်
si: පෙරසැකසුමක් එක් කරන්න
th: เพิ่มการตั้งค่า
vi: Thêm cài đặt sẵn
zh: 添加预设

source: Delete
bn: মুছুন
es: Eliminar
fr: Supprimer
hi: हटाएं
km: លុប
lo: ລຶບ
my: ဖျက်မည်
si: මකන්න
th: ลบ
vi: Xóa
zh: 删除

source: Edit
bn: সম্পাদনা
es: Editar
fr: Modifier
hi: संपादित करें
km: កែសម្រួល
lo: ແກ້ໄຂ
my: ပြင်ဆင်မည်
si: සංස්කරණය
th: แก้ไข
vi: Sửa
zh: 编辑

# timeUntilEndAt
source: {time} from now
bn: এখন থেকে {time} পর
es: en {time}
fr: dans {time}
hi: अब से {time} बाद
km: {time} ទៀត
lo: ອີກ {time}
my: {time} ကြာလျှင်
si: {time} කින්
th: อีก {time}
vi: {time} nữa
zh: 距现在 {time}

source: Map View
bn: মানচিত্র দৃশ্য
es: Vista de mapa
fr: Vue carte
hi: मानचित्र दृश्य
km: ទិដ្ឋភាពផែនទី
lo: ມຸມມອງແຜນທີ່
my: မြေပုံ မြင်ကွင်း
si: සිතියම් දැක්ම
th: มุมมองแผนที่
vi: Xem bản đồ
zh: 地图视图

source: Compass View
bn: কম্পাস দৃশ্য
es: Vista de brújula
fr: Vue boussole
hi: दिक्सूचक दृश्य
km: ទិដ្ឋភាពត្រីវិស័យ
lo: ມຸມມອງເຂັມທິດ
my: သံလိုက်အိမ်မြှောင် မြင်ကွင်း
si: මාලිමා දැක්ම
th: มุมมองเข็มทิศ
vi: Xem la bàn
zh: 罗盘视图

source: Your Location
bn: আপনার অবস্থান
es: Tu ubicación
fr: Votre emplacement
hi: आपका स्थान
km: ទីតាំងរបស់អ្នក
lo: ຕຳແໜ່ງຂອງທ່ານ
my: သင့်တည်နေရာ
si: ඔබගේ ස්ථානය
th: ตำแหน่งของคุณ
vi: Vị trí của bạn
zh: 您的位置

source: Other Apps
bn: অন্যান্য অ্যাপস
es: Otras aplicaciones
fr: Autres applications
hi: अन्य ऐप्स
km: កម្មវិធីផ្សេងទៀត
lo: ແອັບອື່ນໆ
my: အခြားအက်ပ်များ
si: වෙනත් ඇප්ස්
th: แอปอื่นๆ
vi: Các ứng dụng khác
zh: 其他应用

# place_mahamuni
source: Mahamuni Pagoda
bn: মহামুনি প্যাগোডা
es: Pagoda Mahamuni
fr: Pagode Mahamuni
hi: महामुनि पैगोडा
km: វត្តមហាមុនី
lo: ວັດມະຫາມຸນີ
my: မဟာမုနိဘုရား
si: මහාමුනි පැගෝඩාව
th: วัดมหามุนี
vi: Chùa Mahamuni
zh: 马哈木尼佛塔

# place_watPhraKaew
source: Wat Phra Kaew
bn: ওয়াট প্রা কেও
hi: वाट फ्रा केव
km: វត្តព្រះកែវ
lo: ວັດພຣະແກ້ວ
my: မြဘုရား
si: වට් ප්‍රා කෙව්
th: วัดพระแก้ว
vi: Chùa Phật Ngọc
zh: 玉佛寺

source: enter custom
bn: কাস্টম লিখুন
es: ingresar personalizado
fr: personnalisé
hi: कस्टम दर्ज करें
km: បញ្ចូលផ្ទាល់ខ្លួន
lo: ປ້ອນກຳນົດເອງ
my: စိတ်ကြိုက်ထည့်ပါ
si: අභිරුචි ඇතුලත් කරන්න
th: ป้อนกำหนดเอง
vi: nhập tùy chỉnh
zh: 输入自定义

# sunAndShadow
source: Sun & Shadow
bn: সূর্য ও ছায়া
es: Sol y sombra
fr: Soleil & Ombre
hi: सूर्य और छाया
km: ព្រះអាទិត្យ និងស្រមោល
lo: ຕາເວັນ ແລະ ເງົາ
my: နေနှင့် အရိပ်
si: හිරු සහ සෙවනැල්ල
th: ดวงอาทิตย์และเงา
vi: Mặt trời & Bóng đổ
zh: 日晷与阴影

# alignCompass
source: Align with Device Compass
bn: ডিভাইস কম্পাসের সাথে সারিবদ্ধ করুন
es: Alinear con brújula del dispositivo
fr: Aligner avec la boussole
hi: डिवाइस कंपास के साथ संरेखित करें
km: តម្រឹមជាមួយត្រីវិស័យឧបករណ៍
lo: ຈັດລວງຕາມເຂັມທິດອຸປະກອນ
my: ဖုန်းသံလိုက်အိမ်မြှောင်နှင့် ချိန်ညှိရန်
si: මාලිමාව සමග පෙළගස්වන්න
th: จัดแนวตามเข็มทิศอุปกรณ์
vi: Căn chỉnh với la bàn thiết bị
zh: 与设备指南针同步

source: Reset 3D Perspective
bn: 3D ভিউ রিসেট করুন
es: Restablecer perspectiva 3D
fr: Réinitialiser la vue 3D
hi: 3D दृश्य रीसेट करें
km: កំណត់ទិដ្ឋភាព 3D ឡើងវិញ
lo: ຕັ້ງຄ່າມຸມມອງ 3D ໃໝ່
my: 3D ရှုထောင့်ကို မူလအတိုင်းပြန်ထားရန်
si: 3D දසුන යළි පිහිටුවන්න
th: รีเซ็ตมุมมอง 3D
vi: Đặt lại góc nhìn 3D
zh: 重置3D视角

# vinayaContext
source: Monastic Vinaya Context
bn: বিনয় সংক্রান্ত তথ্য
es: Contexto del Vinaya Monástico
fr: Contexte du Vinaya Monastique
hi: विनय संदर्भ विवरण
km: បរិបទព្រះវិន័យ
lo: ຂໍ້ມູນຕາມພຣະວິນັຍ
my: ဝိနည်းတော်ဆိုင်ရာ အကြောင်းအရာ
si: විනය කරුණු විස්තරය
th: ข้อมูลตามพระวินัย
vi: Bối cảnh Luật tạng Tăng đoàn
zh: 律藏日影背景

source: Close
bn: বন্ধ করুন
es: Cerrar
fr: Fermer
hi: बंद करें
km: បិទ
lo: ປິດ
my: ပိတ်မည်
si: වසන්න
th: ปิด
vi: Đóng
zh: 关闭

source: Elevation
bn: উন্নতি কোণ
es: Elevación
fr: Élévation
hi: उन्नतांश
km: មុំងើប
lo: ມຸມເງີຍ
my: အမြင့်ထောင့်
si: උන්නතාංශය
th: มุมเงย
vi: Góc nâng
zh: 高度角

source: Azimuth
bn: দিগংশ
es: Azimut
fr: Azimut
hi: दिक्कोण
km: មុំទិស
lo: ມຸມທິດ
my: အရပ်မျက်နှာထောင့်
si: දිගංශය
th: มุมทิศ
vi: Phương vị
zh: 方位角

source: Shadow Length
bn: ছায়ার দৈর্ঘ্য
es: Longitud de sombra
fr: Longueur de l'ombre
hi: छाया की लंबाई
km: ប្រវែងស្រមោល
lo: ຄວາມຍາວເງົາ
my: အရိပ်အလျား
si: සෙවණැල්ලේ දිග
th: ความยาวเงา
vi: Độ dài bóng
zh: 影子长度

source: Above Horizon
bn: দিগন্তের উপরে
es: Sobre el horizonte
fr: Au-dessus de l'horizon
hi: क्षितिज से ऊपर
km: លើជើងមេឃ
lo: ເໜືອຂອບຟ້າ
my: မိုးကုတ်စက်ဝိုင်းအထက်
si: ක්ෂිතිජයට ඉහළින්
th: เหนือขอบฟ้า
vi: Trên đường chân trời
zh: 地平线上

# nightUnderHorizon
source: Night (Under)
bn: রাত (দিগন্তের নিচে)
es: Noche (Bajo horizonte)
fr: Nuit (Sous l'horizon)
hi: रात (क्षितिज के नीचे)
km: យប់ (ក្រោមជើងមេឃ)
lo: ກາງຄືນ (ໃຕ້ຂອບຟ້າ)
my: ည (မိုးကုတ်စက်ဝိုင်းအောက်)
si: රාත්‍රිය (ක්ෂිතිජයට පහළින්)
th: กลางคืน (ใต้ขอบฟ้า)
vi: Ban đêm (Dưới chân trời)
zh: 夜晚（地平线下）

source: Min at Noon
bn: দুপুরে সর্বনিম্ন দৈর্ঘ্য
es: Mínima al mediodía
fr: Minimum à midi
hi: दोपहर में न्यूनतम
km: ខ្លីបំផុតពេលថ្ងៃត្រង់
lo: ສັ້ນສຸດຕອນທ່ຽງ
my: မွန်းတည့်ချိန် အတိုဆုံး
si: ඉර මුදුන් අවම දිග
th: สั้นสุดเวลาเที่ยง
vi: Ngắn nhất lúc giữa trưa
zh: 正午最短

source: No Direct Shadow
bn: সরাসরি ছায়া নেই
es: Sin sombra directa
fr: Pas d'ombre directe
hi: कोई प्रत्यक्ष छाया नहीं
km: គ្មានស្រមោលផ្ទាល់
lo: ບໍ່ມີເງົາກົງ
my: တိုက်ရိုက်အရိပ်မရှိပါ
si: සෘජු සෙවණැල්ලක් නැත
th: ไม่มีเงาตรง
vi: Không có bóng trực tiếp
zh: 无直接日影

# sunAtHorizon
source: Sun at Horizon (<4°)
bn: সূর্য দিগন্তে (<4°)
es: Sol en el horizonte (<4°)
fr: Soleil à l'horizon (<4°)
hi: सूर्य क्षितिज पर (<4°)
km: ព្រះអាទិត្យនៅជើងមេឃ (<4°)
lo: ຕາເວັນຢູ່ຂອບຟ້າ (<4°)
my: နေ မိုးကုတ်စက်ဝိုင်းပေါ်ရှိ (<4°)
si: සූර්යයා ක්ෂිතිජයේ (<4°)
th: ดวงอาทิตย์อยู่ที่ขอบฟ้า (<4°)
vi: Mặt trời ở chân trời (<4°)
zh: 太阳接近地平线 (<4°)

source: Below Horizon
bn: দিগন্তের নিচে
es: Bajo el horizonte
fr: Sous l'horizon
hi: क्षितिज के नीचे
km: ក្រោមជើងមេឃ
lo: ໃຕ້ຂອບຟ້າ
my: မိုးကုတ်စက်ဝိုင်းအောက်
si: ක්ෂිතිජයට පහළින්
th: ใต้ขอบฟ้า
vi: Dưới chân trời
zh: 地平线下

source: Daily Min Shadow
bn: দৈনিক সর্বনিম্ন ছায়া
es: Sombra mínima del día
fr: Ombre minimale du jour
hi: दैनिक न्यूनतम छाया
km: ស្រមោលខ្លីបំផុតប្រចាំថ្ងៃ
lo: ເງົາສັ້ນສຸດປະຈຳວັນ
my: နေ့စဉ် အတိုဆုံးအရိပ်
si: දෛනික අවම සෙවණැල්ල
th: เงาสั้นสุดประจำวัน
vi: Bóng ngắn nhất trong ngày
zh: 每日最短日影

# timesPin
source: × Pin
bn: × দণ্ডের দৈর্ঘ্য
es: × Longitud de vara
fr: × Hauteur de tige
hi: × शंकु लंबाई
km: × ប្រវែងបង្គោល
lo: × ເທົ່າຂອງຫຼັກ
my: × တံစို့အလျား
si: × කණුවේ දිග
th: × เท่าของหลัก
vi: × Chiều cao cọc
zh: × 标杆长度

source: Real-Time Clock: Activated
bn: রিয়েল-টাইম ঘড়ি: সক্রিয়
es: Reloj en tiempo real: Activado
fr: Horloge en temps réel : Activée
hi: रीयल-टाइम घड़ी: सक्रिय
km: នាឡិកាពេលជាក់ស្តែង: បានបើក
lo: ໂມງເວລາຈິງ: ເປີດໃຊ້ງານ
my: အချိန်နှင့်တပြေးညီ နာရီ: ဖွင့်ထားသည်
si: තත්‍ය කාලීන ඔරලෝසුව: සක්‍රීයයි
th: นาฬิกาเรียลไทม์: เปิดใช้งาน
vi: Đồng hồ thời gian thực: Đã kích hoạt
zh: 实时时钟：已激活

source: Real-Time Clock: Inactive
bn: রিয়েল-টাইম ঘড়ি: নিষ্ক্রিয়
es: Reloj en tiempo real: Inactivo
fr: Horloge en temps réel : Inactive
hi: रीयल-टाइम घड़ी: निष्क्रिय
km: នាឡិកាពេលជាក់ស្តែង: បានបិទ
lo: ໂມງເວລາຈິງ: ປິດໃຊ້ງານ
my: အချိန်နှင့်တပြေးညီ နာရီ: ပိတ်ထားသည်
si: තත්‍ය කාලීන ඔරලෝසුව: අක්‍රීයයි
th: นาฬิกาเรียลไทม์: ปิดใช้งาน
vi: Đồng hồ thời gian thực: Đã tắt
zh: 实时时钟：未激活

# scrubTime
source: Scrub Time: {time}
bn: নির্বাচিত সময়: {time}
es: Hora seleccionada: {time}
fr: Heure choisie : {time}
hi: चयनित समय: {time}
km: ពេលវេលាជ្រើសរើស: {time}
lo: ເວລາທີ່ເລືອກ: {time}
my: ရွေးချယ်ထားသောအချိန်: {time}
si: තෝරාගත් වේලාව: {time}
th: เวลาที่เลือก: {time}
vi: Thời gian điều chỉnh: {time}
zh: 调节时间：{time}

# realTimeClockActiveChip
source: Real-Time Clock (Active)
bn: রিয়েল-টাইম ঘড়ি (সক্রিয়)
es: Reloj en tiempo real (Activo)
fr: Horloge en temps réel (Active)
hi: रीयल-टाइम घड़ी (सक्रिय)
km: នាឡិកាពេលជាក់ស្តែង (កំពុងបើក)
lo: ໂມງເວລາຈິງ (ເປີດຢູ່)
my: အချိန်နှင့်တပြေးညီ နာရီ (ဖွင့်ထား)
si: තත්‍ය කාලීන ඔරලෝසුව (සක්‍රීය)
th: นาฬิกาเรียลไทม์ (ใช้งานอยู่)
vi: Đồng hồ thực (Đang bật)
zh: 实时时钟（激活）

# realTimeClockChip
source: Real-Time Clock
bn: রিয়েল-টাইম ঘড়ি
es: Reloj en tiempo real
fr: Horloge en temps réel
hi: रीयल-टाइम घड़ी
km: នាឡិកាពេលជាក់ស្តែង
lo: ໂມງເວລາຈິງ
my: အချိန်နှင့်တပြေးညီ နာရီ
si: තත්‍ය කාලීන ඔරලෝසුව
th: นาฬิกาเรียลไทม์
vi: Đồng hồ thực
zh: 实时时钟

source: Solar Noon (Min Shadow)
bn: সৌর দুপুর (সর্বনিম্ন ছায়া)
es: Mediodía solar (Sombra mínima)
fr: Midi solaire (Ombre minimale)
hi: मध्याह्न (न्यूनतम छाया)
km: ថ្ងៃត្រង់ព្រះអាទិត្យ (ស្រមោលខ្លីបំផុត)
lo: ສຸລິຍະທ່ຽງ (ເງົາສັ້ນສຸດ)
my: မွန်းတည့် (အတိုဆုံးအရိပ်)
si: ඉර මුදුන (අවම සෙවණැල්ල)
th: สุริยเที่ยง (เงาสั้นสุด)
vi: Giữa trưa mặt trời (Bóng ngắn nhất)
zh: 日中正午（最短阴影）

# liveSunShadow
source: Live Sun and Shadow
bn: সরাসরি সূর্য ও ছায়া
es: Sol y Sombra en vivo
fr: Soleil & Ombre en direct
hi: सजीव सूर्य और छाया
km: ព្រះអាទិត្យ និងស្រមោលផ្ទាល់
lo: ຕາເວັນ ແລະ ເງົາສົດ
my: တိုက်ရိုက် နေနှင့် အရိပ်
si: සජීවී හිරු සහ සෙවණැල්ල
th: ดวงอาทิตย์และเงาสด
vi: Mặt trời & Bóng đổ trực tiếp
zh: 实时日影模拟
