Repository: bksubhuti/buddhist_sun
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fr, hi, km, lo, my, si, th, vi, zh

# place_sarnath
source: Sarnath
bn: সারনাথ
hi: सारनाथ
km: សារណាថ
lo: ສາຣະນາດ
my: သာရနတ်
si: සාරනාත්
th: สารนาถ
vi: Lộc Uyển (Sarnath)
zh: 鹿野苑

# place_kushinagar
source: Kushinagar
bn: কুশীনগর
hi: कुशीनगर
km: គុសិនគរ
lo: ກຸສິນາຣາ
my: ကုသိနာရုံ
si: කුසිනාරා
th: กุสินารา
vi: Câu Thi Na (Kushinagar)
zh: 拘尸那罗

# place_mahaCetiya
source: Ruwanwelisaya
bn: রুয়ানওয়েলিসায়া
hi: रुवनवेलिसाय
km: រុវនវេលីសាយ
lo: ມະຫາເຈດີຣຸວັນເວລິສາຍະ
my: မဟာစေတီ
si: රුවන්වැලිසැය
th: มหาเจดีย์รุวันเวลิสายะ
vi: Đại Bảo Tháp Ruwanwelisaya
zh: 茹万韦利塞亚大塔

# place_toothRelicPagoda
source: Temple of the Tooth
bn: দাঁতের মন্দির
es: Templo del Diente
fr: Temple de la Dent
hi: दंत मंदिर
km: វត្តធ្មេញ
lo: ວັດພຣະຂຽວແກ້ວ
my: စွယ်တော်စေတီ
si: දළදා මාළිගාව
th: วัดพระเขี้ยวแก้ว
vi: Chùa Răng Phật
zh: 佛牙寺

# compassHelpContent
source: 1. Allow location access when prompted so the compass can calculate the exact geodesic direction and distance to the sacred site. 2. Select your desired Buddhist pilgrimage site or enter a custom destination. 3. Hold your phone flat (parallel to the ground) and slowly turn your body until the needle points straight ahead. 4. When aligned on target, the compass glows vibrant gold and the banner confirms you are facing the site. 5. Tap the Globe icon in the top app bar to view the interactive flight path map. Tap the mini-compass on the map to switch back. 6. Enable Vibration for haptic pulses that notify you when you are on target. 7. Pay respect, chant, or meditate facing the sacred Bodhi Tree or pilgrimage site.
bn: ১. অনুরোধ করা হলে অবস্থানের অনুমতি দিন যাতে কম্পাস পবিত্র স্থানের সঠিক দিক ও দূরত্ব গণনা করতে পারে। ২. আপনার কাঙ্ক্ষিত বৌদ্ধ তীর্থস্থান নির্বাচন করুন বা একটি নিজস্ব গন্তব্য নির্ধারণ করুন। ৩. আপনার ফোনটি মাটির সমান্তরালে সমতলভাবে ধরে আস্তে আস্তে ঘুরুন যতক্ষণ না সূঁচটি সোজা সামনে নির্দেশ করে। ৪. লক্ষ্যের সাথে সারিবদ্ধ হলে কম্পাসটি সোনালী রঙে উজ্জ্বল হবে এবং ব্যানার নিশ্চিত করবে যে আপনি পবিত্র স্থানের মুখোমুখি আছেন। ৫. ইন্টারেক্টিভ ফ্লাইট রুট মানচিত্র দেখতে উপরের বারে গ্লোব আইকন স্পর্শ করুন। ফিরে আসতে মানচিত্রের ছোট কম্পাসটিতে স্পর্শ করুন। ৬. সঠিক লক্ষ্যে পৌঁছালে মৃদু স্পর্শ প্রতিক্রিয়া পেতে কম্পন মোড চালু করুন। ৭. পবিত্র বোধিবৃক্ষ বা তীর্থস্থানের দিকে মুখ করে শ্রদ্ধা নিবেদন, প্রার্থনা বা ধ্যান করুন।
es: 1. Permita el acceso a la ubicación cuando se le solicite para que la brújula calcule la dirección geodésica y distancia exacta al sitio sagrado. 2. Seleccione el sitio de peregrinación budista deseado o ingrese un destino personalizado. 3. Sostenga su teléfono plano (paralelo al suelo) y gire lentamente el cuerpo hasta que la aguja apunte hacia adelante. 4. Al alinearse con el objetivo, la brújula brillará en dorado y el aviso confirmará que está orientado hacia el sitio. 5. Toque el ícono del Globo terráqueo en la barra superior para ver el mapa de ruta interactivo. Toque la mini brújula para volver. 6. Active el modo de vibración para recibir pulsos hápticos cuando esté alineado con el objetivo. 7. Rinda homenaje, recite cánticos o medite mirando hacia el sagrado Árbol Bodhi o sitio de peregrinación.
fr: 1. Autorisez l'accès à la localisation lorsque demandé afin que la boussole calcule la direction géodésique et la distance exacte vers le site sacré. 2. Sélectionnez le lieu de pèlerinage bouddhiste souhaité ou définissez une destination personnalisée. 3. Tenez votre téléphone à plat (parallèle au sol) et tournez lentement jusqu'à ce que l'aiguille pointe tout droit. 4. Lorsque vous êtes aligné sur la cible, la boussole s'illumine d'un éclat doré et la bannière confirme votre orientation. 5. Touchez l'icône du Globe dans la barre supérieure pour afficher la carte interactive du trajet géodésique. Touchez la mini-boussole pour revenir. 6. Activez le mode vibration pour obtenir un retour haptique lorsque vous êtes sur la cible. 7. Rendez hommage, récitez des chants ou méditez en faisant face à l'Arbre de la Bodhi sacré ou au lieu saint.
hi: 1. संकेत मिलने पर स्थान (Location) की अनुमति दें ताकि कंपास पवित्र स्थल की सटीक दिशा और दूरी की गणना कर सके। 2. अपने इच्छित बौद्ध तीर्थ स्थल का चयन करें या कस्टम गंतव्य दर्ज करें। 3. अपने फ़ोन को ज़मीन के समानांतर सीधा रखें और धीरे-धीरे घूमें जब तक कि सुई सीधे स्थल की ओर न हो जाए। 4. लक्ष्य पर संरेखित होने पर कंपास सुनहरे रंग में चमकने लगेगा और बैनर पुष्टि करेगा कि आप स्थल के सम्मुख हैं। 5. इंटरैक्टिव उड़ान मार्ग मानचित्र देखने के लिए शीर्ष बार में ग्लोब आइकन पर टैप करें। वापस आने के लिए मानचित्र पर मिनी-कंपास पर टैप करें। 6. लक्ष्य पर होने पर स्पर्श प्रतिक्रिया (हल्के कंपन) पाने के लिए कंपन मोड चालू करें। 7. पवित्र बोधि वृक्ष या तीर्थ स्थल की ओर मुख करके वंदना, जप या ध्यान करें।
km: ១. សូមអនុញ្ញាតសិទ្ធិចូលប្រើទីតាំង ដើម្បីឱ្យត្រីវិស័យអាចគណនាទិសដៅ និងចម្ងាយជាក់លាក់ទៅកាន់ទីសក្ការបូជាព្រះពុទ្ធសាសនា។ ២. ជ្រើសរើសទីសក្ការបូជាព្រះពុទ្ធសាសនាដែលអ្នកចង់បែរមុខទៅ ឬកំណត់ទីតាំងផ្ទាល់ខ្លួន។ ៣. កាន់ទូរស័ព្ទឱ្យរាបស្មើស្របនឹងដី ហើយបង្វិលខ្លួនយឺតៗរហូតដល់ទ្រនិចចង្អុលចំទិសដៅ។ ៤. នៅពេលតម្រង់ចំគោលដៅ ត្រីវិស័យនឹងភ្លឺឡើងពណ៌មាស ហើយផ្ទាំងជូនដំណឹងនឹងបញ្ជាក់ថាអ្នកកំពុងបែរមុខចំទិសដៅ។ ៥. ចុចលើរូបផែនដី នៅរបារខាងលើដើម្បីមើលផែនទីផ្លូវហោះហើរ។ ចុចលើត្រីវិស័យតូចលើផែនទីដើម្បីប្តូរមកវិញ។ ៦. បើកមុខងារញ័រដើម្បីឱ្យមានការដាស់តឿននៅពេលអ្នកតម្រង់ចំទិសដៅ។ ៧. ថ្វាយបង្គំ សូត្រធម៌ ឬចម្រើនសមាធិដោយបែរមុខទៅកាន់ដើមពោធិ៍ ឬទីសក្ការបូជាដ៏វិសុទ្ធ។
lo: 1. ອະນຸຍາດໃຫ້ເຂົ້າເຖິງຕຳແໜ່ງເມື່ອມີການຮ້ອງຂໍ ເພື່ອໃຫ້ເຂັມທິດສາມາດຄິດໄລ່ທິດທາງ ແລະ ໄລຍະທາງທີ່ຊັດເຈນໄປຍັງສະຖານທີ່ສັກສິດ. 2. ເລືອກສະຖານທີ່ທາງພຸດທະສາດສະໜາທີ່ທ່ານຕ້ອງການຫັນໜ້າໄປ ຫຼື ລະບຸສະຖານທີ່ທີ່ກຳນົດເອງ. 3. ຖືໂທລະສັບໃຫ້ຮາບພຽງຂະໜານກັບພື້ນ ແລ້ວຄ່ອຍໆໝຸນຕົວຈົນກວ່າເຂັມຈະຊີ້ກົງກັບຈຸດໝາຍ. 4. ເມື່ອຫັນໜ້າກົງເປົ້າໝາຍ ເຂັມທິດຈະເປັ່ງປະກາຍສີຄຳ ແລະ ແຖບຂໍ້ຄວາມຈະຢືນຢັນວ່າທ່ານກຳລັງຫັນໜ້າໄປຍັງສະຖານທີ່ນັ້ນ. 5. ແຕະໄອຄອນໜ່ວຍໂລກ ຢູ່ແຖບດ້ານເທິງເພື່ອເບິ່ງແຜນທີ່ເສັ້ນທາງ. ແຕະເຂັມທິດນ້ອຍເທິງແຜນທີ່ເພື່ອສະຫຼັບກັບຄືນ. 6. ເປີດລະບົບສັ່ນເພື່ອໃຫ້ມີການແຈ້ງເຕືອນແບບສັ່ນເມື່ອທ່ານຫັນກົງທິດທາງ. 7. ໄຫວ້ພຣະ ສູດມົນ ຫຼື ນັ່ງສະມາທິໂດຍຫັນໜ້າໄປຍັງຕົ້ນໂພ ຫຼື ສະຖານທີ່ສັກສິດ.
my: ၁။ သန့်ရှင်းသော ဗုဒ္ဓသာသနာ့နယ်မြေသို့ တိကျသော ဦးတည်ချက်နှင့် အကွာအဝေးကို တွက်ချက်နိုင်ရန် တည်နေရာခွင့်ပြုချက်ကို ခွင့်ပြုပေးပါ။ ၂။ မိမိဦးတည်ဝတ်ပြုလိုသော ဗုဒ္ဓသာသနာ့နယ်မြေ (သို့မဟုတ် စိတ်ကြိုက်နေရာ) ကို ရွေးချယ်ပါ။ ၃။ ဖုန်းကို မြေပြင်နှင့် အပြိုင်ညီညာစွာကိုင်ထားပြီး အရှေ့ညွှန်တံနှင့် အမှတ်အသား တည့်တည့်ကျသည်အထိ ကိုယ်ခန္ဓာကို ဖြည်းဖြည်းချင်း လှည့်ပါ။ ၄။ ဦးတည်ချက်မှန်ကန်သောအခါ အိမ်မြှောင်သည် ရွှေရောင်တောက်ပလာပြီး ဦးတည်ချက်မှန်ကန်ကြောင်း အသိပေးပါမည်။ ၅။ မြေပုံလမ်းကြောင်းကြည့်ရန် အပေါ်ဘားရှိ ကမ္ဘာလုံးပုံသင်္ကေတ ကို နှိပ်ပါ။ အိမ်မြှောင်မြင်ကွင်းသို့ ပြန်သွားရန် မြေပုံပေါ်ရှိ အိမ်မြှောင်ငယ်ကို နှိပ်ပါ။ ၆။ ဦးတည်ချက်မှန်ကန်သည့်အခါ တုန်ခါမှုဖြင့် အသိပေးရန် 'တုန်ခါမှု' ကို ဖွင့်ထားနိုင်ပါသည်။ ၇။ သန့်ရှင်းသော ဗောဓိပင် သို့မဟုတ် သာသနာ့နယ်မြေသို့ ဦးတည်ကာ ရှိခိုးပူဇော်ခြင်း၊ တရားထိုင်ခြင်းနှင့် မေတ္တာပို့သခြင်းများ ပြုလုပ်နိုင်ပါသည်။
si: 1. පූජනීය බෞද්ධ සිද්ධස්ථානය වෙත නිවැරදි දිශාව සහ දුර ගණනය කිරීම සඳහා ඔබගේ ස්ථාන දත්ත (Location) ලබා ගැනීමට අවසර දෙන්න. 2. ඔබ වන්දනාමාන කිරීමට බලාපොරොත්තු වන බෞද්ධ සිද්ධස්ථානය තෝරන්න (නැතහොත් ඔබගේම ස්ථානයක් ඇතුළත් කරන්න). 3. ඔබගේ දුරකථනය භූමියට සමාන්තරව තබාගෙන, දර්ශකය කෙළින්ම ස්ථානයට යොමු වන තුරු සෙමින් හැරෙන්න. 4. ඔබ නියමිත ඉලක්කයට මුහුණ ලා සිටින විට, මාලිමාව රන්වන් පැහැයෙන් බැබළෙන අතර ඔබ ඉලක්කයට මුහුණ දී ඇති බව තහවුරු කරයි. 5. ගුවන් ගමන් මාර්ග සිතියම බැලීමට ඉහළ තීරුවේ ඇති ගෝලීය නිරූපකය ස්පර්ශ කරන්න. නැවත මාලිමාවට පැමිණීමට සිතියම මත ඇති කුඩා මාලිමාව ස්පර්ශ කරන්න. 6. ඔබ නිවැරදි ඉලක්කයේ සිටින විට දැනුම් දීම සඳහා කම්පන (Vibration) මාදිලිය සක්‍රීය කළ හැක. 7. පූජනීය ජය ශ්‍රී මහා බෝධීන් වහන්සේ හෝ සිද්ධස්ථානය දෙසට මුහුණලා වන්දනාමාන කිරීම හෝ භාවනා කිරීම සිදු කරන්න.
th: 1. อนุญาตให้เข้าถึงตำแหน่งเมื่อระบบแจ้งเตือน เพื่อให้เข็มทิศสามารถคำนวณทิศทางและระยะทางที่แม่นยำไปยังพุทธสถานศักดิ์สิทธิ์ได้ 2. เลือกพุทธสถานศักดิ์สิทธิ์ที่คุณต้องการหันหน้าไป หรือระบุตำแหน่งที่กำหนดเอง 3. ถือโทรศัพท์ในแนวราบขนานกับพื้น และค่อยๆ หมุนตัวจนกระทั่งเข็มชี้ตรงไปยังจุดหมาย 4. เมื่อหันหน้าตรงเป้าหมาย เข็มทิศจะเปล่งประกายสีทองสดใสพร้อมแถบข้อความยืนยัน 5. แตะไอคอนรูปลูกโลก ที่แถบด้านบนเพื่อดูแผนที่เส้นทางบิน แตะเข็มทิศจิ๋วบนแผนที่เพื่อสลับกลับมา 6. เปิดระบบสั่นเพื่อให้แจ้งเตือนด้วยการสั่นเมื่อคุณหันตรงทิศทางเป้าหมาย 7. กราบไหว้ สวดมนต์ หรือนั่งสมาธิโดยหันหน้าไปยังต้นพระศรีมหาโพธิ์หรือพุทธสถานศักดิ์สิทธิ์
vi: 1. Cho phép quyền truy cập vị trí khi được nhắc để la bàn tính toán chính xác phương vị và khoảng cách trắc địa đến thánh tích. 2. Chọn thánh tích Phật giáo bạn muốn hướng về hoặc nhập điểm đến tùy chỉnh. 3. Giữ điện thoại nằm ngang song song với mặt đất và từ từ xoay người cho đến khi kim chỉ thẳng về thánh tích. 4. Khi thẳng hàng với mục tiêu, la bàn sẽ phát sáng rực rỡ màu vàng kim và biểu ngữ sẽ xác nhận bạn đang đối diện thánh tích. 5. Nhấn vào biểu tượng Quả địa cầu ở thanh trên cùng để xem bản đồ lộ trình đường bay. Nhấn vào la bàn mini trên bản đồ để chuyển lại. 6. Bật chế độ Rung để nhận phản hồi xúc giác nhẹ nhàng khi bạn hướng đúng mục tiêu. 7. Đảnh lễ, tụng kinh hoặc hành thiền hướng về Cây Bồ Đề thiêng liêng hoặc thánh tích Phật giáo.
zh: 1. 首次使用请允许定位权限，以便指南针精确计算朝向圣地的方位角与大圆距离。 2. 选择您希望朝向的佛教圣地（或输入自定义目的地）。 3. 将手机水平持平（与地面平行），缓缓转身，直到指针正对前方圣地标记。 4. 当精准对准目标时，指南针将呈现金色光芒，提示栏会确认已正对圣地。 5. 点击顶部导航栏的地球图标可切换至交互式大圆航线地图。点击地图左上角的小指南针即可返回全屏罗盘。 6. 开启震动提示后，当对准圣地时手机将轻柔脉冲震动提醒。 7. 朝向神圣菩提树或圣地礼佛、诵经或静坐禅修。

# locationPermissionRationaleTitle
source: Allow Location?
bn: অবস্থানের অনুমতি দেবেন?
es: ¿Permitir ubicación?
fr: Autoriser la localisation ?
hi: स्थान की अनुमति दें?
km: អនុញ្ញាតទីតាំង?
lo: ອະນຸຍາດໃຫ້ເຂົ້າເຖິງຕຳແໜ່ງບໍ່?
my: တည်နေရာခွင့်ပြုမလား?
si: ස්ථානයට අවසරද?
th: อนุญาตให้เข้าถึงตำแหน่งหรือไม่?
vi: Cho phép truy cập vị trí?
zh: 允许访问位置信息？

# locationPermissionRationaleMessage
source: Buddhist Compass needs your location to point toward your selected site.
bn: নির্বাচিত স্থানের দিক দেখাতে বৌদ্ধ কম্পাসের আপনার অবস্থান প্রয়োজন।
es: La Brújula Budista necesita su ubicación para apuntar hacia el sitio seleccionado.
fr: La Boussole Bouddhiste a besoin de votre position pour pointer vers le site sélectionné.
hi: बौद्ध कंपास को आपके चयनित स्थल की दिशा दिखाने के लिए आपके स्थान की आवश्यकता है।
km: ត្រីវិស័យព្រះពុទ្ធត្រូវការទីតាំងរបស់អ្នក ដើម្បីបង្ហាញទៅកាន់កន្លែងដែលបានជ្រើស។
lo: ເຂັມທິດພຸດຕ້ອງການຕຳແໜ່ງຂອງທ່ານເພື່ອຊີ້ໄປຍັງສະຖານທີ່ທີ່ເລືອກ.
my: ဤအက်ပ်သည် သင့်ရွေးချယ်ထားသောနေရာကို ဦးတည်ရန် တည်နေရာအချက်အလက်လိုအပ်သည်။
si: ඔබ තෝරාගත් ස්ථානය වෙත දිශාව පෙන්වීමට බුද්ධ දිශානතියට ඔබේ ස්ථානය අවශ්‍ය වේ.
th: เข็มทิศพุทธต้องการทราบตำแหน่งของคุณเพื่อชี้ไปยังสถานที่ที่เลือก
vi: La bàn Phật giáo cần vị trí của bạn để chỉ hướng đến địa điểm đã chọn.
zh: 佛教指南针需要您的位置信息以指向所选圣地。

# locationPermissionRationaleNotNow
source: Not now
bn: এখন নয়
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
km: មិនមែនឥឡូវនេះ
lo: ບໍ່ແມ່ນຕອນນີ້
my: အခုမလုပ်ပါ
si: දැන් නෙවෙයි
th: ไม่ใช่ตอนนี้
vi: Không phải bây giờ
zh: 暂不

# locationPermissionRationaleContinue
source: Continue
bn: চালিয়ে যান
es: Continuar
fr: Continuer
hi: जारी रखें
km: បន្ត
lo: ສືບຕໍ່
my: ဆက်လက်လုပ်ဆောင်ရန်
si: දිගටයන්න
th: ดำเนินการต่อ
vi: Tiếp tục
zh: 继续

# locationRequiredTitle
source: Location Required
bn: অবস্থান আবশ্যক
es: Ubicación requerida
fr: Localisation requise
hi: स्थान आवश्यक
km: ត្រូវការទីតាំង
lo: ຕ້ອງການຕຳແໜ່ງ
my: တည်နေရာလိုအပ်သည်
si: ස්ථානය අවශ්‍යයි
th: ต้องการสิทธิ์เข้าถึงตำแหน่ง
vi: Yêu cầu vị trí
zh: 需要位置权限

# locationRequiredCancel
source: Cancel
bn: বাতিল
es: Cancelar
fr: Annuler
hi: रद्द करें
km: បោះបង់
lo: ຍົກເລີກ
my: ဖျက်သိမ်းမည်
si: අවලංගු කරන්න
th: ยกเลิก
vi: Hủy
zh: 取消

# locationRequiredOpenSettings
source: Open Settings
bn: সেটিংস খুলুন
es: Abrir ajustes
fr: Ouvrir les paramètres
hi: सेटिंग्स खोलें
km: បើកការកំណត់
lo: ເປີດການຕັ້ງຄ່າ
my: ဆက်တင်များဖွင့်ရန်
si: සැකසුම් විවෘත කරන්න
th: เปิดการตั้งค่า
vi: Mở cài đặt
zh: 打开设置

# locationRequiredExit
source: Exit
bn: প্রস্থান
es: Salir
fr: Quitter
hi: बाहर निकलें
km: ចាកចេញ
lo: ອອກ
my: ထွက်ရန်
si: පිටවන්න
th: ออก
vi: Thoát
zh: 退出

# locationRequiredMessage1
source: Location is required for the compass to work.
bn: কম্পাস কাজ করার জন্য অবস্থান প্রয়োজন।
es: Se requiere la ubicación para que la brújula funcione.
fr: La localisation est nécessaire au fonctionnement de la boussole.
hi: कंपास के काम करने के लिए स्थान आवश्यक है।
km: ត្រូវការទីតាំងសម្រាប់ត្រីវិស័យដំណើរការ។
lo: ຈຳເປັນຕ້ອງໃຊ້ຕຳແໜ່ງເພື່ອໃຫ້ເຂັມທິດເຮັດວຽກໄດ້.
my: သံလိုက်အိမ်မြှောင် အလုပ်လုပ်ရန် တည်နေရာ လိုအပ်သည်။
si: දිශානතිය ක්‍රියාත්මක වීමට ස්ථානය අවශ්‍යයි.
th: จำเป็นต้องใช้ตำแหน่งเพื่อให้เข็มทิศทำงานได้
vi: Cần có vị trí để la bàn hoạt động.
zh: 指南针正常工作需要位置权限。

# locationRequiredMessage2
source: Location permission is permanently denied. Enable it in Settings.
bn: অবস্থানের অনুমতি স্থায়ীভাবে প্রত্যাখ্যান করা হয়েছে। সেটিংসে এটি সক্রিয় করুন।
es: El permiso de ubicación fue denegado permanentemente. Actívelo en Ajustes.
fr: L'autorisation de localisation est refusée en permanence. Activez-la dans les Paramètres.
hi: स्थान की अनुमति स्थायी रूप से अस्वीकृत है। इसे सेटिंग्स में सक्षम करें।
km: ការអនុញ្ញាតទីតាំងត្រូវបានបដិសេធជាអចិន្ត្រៃយ៍។ សូមបើកនៅក្នុងការកំណត់។
lo: ການອະນຸຍາດຕຳແໜ່ງຖືກປະຕິເສດຖາວອນ. ກະລຸນາເປີດໃນການຕັ້ງຄ່າ.
my: တည်နေရာခွင့်ပြုချက်ကို အမြဲပယ်ဖျက်ထားသည်။ ဆက်တင်တွင် ဖွင့်ပေးပါ။
si: ස්ථාන අවසරය ස්ථිරවම ප්‍රතික්ෂේප කර ඇත. සැකසුම්හිදී එය සක්‍රීය කරන්න.
th: สิทธิ์เข้าถึงตำแหน่งถูกปฏิเสธอย่างถาวร กรุณาเปิดในการตั้งค่า
vi: Quyền truy cập vị trí bị từ chối vĩnh viễn. Vui lòng bật trong Cài đặt.
zh: 位置权限已被永久拒绝，请在系统设置中开启。

# locationServicesTitle
source: Turn On Location Services
bn: অবস্থান পরিষেবা চালু করুন
es: Activar servicios de ubicación
fr: Activer les services de localisation
hi: स्थान सेवाएँ चालू करें
km: បើកសេវាទីតាំង
lo: ເປີດບໍລິການຕຳແໜ່ງ
my: တည်နေရာဝန်ဆောင်မှုဖွင့်ရန်
si: ස්ථාන සේවා සක්‍රීය කරන්න
th: เปิดบริการตำแหน่ง
vi: Bật dịch vụ vị trí
zh: 开启定位服务

# locationServicesContent
source: Location Services are turned off. Turn them on in Settings to use the compass.
bn: অবস্থান পরিষেবা বন্ধ রয়েছে। কম্পাস ব্যবহারের জন্য সেটিংসে এটি চালু করুন।
es: Los servicios de ubicación están desactivados. Actívelos en Ajustes para usar la brújula.
fr: Les services de localisation sont désactivés. Activez-les dans les Paramètres pour utiliser la boussole.
hi: स्थान सेवाएँ बंद हैं। कंपास का उपयोग करने के लिए इन्हें सेटिंग्स में चालू करें।
km: សេវាទីតាំងត្រូវបានបិទ។ សូមបើកនៅក្នុងការកំណត់ដើម្បីប្រើត្រីវិស័យ។
lo: ບໍລິການຕຳແໜ່ງຖືກປິດຢູ່. ເປີດໃນການຕັ້ງຄ່າເພື່ອໃຊ້ເຂັມທິດ.
my: တည်နေရာဝန်ဆောင်မှုများ ပိတ်ထားပါသည်။ သုံးရန်အတွက် ဆက်တင်တွင်ဖွင့်ပါ။
si: ස්ථාන සේවා සක්‍රීය නොවේ. දිශානතිය භාවිතා කිරීමට ඒවා සැකසුම්හිදී සක්‍රීය කරන්න.
th: บริการตำแหน่งปิดอยู่ กรุณาเปิดในการตั้งค่าเพื่อใช้งานเข็มทิศ
vi: Dịch vụ vị trí đang tắt. Hãy bật trong Cài đặt để sử dụng la bàn.
zh: 定位服务已关闭，请在系统设置中开启以使用指南针。

# locationError
source: Unable to get location. Please try again.
bn: অবস্থান পেতে ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
es: No se pudo obtener la ubicación. Por favor, inténtelo de nuevo.
fr: Impossible d'obtenir la position. Veuillez réessayer.
hi: स्थान प्राप्त नहीं हो सका। कृपया पुनः प्रयास करें।
km: មិនអាចយកទីតាំងបានទេ។ សូមព្យាយាមម្តងទៀត។
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນຕຳແໜ່ງໄດ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.
my: တည်နေရာရယူ၍မရပါ။ ထပ်မံကြိုးစားပါ။
si: ස්ථානය ලබාගැනීමට නොහැක. කරුණාකර නැවත උත්සාහ කරන්න.
th: ไม่สามารถรับตำแหน่งได้ กรุณาลองใหม่อีกครั้ง
vi: Không thể lấy vị trí. Vui lòng thử lại.
zh: 无法获取位置，请重试。

# compassHeading
source: Heading
bn: দিক
es: Rumbo
fr: Cap
hi: दिशा
km: ទិសដៅ
lo: ທິດທາງ
my: ဦးတည်ရာ
si: දිශාව
th: ทิศทางปัจจุบัน
vi: Hướng
zh: 当前朝向

# compassTarget
source: Target
bn: লক্ষ্য
es: Destino
fr: Cible
hi: लक्ष्य
km: គោលដៅ
lo: ເປົ້າໝາຍ
my: ပစ်မှတ်
si: ඉලක්කය
th: ทิศทางเป้าหมาย
vi: Mục tiêu
zh: 目标圣地

# compassDistance
source: Distance
bn: দূরত্ব
es: Distancia
hi: दूरी
km: ចម្ងាយ
lo: ໄລຍະທາງ
my: အကွာအဝေး
si: දුර
th: ระยะทาง
vi: Khoảng cách
zh: 距离

source: Facing {target}
bn: {target}-এর দিকে মুখ করা আছে
es: Orientado hacia {target}
fr: Face à {target}
hi: {target} की ओर मुख है
km: បែរមុខទៅកាន់ {target}
lo: ກຳລັງຫັນໜ້າໄປທາງ {target}
my: {target} သို့ မျက်နှာမူထားသည်
si: {target} දෙසට මුහුණලා ඇත
th: หันหน้าสู่ {target}
vi: Đang hướng về {target}
zh: 正对 {target}

# turnRightToFace
source: Turn {degrees}° right to face {target}
bn: {target}-এর দিকে যেতে {degrees}° ডানে ঘুরুন
es: Gira {degrees}° a la derecha hacia {target}
fr: Tournez de {degrees}° à droite vers {target}
hi: {target} की ओर देखने के लिए {degrees}° दाएं मुड़ें
km: បត់ស្ដាំ {degrees}° ដើម្បីបែរទៅ {target}
lo: ລ້ຽວຂວາ {degrees}° ເພື່ອຫັນໄປຫາ {target}
my: {target} သို့ မျက်နှာမူရန် ညာဘက်သို့ {degrees}° လှည့်ပါ
si: {target} දෙසට හැරීමට දකුණට {degrees}° ක් හරවන්න
th: หมุนขวา {degrees}° เพื่อหันสู่ {target}
vi: Quay phải {degrees}° để hướng về {target}
zh: 向右转 {degrees}° 朝向 {target}

# turnLeftToFace
source: Turn {degrees}° left to face {target}
bn: {target}-এর দিকে যেতে {degrees}° বামে ঘুরুন
es: Gira {degrees}° a la izquierda hacia {target}
fr: Tournez de {degrees}° à gauche vers {target}
hi: {target} की ओर देखने के लिए {degrees}° बाएं मुड़ें
km: បត់ឆ្វេង {degrees}° ដើម្បីបែរទៅ {target}
lo: ລ້ຽວຊ້າຍ {degrees}° ເພື່ອຫັນໄປຫາ {target}
my: {target} သို့ မျက်နှာမူရန် ဘယ်ဘက်သို့ {degrees}° လှည့်ပါ
si: {target} දෙසට හැරීමට වමට {degrees}° ක් හරවන්න
th: หมุนซ้าย {degrees}° เพื่อหันสู่ {target}
vi: Quay trái {degrees}° để hướng về {target}
zh: 向左转 {degrees}° 朝向 {target}

# hapticPulseGuidance
source: Haptic pulse when aligned on target
bn: লক্ষ্যের সাথে মিলে গেলে কম্পন
es: Vibración al alinearse con el destino
fr: Vibration lors de l'alignement sur la cible
hi: लक्ष्य के संरेखित होने पर कंपन करें
km: ញ័រនៅពេលតម្រង់ចំគោលដៅ
lo: ສັ່ນເຕືອນເມື່ອກົງກັບເປົ້າໝາຍ
my: ပစ်မှတ်တည့်မတ်သည့်အခါ တုန်ခါမှုပေးသည်
si: ඉලක්කයට සමපාත වූ විට කම්පනය වේ
th: สั่นเตือนเมื่อตรงกับเป้าหมาย
vi: Rung phản hồi khi đúng hướng
zh: 对准圣地时震动提示

# timerModeTimed
source: Timed
bn: নির্দিষ্ট
es: Con tiempo
fr: Minuté
hi: निर्धारित
km: កំណត់ពេល
lo: ຕັ້ງເວລາ
my: သတ်မှတ်ချိန်
si: නියමිත
th: ตั้งเวลา
vi: Định thời
zh: 定时

# timerModeEndAt
source: End At
bn: সমাপ্তি
es: Fin a
fr: Fin à
hi: समाप्ति
km: ពេលបញ្ចប់
lo: ສິ້ນສຸດ
my: ပြီးဆုံးချိန်
si: අවසන්
th: สิ้นสุด
vi: Kết thúc
zh: 结束于

# timerModeOpen
source: Open
bn: মুক্ত
es: Libre
fr: Libre
hi: खुला
km: សេរី
lo: ອິດສະຫຼະ
my: လွတ်လပ်
si: විවෘත
th: อิสระ
vi: Tự do
zh: 自由

# tapToChangeDuration
source: Tap to change duration & presets
bn: সময়কাল ও প্রিসেট পরিবর্তন করতে স্পর্শ করুন
es: Toca para cambiar la duración y los preajustes
fr: Touchez pour modifier la durée et les préréglages
hi: अवधि और प्रीसेट बदलने के लिए टैप करें
km: ចុចដើម្បីប្តូររយៈពេល និងការកំណត់ជាមុន
lo: ແຕະເພື່ອປ່ຽນໄລຍະເວລາ ແລະ ຄ່າທີ່ຕັ້ງໄວ້
my: ကြာချိန်နှင့် ကြိုတင်သတ်မှတ်ချက်များ ပြောင်းလဲရန် နှိပ်ပါ
si: කාලය සහ පෙරසැකසුම් වෙනස් කිරීමට තට්ටු කරන්න
th: แตะเพื่อเปลี่ยนระยะเวลาและค่าที่ตั้งไว้ล่วงหน้า
vi: Chạm để đổi thời lượng & cài đặt sẵn
zh: 点击更改时长与预设

source: Tap to change end time
bn: শেষ সময় পরিবর্তন করতে স্পর্শ করুন
es: Toca para cambiar la hora de finalización
fr: Touchez pour modifier l'heure de fin
hi: समाप्ति समय बदलने के लिए टैप करें
km: ចុចដើម្បីប្តូរម៉ោងបញ្ចប់
lo: ກົດເພື່ອປ່ຽນເວລາສິ້ນສຸດ
my: ပြီးဆုံးချိန် ပြောင်းလဲရန် နှိပ်ပါ
si: අවසන් වේලාව වෙනස් කිරීමට තට්ටු කරන්න
th: แตะเพื่อเปลี่ยนเวลาสิ้นสุด
vi: Chạm để đổi giờ kết thúc
zh: 点击更改结束时间

source: Open / Unlimited Mode
bn: মুক্ত / সীমাহীন মোড
es: Modo libre / ilimitado
fr: Mode libre / illimité
hi: खुला / असीमित मोड
km: របៀបសេរី / ឥតកំណត់
lo: ໂໝດອິດສະຫຼະ / ບໍ່ຈຳກັດ
my: အကန့်အသတ်မဲ့ မုဒ်
si: විවෘත / අසීමිත මාදිලිය
th: โหมดอิสระ / ไม่จำกัดเวลา
vi: Chế độ tự do / Không giới hạn
zh: 自由 / 无限模式

# openUnlimitedModeDesc
source: Counts up continuously until you finish. Interval bells will chime as configured below.
bn: আপনি শেষ না করা পর্যন্ত সময় অবিরাম ঊর্ধ্বমুখী গণনা হয়। বিরতির ঘণ্টা নিচের সেটিং অনুযায়ী বাজবে।
es: Cuenta hacia adelante de forma continua hasta que finalices. Las campanas de intervalo sonarán según la configuración de abajo.
fr: Compte en continu jusqu'à ce que vous terminiez. Les cloches d'intervalle sonneront selon les réglages ci-dessous.
hi: जब तक आप समाप्त नहीं करते, समय लगातार आगे गिना जाता है। अंतराल घंटियाँ नीचे दी गई सेटिंग के अनुसार बजेंगी।
km: រាប់ឡើងជាបន្តបន្ទាប់រហូតដល់អ្នកបញ្ចប់។ កណ្ដឹងចន្លោះពេលនឹងរោទ៍តាមការកំណត់ខាងក្រោម។
lo: ນັບເວລາຂຶ້ນໄປຢ່າງຕໍ່ເນື່ອງຈົນກວ່າທ່ານຈະສຳເລັດ. ສຽງລະຄັງເປັນຊ່ວງຈະດັງຕາມທີ່ຕັ້ງຄ່າໄວ້ຂ້າງລຸ່ມ.
my: သင် ပြီးဆုံးသည်အထိ အချိန်ကို ဆက်တိုက် ရေတွက်သွားပါမည်။ ကြားကာလ ခေါင်းလောင်းသံများသည် အောက်တွင် သတ်မှတ်ထားသည့်အတိုင်း မြည်ပါမည်။
si: ඔබ අවසන් කරන තෙක් කාලය නොකඩවා ඉහළට ගණන් කෙරේ. පහත සකසා ඇති පරිදි අන්තරාල සීනු නාද වේ.
th: นับเวลาขึ้นไปเรื่อย ๆ จนกว่าท่านจะเสร็จสิ้น เสียงระฆังเป็นช่วงจะดังตามที่ตั้งค่าไว้ด้านล่าง
vi: Đếm lên liên tục cho đến khi bạn kết thúc. Chuông định kỳ sẽ reo theo cài đặt bên dưới.
zh: 持续正向计时直至您结束。间隔钟声将按下方设置鸣响。

# bellsAndSettings
source: Bells & Settings
bn: ঘণ্টা ও সেটিংস
es: Campanas y ajustes
fr: Cloches et paramètres
hi: घंटी और सेटिंग्स
km: កណ្ដឹង និងការកំណត់
lo: ສຽງລະຄັງ ແລະ ການຕັ້ງຄ່າ
my: ခေါင်းလောင်းသံနှင့် ဆက်တင်များ
si: සීනු සහ සැකසුම්
th: เสียงระฆังและการตั้งค่า
vi: Chuông & Cài đặt
zh: 钟声与设置

# bellVolume
source: Bell Volume Percentage
bn: ঘণ্টার ভলিউম শতাংশ
es: Porcentaje de volumen de campana
fr: Pourcentage du volume de la cloche
hi: घंटी वॉल्यूम प्रतिशत
km: ភាគរយកម្រិតសំឡេងកណ្ដឹង
lo: ເປີເຊັນລະດັບສຽງລະຄັງ
my: ခေါင်းလောင်း အသံအတိုးအကျယ် ရာခိုင်နှုန်း
si: සීනුවේ හඬ පරිමා ප්‍රතිශතය
th: เปอร์เซ็นต์ระดับเสียงระฆัง
vi: Phần trăm âm lượng chuông
zh: 钟声音量百分比

source: Phone Volume
bn: ফোন ভলিউম
es: Volumen del teléfono
fr: Volume du téléphone
hi: फ़ोन वॉल्यूम
km: កម្រិតសំឡេងទូរស័ព្ទ
lo: ລະດັບສຽງໂທລະສັບ
my: ဖုန်း အသံအတိုးအကျယ်
si: දුරකථන හඬ පරිමාව
th: ระดับเสียงโทรศัพท์
vi: Âm lượng điện thoại
zh: 手机音量

source: Starting Bell
bn: শুরুর ঘণ্টা
es: Campana inicial
fr: Cloche de début
hi: प्रारंभिक घंटी
km: កណ្ដឹងចាប់ផ្ដើម
lo: ລະຄັງເລີ່ມຕົ້ນ
my: စတင်ခေါင်းလောင်း
si: ආරම්භක සීනුව
th: ระฆังเริ่มต้น
vi: Chuông bắt đầu
zh: 起始钟声

source: Interval Bell
bn: বিরতির ঘণ্টা
es: Campana de intervalo
fr: Cloche d'intervalle
hi: अंतराल घंटी
km: កណ្ដឹងចន្លោះពេល
lo: ລະຄັງເຕືອນຊ່ວງເວລາ
my: ကြားကာလခေါင်းလောင်း
si: අන්තරාල සීනුව
th: ระฆังเตือนช่วงเวลา
vi: Chuông định kỳ
zh: 间隔钟声

source: Interval Sound
bn: বিরতির শব্দ
es: Sonido de intervalo
fr: Son d'intervalle
hi: अंतराल ध्वनि
km: សំឡេងចន្លោះពេល
lo: ສຽງເຕືອນຊ່ວງເວລາ
my: ကြားကာလအသံ
si: අන්තරාල ශබ්දය
th: เสียงเตือนช่วงเวลา
vi: Âm thanh định kỳ
zh: 间隔声音

source: Ending Bell
bn: সমাপ্তির ঘণ্টা
es: Campana final
fr: Cloche de fin
hi: समाप्ति घंटी
km: កណ្ដឹងបញ្ចប់
lo: ລະຄັງສິ້ນສຸດ
my: ပြီးဆုံးခေါင်းလောင်း
si: අවසාන සීනුව
th: ระฆังสิ้นสุด
vi: Chuông kết thúc
zh: 结束钟声

# everyNMinutes
source: Every {minutes}m
bn: প্রতি {minutes} মিনিট পর
es: Cada {minutes} min
fr: Toutes les {minutes} min
hi: प्रत्येक {minutes} मिनट
km: រៀងរាល់ {minutes} នាទី
lo: ທຸກໆ {minutes} ນາທີ
my: {minutes} မိနစ်တိုင်း
si: සෑම විනාඩි {minutes} කට වරක්
th: ทุก {minutes} นาที
vi: Mỗi {minutes} phút
zh: 每 {minutes} 分钟

source: Off
bn: বন্ধ
es: Desactivado
fr: Désactivé
hi: बंद
km: បិទ
lo: ປິດ
my: ပိတ်မည်
si: අක්‍රියයි
th: ปิด
vi: Tắt
zh: 关闭

source: Keep Screen Awake
bn: স্ক্রিন চালু রাখুন
es: Mantener pantalla encendida
fr: Garder l'écran allumé
hi: स्क्रीन चालू रखें
km: រក្សាពន្លឺអេក្រង់
lo: ເປີດໜ້າຈໍຕະຫຼອດ
my: စခရင် ဖွင့်ထားမည်
si: තිරය සක්‍රියව තබන්න
th: เปิดหน้าจอค้างไว้
vi: Giữ màn hình sáng
zh: 保持屏幕常亮

# keepScreenAwakeDesc
source: Prevent phone display from sleeping while meditating
bn: ধ্যানের সময় স্ক্রিন বন্ধ হওয়া রোধ করুন
es: Evita que la pantalla se apague mientras meditas
fr: Empêche l'écran de se mettre en veille pendant la méditation
hi: ध्यान के दौरान स्क्रीन को बंद होने से रोकें
km: ការពារអេក្រង់កុំឱ្យរលត់ពេលកំពុងសមាធិ
lo: ປ້ອງກັນໜ້າຈໍດັບຂະນະນັ່ງສະມາທິ
my: တရားထိုင်နေစဉ် စခရင် မပိတ်စေရန် ကာကွယ်ပါ
si: භාවනා කරන අතරතුර දුරකථන තිරය නිවී යාම වළක්වන්න
th: ป้องกันหน้าจอดับขณะกำลังนั่งสมาธิ
vi: Tránh màn hình tắt khi đang hành thiền
zh: 禅修期间防止手机屏幕休眠
