Repository: bksubhuti/buddhist_sun
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fr, hi, km, lo, my, si, th, vi, zh

# sunShadowTooltip
source: Sun & Shadow (Live) - Tap to expand
bn: সূর্য ও ছায়া (সরাসরি) - বড় করতে ট্যাপ করুন
es: Sol y Sombra (En vivo) - Toque para ampliar
fr: Soleil & Ombre (En direct) - Toucher pour agrandir
hi: सूर्य और छाया (लाइव) - विस्तार के लिए टैप करें
km: ព្រះអាទិត្យ និងស្រមោល (ផ្ទាល់) - ចុចដើម្បីពង្រីក
lo: ຕາເວັນ ແລະ ເງົາ (ສົດ) - ແຕະເພື່ອຂະຫຍາຍ
my: နေနှင့် အရိပ် (တိုက်ရိုက်) - ချဲ့ကြည့်ရန် နှိပ်ပါ
si: හිරු සහ සෙවණැල්ල (සජීවී) - විවෘත කිරීමට තට්ටු කරන්න
th: ดวงอาทิตย์และเงา (สด) - แตะเพื่อขยาย
vi: Mặt trời & Bóng đổ (Trực tiếp) - Chạm để mở
zh: 日晷与阴影（实时）- 点击展开

source: Switch to Logo
bn: লোগোতে পরিবর্তন করুন
es: Cambiar a logotipo
fr: Passer au logo
hi: लोगो पर जाएं
km: ប្តូរទៅឡូហ្គោ
lo: ປ່ຽນເປັນໂລໂກ້
my: လိုဂိုသို့ ပြောင်းရန်
si: ලාංඡනයට මාරු වන්න
th: สลับไปยังโลโก้
vi: Chuyển sang Logo
zh: 切换至图标

source: Switch to Sun & Shadow
bn: সূর্য ও ছায়ায় পরিবর্তন করুন
es: Cambiar a Sol y Sombra
fr: Passer à Soleil & Ombre
hi: सूर्य और छाया पर जाएं
km: ប្តូរទៅព្រះអាទិត្យ និងស្រមោល
lo: ປ່ຽນເປັນຕາເວັນ ແລະ ເງົາ
my: နေနှင့် အရိပ်သို့ ပြောင်းရန်
si: හිරු සහ සෙවණැල්ලට මාරු වන්න
th: สลับไปยังดวงอาทิตย์และเงา
vi: Chuyển sang Mặt trời & Bóng đổ
zh: 切换至日影

# aruna
source: Aruṇa
bn: অরুণোদয়
es: Aruṇa (Alba)
fr: Aruṇa (Aube)
hi: अरुणोदय
km: អរុណ
lo: ອາລຸນ
my: အရုဏ်
si: අරුණෝදය
th: อรุณ
vi: Hừng đông
zh: 黎明曙光

source: Dusk
bn: সন্ধ্যা
es: Crepúsculo
fr: Crépuscule
hi: गोधूलि
km: សន្ធ្យា
lo: ແລງ
my: ဆည်းဆာ
si: සන්ධ්‍යාව
th: สายัณห์
vi: Hoàng hôn
zh: 薄暮黄昏

source: Sunset
bn: সূর্যাস্ত
es: Puesta del sol
fr: Coucher du soleil
hi: सूर्यास्त
km: ថ្ងៃលិច
lo: ຕາເວັນຕົກ
my: နေဝင်ချိန်
si: ඉර බැසීම
th: ดวงอาทิตย์ตก
vi: Mặt trời lặn
zh: 日落

source: Civil Dusk
bn: সিভিল সন্ধ্যা
es: Crepúsculo civil
fr: Crépuscule civil
hi: सिविल गोधूलि
km: សន្ធ្យាស៊ីវិល
lo: ສົນທະຍາພົນລະເຮືອນ
my: အရပ်ဘက် ဆည်းဆာ
si: සිවිල් සන්ධ්‍යාව
th: สนธยาทางแพ่ง
vi: Hoàng hôn dân dụng
zh: 民用昏影

source: Nautical Dusk
bn: নটিক্যাল সন্ধ্যা
es: Crepúsculo náutico
fr: Crépuscule nautique
hi: नॉटिकल गोधूलि
km: សន្ធ្យាជើងទឹក
lo: ສົນທະຍາທາງທະເລ
my: ရေကြောင်း ဆည်းဆာ
si: නාවික සන්ධ්‍යාව
th: สนธยาทางทะเล
vi: Hoàng hôn hàng hải
zh: 航海昏影

# uposathaCalendar
source: {tradition} Calendar
bn: {tradition} ক্যালেন্ডার
es: Calendario {tradition}
fr: Calendrier {tradition}
hi: {tradition} पंचांग
km: ប្រតិទិន{tradition}
lo: ປະຕິທິນ{tradition}
my: {tradition} ပြက္ခဒိန်
si: {tradition} දින දර්ශනය
th: ปฏิทิน{tradition}
vi: Lịch {tradition}
zh: {tradition}日历

# bannerArunaTo
source: Aruṇa ({diff} to Aruṇa)
bn: অরুণোদয় (অরুণোদয়ের বাকি {diff})
es: Aruṇa (Faltan {diff} para Aruṇa)
fr: Aruṇa (encore {diff} jusqu'à Aruṇa)
hi: अरुणोदय (अरुणोदय में {diff} शेष)
km: អរុណ (នៅសល់ {diff} ដល់អរុណ)
lo: ອາລຸນ (ອີກ {diff} ຮອດອາລຸນ)
my: အရုဏ်တက်ရန် ({diff})
si: අරුණෝදයට තව ({diff})
th: อรุณ (อีก {diff} จะถึงอรุณ)
vi: Hừng đông (Còn {diff} đến Hừng đông)
zh: 曙光（距黎明还有 {diff}）

# bannerArunaPast
source: Aruṇa ({diff} past Aruṇa)
bn: অরুণোদয় (অরুণোদয়ের {diff} পর)
es: Aruṇa ({diff} después de Aruṇa)
fr: Aruṇa ({diff} après Aruṇa)
hi: अरुणोदय (अरुणोदय के {diff} बाद)
km: អរុណ (កន្លងផុតអរុណ {diff})
lo: ອາລຸນ (ກາຍອາລຸນ {diff})
my: အရုဏ်တက်ပြီး ({diff})
si: අරුණෝදයෙන් පසු ({diff})
th: อรุณ (ผ่านอรุณมาแล้ว {diff})
vi: Hừng đông (Đã qua {diff})
zh: 曙光（黎明已过 {diff}）

# bannerDuskTo
source: Dusk ({diff} to Dusk)
bn: সন্ধ্যা (সন্ধ্যা হতে বাকি {diff})
es: Crepúsculo (Faltan {diff})
fr: Crépuscule (encore {diff})
hi: गोधूलि ({diff} शेष)
km: ព្រលប់ (នៅសល់ {diff} ដល់ព្រលប់)
lo: ຄ່ຳ (ອີກ {diff} ຮອດຄ່ຳ)
my: ဆည်းဆာရောက်ရန် ({diff})
si: සන්ධ්‍යාවට තව ({diff})
th: ค่ำ (อีก {diff} จะค่ำ)
vi: Hoàng hôn (Còn {diff} đến Hoàng hôn)
zh: 薄暮（距黄昏还有 {diff}）

# bannerDuskPast
source: Dusk ({diff} past Dusk)
bn: সন্ধ্যা (সন্ধ্যার {diff} পর)
es: Crepúsculo ({diff} después)
fr: Crépuscule ({diff} après)
hi: गोधूलि ({diff} बाद)
km: ព្រលប់ (កន្លងផុតព្រលប់ {diff})
lo: ຄ່ຳ (ກາຍຄ່ຳ {diff})
my: ဆည်းဆာလွန်ပြီး ({diff})
si: සන්ධ්‍යාවෙන් පසු ({diff})
th: ค่ำ (ผ่านเวลาค่ำมาแล้ว {diff})
vi: Hoàng hôn (Đã qua {diff})
zh: 薄暮（黄昏已过 {diff}）

# bannerKalaTo
source: Kāla ({diff} to Noon)
bn: কাল (দুপুর হতে বাকি {diff})
es: Kāla (Faltan {diff} para el Mediodía)
fr: Kāla (encore {diff} avant Midi)
hi: काल (मध्याह्न में {diff} शेष)
km: កាល (នៅសល់ {diff} ដល់ថ្ងៃត្រង់)
lo: ກາລະ (ອີກ {diff} ຮອດທ່ຽງ)
my: ကာလ (မွန်းတည့်ရန် {diff})
si: කාලය (ඉර මුදුනට {diff})
th: กาล (อีก {diff} ถึงเที่ยงวัน)
vi: Thời hợp thời (Còn {diff} đến Giữa trưa)
zh: 适时（距正午还有 {diff}）

# bannerVikalaPast
source: Vikāla ({diff} past Noon)
bn: বিকাল (দুপুরের {diff} পর)
es: Vikāla ({diff} después del Mediodía)
fr: Vikāla ({diff} après Midi)
hi: विकाल (मध्याह्न के {diff} बाद)
km: វិកាល (កន្លងថ្ងៃត្រង់ {diff})
lo: ວິກາລະ (ກາຍທ່ຽງ {diff})
my: ဝိကာလ (မွန်းလွဲ {diff})
si: විකාලය (ඉර මුදුනෙන් {diff} පසු)
th: วิกาล (เลยเที่ยงมาแล้ว {diff})
vi: Phi thời (Quá trưa {diff})
zh: 非时（正午已过 {diff}）

# vinayaTitle
source: Chāyā: The Monastic Shadow Stick
bn: ছায়া: বিনয় ছায়া দণ্ড
es: Chāyā: La vara de sombra monástica
fr: Chāyā : Le gnomon monastique
hi: छाया: विनय छाया शंकु
km: ឆាយា: បង្គោលវាស់ស្រមោលព្រះវិន័យ
lo: ສາຍາ: ຫຼັກວັດເງົາຕາມພຣະວິນັຍ
my: ဆာယာ: ဝိနည်းတော်အရိပ်တိုင်းတံ
si: ඡායා: විනය සෙවණැලි කණුව
th: ฉายา: หลักวัดเงาตามพระวินัย
vi: Chāyā: Cọc đo bóng Luật tạng
zh: 日影标杆（Chāyā）：佛教律藏日晷

# vinayaIntro
source: In the Buddhist Vinaya Piṭaka (Monastic Code), the shadow (chāyā) of a vertical rod (gnomon / chāyā-yanta) has been used for 2,500 years to determine the time for the midday meal.
bn: বৌদ্ধ বিনয় পিটক অনুসারে, ভিক্ষুদের মধ্যাহ্ন ভোজনের সময় নির্ধারণে ২,৫০০ বছর ধরে একটি উল্লম্ব দণ্ডের (ছায়া-যন্ত্র) ছায়া ব্যবহার হয়ে আসছে।
es: En el Vinaya Piṭaka budista (Código Monástico), la sombra (chāyā) de una vara vertical (gnomon / chāyā-yanta) se ha utilizado durante 2.500 años para determinar la hora de la comida del mediodía.
fr: Dans le Vinaya Piṭaka bouddhiste (Code Monastique), l'ombre (chāyā) d'une tige verticale (gnomon / chāyā-yanta) est utilisée depuis 2 500 ans pour déterminer l'heure du repas de midi.
hi: बौद्ध विनय पिटक के अनुसार, मध्याह्न भोजन का सही समय निर्धारित करने के लिए 2,500 वर्षों से लंबवत छड़ (छाया-यंत्र) की छाया का उपयोग किया जाता रहा है।
km: នៅក្នុងព្រះវិន័យបិដក ស្រមោល (ឆាយា) នៃបង្គោលឈរត្រង់ (ឆាយាយន្ត) ត្រូវបានប្រើប្រាស់ជាង ២.៥០០ ឆ្នាំមកហើយ ដើម្បីកំណត់ពេលវេលាឆាន់ភត្តពេលថ្ងៃត្រង់របស់ព្រះសង្ឃ។
lo: ໃນພຣະວິນັຍປິດົກ ເງົາ (ສາຍາ) ຂອງຫຼັກຕັ້ງຊື່ (ສາຍາຍັນ) ຖືກນຳໃຊ້ກວ່າ 2,500 ປີ ເພື່ອກຳນົດເວລາສັນເຂົ້າເພນຂອງພຣະສົງ.
my: ဗုဒ္ဓဘာသာ ဝိနည်းပိဋကတ်တော်အရ ရဟန်းသံဃာတော်များ ဆွမ်းစားချိန် သတ်မှတ်ရန်အတွက် ဒေါင်လိုက်စိုက်ထားသော အရိပ်တိုင်းတံ (ဆာယာယန္တ) ကို လွန်ခဲ့သောနှစ်ပေါင်း ၂၅၀၀ ကျော်ကတည်းက အသုံးပြုခဲ့ကြပါသည်။
si: බෞද්ධ විනය පිටකයට අනුව මධ්‍යාහ්න දානය සඳහා නිවැරදි කාලය නිර්ණය කිරීමට සිරස් දණ්ඩක (ඡායා-යන්ත්‍රය) සෙවණැල්ල වසර 2,500ක් පුරා භාවිත කර ඇත.
th: ในพระวินัยปิฎก เงา (ฉายา) ของหลักตรง (ฉายายันต์) ถูกนำมาใช้กว่า 2,500 ปีในการกำหนดเวลาฉันภัตตาหารเพลของพระภิกษุสงฆ์
vi: Trong Luật tạng Phật giáo (Vinaya Piṭaka), bóng (chāyā) của chiếc cọc thẳng đứng (chāyā-yanta) đã được sử dụng 2.500 năm qua để xác định thời điểm thọ thực buổi trưa của chư Tăng.
zh: 在佛教律藏（律乘）中，两千五百年来僧团一直使用垂直标杆的日影（Chāyā）来测定中前托钵与过午不食的时限。

# vinayaBulletKala
source: • Kāla (Allowed Time): Monastics must conclude eating before the sun crosses the meridian at Solar Noon.
bn: • কাল (অনুমোদিত সময়): সৌর দুপুরে মধ্যাহ্নরেখা অতিক্রম করার পূর্বে ভিক্ষুদের ভোজন সমাপ্ত করতে হবে।
es: • Kāla (Tiempo permitido): Los monásticos deben concluir su comida antes de que el sol cruce el meridiano en el Mediodía Solar.
fr: • Kāla (Temps autorisé) : Les moines doivent avoir terminé leur repas avant que le soleil ne traverse le méridien au midi solaire.
hi: • काल (अनुमत समय): भिक्षुओं को सौर मध्याह्न के समय सूर्य के मध्याह्न रेखा पार करने से पहले भोजन समाप्त करना चाहिए।
km: • កាល (ពេលវេលាអនុញ្ញាត): ព្រះសង្ឃត្រូវឆាន់ភត្តឱ្យរួចរាល់មុនពេលព្រះអាទិត្យឆ្លងកាត់ខ្សែបណ្តោយពេលថ្ងៃត្រង់។
lo: • ກາລະ (ເວລາອະນຸຍາດ): ພຣະສົງຕ້ອງສັນອາຫານໃຫ້ສຳເລັດກ່ອນຕາເວັນຂ້າມເສັ້ນເມຣິດ້ຽນໃນເວລາສຸລິຍະທ່ຽງ.
my: • ကာလ (ဆွမ်းစားခွင့်ပြုချိန်): နေ မွန်းတည့်မျဉ်းမဖြတ်မီ ဆွမ်းစားခြင်းကို အပြီးသတ်ရပါမည်။
si: • කාල (අනුදත් කාලය): සූර්යයා මධ්‍යාහ්න රේඛාව තරණය කිරීමට (ඉර මුදුන් වීමට) පෙර භික්ෂූන් වහන්සේලා වැළඳීම නිම කළ යුතුය.
th: • กาล (เวลาที่สมควร): ภิกษุต้องฉันอาหารให้เสร็จก่อนดวงอาทิตย์ข้ามเส้นเมริเดียนในเวลาสุริยเที่ยง
vi: • Kāla (Hợp thời): Chư Tăng phải hoàn tất việc độ thực trước khi mặt trời đi qua kinh tuyến vào lúc Giữa trưa thiên văn.
zh: • 适时（Kāla，受食时限）：比丘必须在太阳跨越正午子午线前结束用餐。

# vinayaBulletMajjhantika
source: • Majjhantika (Solar Noon): As noon approaches, the shadow contracts to its shortest length of the day and points along the true North–South meridian line.
bn: • মজ্জ্ঝন্তিক (সৌর দুপুর): দুপুর যত ঘনিয়ে আসে, ছায়া সংকুচিত হয়ে দিনের সবচেয়ে ছোট হয় এবং প্রকৃত উত্তর-দক্ষিণ রেখা নির্দেশ করে।
es: • Majjhantika (Mediodía Solar): Al acercarse el mediodía, la sombra se contrae a su longitud mínima diaria y apunta a lo largo de la línea meridiana Norte-Sur verdadera.
fr: • Majjhantika (Midi Solaire) : À l'approche de midi, l'ombre se raccourcit à son minimum quotidien et s'aligne exactement sur la ligne méridienne Nord-Sud.
hi: • मज्झंतिक (सौर मध्याह्न): जैसे ही दोपहर निकट आती है, छाया दिन के सबसे छोटे रूप में सिकुड़ जाती है और वास्तविक उत्तर-दक्षिण रेखा की सीध में होती है।
km: • មជ្ឈន្តិក (ថ្ងៃត្រង់ព្រះអាទិត្យ): នៅពេលថ្ងៃត្រង់ខិតជិតមកដល់ ស្រមោលនឹងរួញខ្លីបំផុតក្នុងថ្ងៃ និងចង្អុលចំខ្សែបន្ទាត់ជើង-ត្បូងពិតប្រាកដ។
lo: • ມັດຊັນຕິກະ (ສຸລິຍະທ່ຽງ): ເມື່ອຮອດເວລາທ່ຽງ ເງົາຈະຫົດສັ້ນທີ່ສຸດໃນຮອບວັນ ແລະ ຊີ້ຕາມແນວທິດເໜືອ-ໃຕ້ແທ້.
my: • မဇ္ဈန္တိက (နေမွန်းတည့်ချိန်): မွန်းတည့်ချိန်သို့ ချဉ်းကပ်လာသည်နှင့်အမျှ အရိပ်သည် တစ်နေ့တာတွင် အတိုဆုံးအလျားသို့ ရောက်ရှိကာ တောင်-မြောက် မွန်းတည့်မျဉ်းတည့်တည့်သို့ ချိန်ညွှန်ပါသည်။
si: • මජ්ඣන්තික (සූර්ය මධ්‍යාහ්නය): ඉර මුදුන් වන විට සෙවණැල්ල දවසේ කෙටිම දිගට හැකිලී සත්‍ය උතුරු-දකුණු රේඛාව දිගේ පිහිටයි.
th: • มัชฌันติกะ (สุริยเที่ยง): เมื่อเข้าใกล้เวลาเที่ยง เงาจะหดสั้นที่สุดในรอบวันและชี้ตรงตามแนวทิศเหนือ-ใต้แท้
vi: • Majjhantika (Giữa trưa): Khi trưa đến gần, bóng thu ngắn nhất trong ngày và chỉ thẳng theo kinh tuyến Bắc - Nam thực.
zh: • 日中（Majjhantika，日正当中）：随着正午临近，影子收缩至全日最短，并准确指向南北子午线。

# vinayaBulletVikala
source: • Vikāla (Forbidden Time): Once the shadow passes its minimum and begins lengthening, solar noon has passed.
bn: • বিকাল (নিষিদ্ধ সময়): ছায়া সর্বনিম্ন বিন্দু অতিক্রম করে বড় হতে শুরু করলেই দুপুর অতিক্রান্ত হয়েছে।
es: • Vikāla (Tiempo prohibido): Una vez que la sombra pasa su mínimo y comienza a alargarse, el mediodía solar ha concluido.
fr: • Vikāla (Temps interdit) : Dès que l'ombre dépasse son minimum et commence à s'allonger, le midi solaire est passé.
hi: • विकाल (निषिद्ध समय): जब छाया न्यूनतम बिंदु पार कर लंबी होने लगती है, तो मध्याह्न बीत चुका होता है।
km: • វិកាល (ពេលវេលាហាមឃាត់): កាលណាស្រមោលឆ្លងផុតចំណុចខ្លីបំផុតហើយចាប់ផ្តើមវែងឡើងវិញ បញ្ជាក់ថាថ្ងៃត្រង់បានកន្លងផុតហើយ។
lo: • ວິກາລະ (ເວລາຫ້າມສັນ): ເມື່ອເງົາກາຍຈຸດສັ້ນສຸດ ແລະ ເລີ່ມຍາວອອກ ສະແດງວ່າກາຍທ່ຽງແລ້ວ.
my: • ဝိကာလ (ဆွမ်းမစားရသော အချိန်): အရိပ်သည် အတိုဆုံးအဆင့်ကို ကျော်လွန်၍ ပြန်လည်ရှည်ထွက်လာသည်နှင့် နေမွန်းလွဲသွားပြီဖြစ်ပါသည်။
si: • විකාල (නොකල් කාලය): සෙවණැල්ල අවම දිග පසුකර යළි දිගු වීමට පටන් ගත් විට සූර්ය මධ්‍යාහ්නය ඉක්මවා ඇත.
th: • วิกาล (เวลาห้ามฉัน): เมื่อเงาพ้นจุดสั้นที่สุดและเริ่มทอดยาวออก แสดงว่าล่วงเลยสุริยเที่ยงแล้ว
vi: • Vikāla (Phi thời): Khi bóng vượt qua điểm cực tiểu và bắt đầu dài ra, mặt trời đã quá trưa.
zh: • 非时（Vikāla，过午禁食）：日影一旦达到极值并开始拉长，即代表正午已过，进入非时。

# vinayaBulletSimulation
source: • 3D Simulation: This interactive tool calculates the exact astronomical position of the sun using the NREL SPA algorithm and renders the dynamic shadow stick in real-time perspective.
bn: • 3D সিমুলেশন: এই টুলটি NREL SPA অ্যালগরিদম ব্যবহার করে সূর্যের অবস্থান গণনা করে এবং রিয়েল-টাইমে ছায়া দণ্ডের 3D দৃশ্য উপস্থাপন করে।
es: • Simulación 3D: Esta herramienta interactiva calcula la posición astronómica exacta del sol mediante el algoritmo NREL SPA y reproduce la vara de sombra en perspectiva 3D en tiempo real.
fr: • Simulation 3D : Cet outil interactif calcule la position astronomique exacte du soleil à l'aide de l'algorithme NREL SPA et modélise la tige d'ombre en 3D en temps réel.
hi: • 3D सिमुलेशन: यह संवादात्मक उपकरण NREL SPA एल्गोरिदम का उपयोग करके सूर्य की सटीक स्थिति की गणना करता है और वास्तविक समय में छाया का 3D दृश्य प्रस्तुत करता है।
km: • ការពិសោធន៍ 3D: ឧបករណ៍នេះគណនាតំណែងតារាសាស្ត្រជាក់លាក់របស់ព្រះអាទិត្យដោយប្រើក្បួនដោះស្រាយ NREL SPA និងបង្ហាញបង្គោលស្រមោលក្នុងទិដ្ឋភាព 3D ពេលជាក់ស្តែង។
lo: • ແບບຈຳລອງ 3D: ເຄື່ອງມືນີ້ຄິດໄລ່ຕຳແໜ່ງດາລາສາດຂອງຕາເວັນຢ່າງຖືກຕ້ອງໂດຍໃຊ້ອັນກໍຣິທຶມ NREL SPA ແລະ ສະແດງຜົນເສົາວັດເງົາໃນມຸມມອງ 3D ແບບເວລາຈິງ.
my: • 3D သရုပ်ပြပုံ: ဤအပြန်အလှန်ကိရိယာသည် NREL SPA အယ်လဂိုရီသမ်ကို အသုံးပြု၍ နေ၏ အတိအကျနက္ခတ်တည်နေရာကို တွက်ချက်ကာ အချိန်နှင့်တပြေးညီ 3D အရိပ်တံစို့ကို သရုပ်ပြဖော်ပြပေးပါသည်။
si: • 3D අනුකරණය: මෙම අන්තර්ක්‍රියාකාරී මෙවලම NREL SPA ඇල්ගොරිතමය භාවිතයෙන් සූර්යයාගේ නිවැරදි පිහිටීම ගණනය කර සජීවී 3D සෙවණැල්ලක් ඉදිරිපත් කරයි.
th: • แบบจำลอง 3D: เครื่องมือนี้คำนวณตำแหน่งดาราศาสตร์ที่แม่นยำของดวงอาทิตย์โดยใช้อัลกอริทึม NREL SPA และแสดงผลเสาวัดเงาในมุมมอง 3D แบบเรียลไทม์
vi: • Mô phỏng 3D: Công cụ tương tác này tính toán vị trí thiên văn chính xác của mặt trời bằng thuật toán NREL SPA và dựng hình chiếc cọc bóng theo thời gian thực.
zh: • 3D仿真：本交互式工具采用美国可再生能源实验室（NREL）的高精度SPA算法计算太阳天体坐标，实时以三维透视呈现日晷投影。

# compassLiveDrag
source: Compass Live ({heading}°) • Drag vertically to tilt
bn: কম্পাস লাইভ ({heading}°) • কাত করতে উল্লম্ব টানুন
es: Brújula en vivo ({heading}°) • Arrastre vertical para inclinar
fr: Boussole en direct ({heading}°) • Glisser verticalement pour incliner
hi: कंपास लाइव ({heading}°) • झुकाने के लिए लंबवत खींचें
km: ត្រីវិស័យផ្ទាល់ ({heading}°) • អូសបញ្ឈរដើម្បីផ្អៀង
lo: ເຂັມທິດສົດ ({heading}°) • ລາກແນວຕັ້ງເພື່ອປັບອຽງ
my: သံလိုက်အိမ်မြှောင် တိုက်ရိုက် ({heading}°) • စောင်းကြည့်ရန် ဒေါင်လိုက်ဆွဲပါ
si: මාලිමාව සජීවීයි ({heading}°) • ඇල කිරීමට සිරස් අතට අදින්න
th: เข็มทิศสด ({heading}°) • ลากแนวตั้งเพื่อปรับมุมเอียง
vi: La bàn trực tiếp ({heading}°) • Kéo dọc để nghiêng
zh: 指南针实时 ({heading}°) • 上下滑动调整仰角

# compassLiveSunBelow
source: Compass Live ({heading}°) • Sun below horizon (side view)
bn: কম্পাস লাইভ ({heading}°) • সূর্য দিগন্তের নিচে (পার্শ্ব দৃশ্য)
es: Brújula en vivo ({heading}°) • Sol bajo el horizonte (vista lateral)
fr: Boussole en direct ({heading}°) • Soleil sous l'horizon (vue latérale)
hi: कंपास लाइव ({heading}°) • सूर्य क्षितिज के नीचे (पार्श्व दृश्य)
km: ត្រីវិស័យផ្ទាល់ ({heading}°) • ព្រះអាទិត្យក្រោមជើងមេឃ (ទិដ្ឋភាពចំហៀង)
lo: ເຂັມທິດສົດ ({heading}°) • ຕາເວັນຢູ່ໃຕ້ຂອບຟ້າ (ມຸມມອງດ້ານຂ້າງ)
my: သံလိုက်အိမ်မြှောင် တိုက်ရိုက် ({heading}°) • နေ မိုးကုတ်စက်ဝိုင်းအောက်ရောက်နေသည် (ဘေးမြင်ကွင်း)
si: මාලිමාව සජීවීයි ({heading}°) • සූර්යයා ක්ෂිතිජයට පහළින් (පැති දසුන)
th: เข็มทิศสด ({heading}°) • ตะวันอยู่ใต้ขอบฟ้า (มุมมองด้านข้าง)
vi: La bàn trực tiếp ({heading}°) • Mặt trời dưới chân trời (Góc nhìn ngang)
zh: 指南针实时 ({heading}°) • 太阳位于地平线下（侧视图）

# sunBelowHorizonDrag
source: Sun below horizon (side view) • Drag to rotate
bn: সূর্য দিগন্তের নিচে • ঘুরাতে টানুন
es: Sol bajo el horizonte • Arrastre para rotar
fr: Soleil sous l'horizon • Glisser pour faire pivoter
hi: सूर्य क्षितिज के नीचे • घुमाने के लिए खींचें
km: ព្រះអាទិត្យក្រោមជើងមេឃ • អូសដើម្បីបង្វិល
lo: ຕາເວັນຢູ່ໃຕ້ຂອບຟ້າ • ລາກເພື່ອໝູນ
my: နေ မိုးကုတ်စက်ဝိုင်းအောက်ရောက်နေသည် • လှည့်ကြည့်ရန် ဆွဲပါ
si: සූර්යයා ක්ෂිතිජයට පහළින් • කරකැවීමට අදින්න
th: ตะวันอยู่ใต้ขอบฟ้า • ลากเพื่อหมุน
vi: Mặt trời dưới chân trời • Kéo để xoay
zh: 太阳位于地平线下 • 拖动旋转视角

# dragToRotateCompass
source: Drag to rotate • Tap compass to re-align
bn: ঘুরাতে টানুন • পুনরায় সারিবদ্ধ করতে কম্পাসে ট্যাপ করুন
es: Arrastre para rotar • Toque brújula para realinear
fr: Glisser pour pivoter • Toucher la boussole pour réaligner
hi: घुमाने के लिए खींचें • संरेखित करने हेतु कंपास टैप करें
km: អូសដើម្បីបង្វិល • ចុចត្រីវិស័យដើម្បីតម្រឹមឡើងវិញ
lo: ລາກເພື່ອໝູນ • ແຕະເຂັມທິດເພື່ອຈັດລວງໃໝ່
my: လှည့်ကြည့်ရန် ဆွဲပါ • ပြန်ညှိရန် သံလိုက်အိမ်မြှောင်ကို နှိပ်ပါ
si: කරකැවීමට අදින්න • පෙළගැස්වීමට මාලිමාව තට්ටු කරන්න
th: ลากเพื่อหมุน • แตะเข็มทิศเพื่อจัดแนวใหม่
vi: Kéo để xoay • Chạm la bàn để căn lại
zh: 拖动旋转视角 • 点击指南针重新对齐

source: Angle (Degrees):
bn: কোণ (ডিগ্রি):
es: Ángulo (Grados):
fr: Angle (Degrés) :
hi: कोण (डिग्री):
km: មុំ (ដឺក្រេ):
lo: ມຸມ (ອົງສາ):
my: ဒီဂရီထောင့်:
si: කෝණය (අංශක):
th: มุม (องศา):
vi: Góc (Độ):
zh: 角度（度）：

source: Clear
bn: মুছুন
es: Borrar
fr: Effacer
hi: साफ़ करें
km: សម្អាត
lo: ລຶບ
my: ရှင်းလင်းရန်
si: මකන්න
th: ล้าง
vi: Xóa
zh: 清除

source: Set Locale
bn: ভাষা নির্ধারণ
es: Establecer idioma
fr: Changer de langue
hi: भाषा चुनें
km: កំណត់ភាសា
lo: ເລືອກພາສາ
my: ဘာသာစကား သတ်မှတ်ရန်
si: භාෂාව තෝරන්න
th: ตั้งค่าภาษา
vi: Chọn ngôn ngữ
zh: 选择语言

source: No Data
bn: তথ্য নেই
es: Sin datos
fr: Aucune donnée
hi: कोई डेटा नहीं
km: គ្មានទិន្នន័យ
lo: ບໍ່ມີຂໍ້ມູນ
my: အချက်အလက် မရှိပါ
si: දත්ත නැත
th: ไม่มีข้อมูล
vi: Không có dữ liệu
zh: 暂无数据

# timerOvertime
source: Overtime
bn: অতিরিক্ত সময়
es: Tiempo extra
fr: Temps supplémentaire
hi: अतिरिक्त समय
km: លើសម៉ោង
lo: ເກີນເວລາ
my: အချိန်ကျော်
si: අමතර කාලය
th: เกินเวลา
vi: Quá giờ
zh: 超时

source: Finish Session
bn: সেশন শেষ করুন
es: Finalizar sesión
fr: Terminer la séance
hi: सत्र समाप्त करें
km: បញ្ចប់វគ្គ
lo: ຈົບການນັ່ງສະມາທິ
my: တရားထိုင်ခြင်း ပြီးဆုံးရန်
si: සැසිය අවසන් කරන්න
th: จบการนั่งสมาธิ
vi: Kết thúc
zh: 结束禅修

# screenOffWarningOver3Hours
source: For sessions over 3 hours, please keep screen on. The system may stop background timers if the screen turns off.
bn: ৩ ঘণ্টার বেশি সেশনের জন্য, অনুগ্রহ করে স্ক্রিন চালু রাখুন। স্ক্রিন বন্ধ হলে সিস্টেম টাইমার বন্ধ করে দিতে পারে।
es: Para sesiones de más de 3 horas, mantenga la pantalla encendida. El sistema puede detener el temporizador si se apaga la pantalla.
fr: Pour les sessions de plus de 3 heures, veuillez garder l'écran allumé. Le système peut interrompre le minuteur si l'écran s'éteint.
hi: 3 घंटे से अधिक के सत्रों के लिए, कृपया स्क्रीन चालू रखें। स्क्रीन बंद होने पर सिस्टम टाइमर को रोक सकता है।
km: សម្រាប់រយៈពេលលើសពី ៣ ម៉ោង សូមបើកអេក្រង់ទុក។ ប្រព័ន្ធអាចបញ្ឈប់កម្មវិធីកំណត់ម៉ោងប្រសិនបើអេក្រង់បិទ។
lo: ສຳລັບເວລາຫຼາຍກວ່າ 3 ຊົ່ວໂມງ, ກະລຸນາເປີດໜ້າຈໍໄວ້. ລະບົບອາດຈະຢຸດໂມງຈັບເວລາຖ້າໜ້າຈໍປິດ.
my: ၃ နာရီထက်ပိုသော အချိန်များအတွက် မျက်နှာပြင်ကို ဖွင့်ထားပေးပါ။ မျက်နှာပြင်ပိတ်ပါက စနစ်မှ တိုင်မာကို ရပ်တန့်နိုင်ပါသည်။
si: පැය 3කට වැඩි කාලසීමාවන් සඳහා තිරය ක්‍රියාත්මකව තබා ගන්න. තිරය ක්‍රියා විරහිත වුවහොත් පද්ධතිය මඟින් ටයිමරය නැවැත්විය හැක.
th: สำหรับการนั่งสมาธิเกิน 3 ชั่วโมง โปรดเปิดหน้าจอไว้ ระบบอาจหยุดตัวนับเวลาหากปิดหน้าจอ
vi: Đối với các thời thiền trên 3 giờ, vui lòng giữ màn hình sáng. Hệ thống có thể dừng bộ đếm nếu màn hình tắt.
zh: 超过3小时的禅修，请保持屏幕常亮。息屏可能导致系统终止后台计时器。

source: Vitamin D
bn: ভিটামিন D
es: Vitamina D
fr: Vitamine D
hi: विटामिन D
km: វីតាមីន D
lo: ວິຕາມິນດີ
my: ဗီတာမင် D
si: විටමින් D
th: วิตามินดี
zh: 维生素D

# vitDTitle
source: Vitamin D Sun Timer
bn: ভিটামিন D সূর্য টাইমার
es: Temporizador solar de vitamina D
fr: Minuteur solaire vitamine D
hi: विटामिन D सूर्य टाइमर
km: កម្មវិធីកំណត់ពេលហាលថ្ងៃវីតាមីន D
lo: ໂມງຈັບເວລາແດດວິຕາມິນດີ
my: ဗီတာမင် D နေပူဆာလှုံချိန်မှတ်
si: විටමින් D හිරු කාලමානය
th: ตัวจับเวลาแดดวิตามินดี
vi: Hẹn giờ phơi nắng Vitamin D
zh: 维生素D日晒计时

# vitDNoLocation
source: Set your location (GPS tab) for accurate sun angle and vitamin D estimates.
bn: সঠিক সূর্য কোণ ও ভিটামিন D অনুমানের জন্য আপনার অবস্থান (GPS ট্যাব) সেট করুন।
es: Configure su ubicación (pestaña GPS) para obtener un ángulo solar y estimaciones de vitamina D precisos.
fr: Définissez votre position (onglet GPS) pour un angle solaire et des estimations de vitamine D précis.
hi: सही सूर्य कोण और विटामिन D अनुमान के लिए अपना स्थान (GPS टैब) सेट करें।
km: កំណត់ទីតាំងរបស់អ្នក (ផ្ទាំង GPS) ដើម្បីទទួលបានមុំព្រះអាទិត្យ និងការប៉ាន់ស្មានវីតាមីន D ឱ្យបានត្រឹមត្រូវ។
lo: ຕັ້ງຕຳແໜ່ງຂອງທ່ານ (ແຖບ GPS) ເພື່ອໃຫ້ມຸມຕາເວັນ ແລະ ການປະມານວິຕາມິນດີຖືກຕ້ອງ.
my: နေထောင့်နှင့် ဗီတာမင် D ကို တိကျစွာ ခန့်မှန်းရန် တည်နေရာ (GPS စာမျက်နှာ) ကို သတ်မှတ်ပါ။
si: නිවැරදි හිරු කෝණය සහ විටමින් D ඇස්තමේන්තු සඳහා ඔබගේ ස්ථානය (GPS ටැබය) සකසන්න.
th: ตั้งค่าตำแหน่งของท่าน (แท็บ GPS) เพื่อให้มุมดวงอาทิตย์และการประมาณวิตามินดีแม่นยำ
vi: Hãy đặt vị trí (thẻ GPS) để ước tính chính xác góc mặt trời và vitamin D.
zh: 请设置位置（GPS 页），以准确估算太阳高度角和维生素D。

# vitDStatusGood
source: Good vitamin D sun — sun is above 45°
bn: ভিটামিন D-র জন্য ভালো রোদ — সূর্য 45°-এর উপরে
es: Buen sol para la vitamina D — el sol está por encima de 45°
fr: Bon soleil pour la vitamine D — le soleil est au-dessus de 45°
hi: विटामिन D के लिए अच्छी धूप — सूर्य 45° से ऊपर है
km: ពន្លឺថ្ងៃល្អសម្រាប់វីតាមីន D — ព្រះអាទិត្យខ្ពស់ជាង 45°
lo: ແດດດີສຳລັບວິຕາມິນດີ — ຕາເວັນສູງກວ່າ 45°
my: ဗီတာမင် D အတွက် ကောင်းသောနေ — နေသည် 45° အထက်တွင်ရှိ
si: විටමින් D සඳහා හොඳ හිරු එළිය — හිරු 45° ට ඉහළින්
th: แดดดีสำหรับวิตามินดี — ดวงอาทิตย์สูงกว่า 45°
vi: Nắng tốt cho vitamin D — mặt trời trên 45°
zh: 适合合成维生素D — 太阳高于 45°

# vitDStatusLow
source: Sun below 45° — vitamin D is reduced
bn: সূর্য 45°-এর নিচে — ভিটামিন D কম
es: Sol por debajo de 45° — la vitamina D se reduce
fr: Soleil sous 45° — la vitamine D est réduite
hi: सूर्य 45° से नीचे — विटामिन D कम है
km: ព្រះអាទិត្យទាបជាង 45° — វីតាមីន D ថយចុះ
lo: ຕາເວັນຕ່ຳກວ່າ 45° — ວິຕາມິນດີຫຼຸດລົງ
my: နေသည် 45° အောက်တွင်ရှိ — ဗီတာမင် D လျော့နည်း
si: හිරු 45° ට පහළින් — විටමින් D අඩුයි
th: ดวงอาทิตย์ต่ำกว่า 45° — วิตามินดีลดลง
vi: Mặt trời dưới 45° — vitamin D giảm
zh: 太阳低于 45° — 维生素D合成减少

# vitDStatusNone
source: Sun too low — almost no vitamin D
bn: সূর্য খুব নিচে — প্রায় কোনো ভিটামিন D নেই
es: Sol demasiado bajo — casi nada de vitamina D
fr: Soleil trop bas — presque pas de vitamine D
hi: सूर्य बहुत नीचे — लगभग कोई विटामिन D नहीं
km: ព្រះអាទិត្យទាបពេក — ស្ទើរតែគ្មានវីតាមីន D
lo: ຕາເວັນຕ່ຳເກີນໄປ — ເກືອບບໍ່ໄດ້ວິຕາມິນດີ
my: နေနိမ့်လွန်း — ဗီတာမင် D မရသလောက်
si: හිරු ඉතා පහළින් — විටමින් D නොමැති තරම්
th: ดวงอาทิตย์ต่ำเกินไป — แทบไม่ได้วิตามินดี
vi: Mặt trời quá thấp — hầu như không có vitamin D
zh: 太阳太低 — 几乎不能合成维生素D

# vitDStatusNight
source: Sun is down — no vitamin D
bn: সূর্য অস্ত গেছে — কোনো ভিটামিন D নেই
es: El sol se ha puesto — sin vitamina D
fr: Le soleil est couché — pas de vitamine D
hi: सूर्य अस्त — कोई विटामिन D नहीं
km: ព្រះអាទិត្យលិចហើយ — គ្មានវីតាមីន D
lo: ຕາເວັນຕົກແລ້ວ — ບໍ່ໄດ້ວິຕາມິນດີ
my: နေဝင်သွားပြီ — ဗီတာမင် D မရ
si: හිරු බැස ඇත — විටමින් D නැත
th: ดวงอาทิตย์ตกแล้ว — ไม่ได้วิตามินดี
vi: Mặt trời đã lặn — không có vitamin D
zh: 太阳已落 — 无法合成维生素D

# vitDSunAngle
source: Sun angle
bn: সূর্য কোণ
es: Ángulo solar
fr: Angle solaire
hi: सूर्य कोण
km: មុំព្រះអាទិត្យ
lo: ມຸມຕາເວັນ
my: နေထောင့်
si: හිරු කෝණය
th: มุมดวงอาทิตย์
vi: Góc mặt trời
zh: 太阳高度角

# vitDUvIndex
source: UV index (est.)
bn: UV সূচক (আনুমানিক)
es: Índice UV (estim.)
fr: Indice UV (estim.)
hi: UV सूचकांक (अनुमानित)
km: សន្ទស្សន៍ UV (ប៉ាន់ស្មាន)
lo: ດັດຊະນີ UV (ປະມານ)
my: UV ညွှန်းကိန်း (ခန့်မှန်း)
si: UV දර්ශකය (ඇස්තමේන්තු)
th: ดัชนี UV (ประมาณ)
vi: Chỉ số UV (ước tính)
zh: UV 指数（估算）

# vitDRate
source: Vitamin D rate
bn: ভিটামিন D হার
es: Tasa de vitamina D
fr: Taux de vitamine D
hi: विटामिन D दर
km: អត្រាវីតាមីន D
lo: ອັດຕາວິຕາມິນດີ
my: ဗီတာမင် D နှုန်း
si: විටමින් D අනුපාතය
th: อัตราวิตามินดี
vi: Tốc độ tạo vitamin D
zh: 维生素D合成速率

# vitDIuPerMin
source: ≈ {iu} IU/min
bn: ≈ {iu} IU/মিনিট
hi: ≈ {iu} IU/मिनट
km: ≈ {iu} IU/នាទី
lo: ≈ {iu} IU/ນາທີ
my: ≈ {iu} IU/မိနစ်
si: ≈ {iu} IU/මිනි.
th: ≈ {iu} IU/นาที
vi: ≈ {iu} IU/phút
zh: ≈ {iu} IU/分钟

# vitDEfficiency
source: Vitamin D efficiency
bn: ভিটামিন D দক্ষতা
es: Eficiencia de vitamina D
fr: Efficacité vitamine D
hi: विटामिन D दक्षता
km: ប្រសិទ្ធភាពវីតាមីន D
lo: ປະສິດທິພາບວິຕາມິນດີ
my: ဗီတာမင် D ထိရောက်မှု
si: විටමින් D කාර්යක්ෂමතාව
th: ประสิทธิภาพวิตามินดี
vi: Hiệu suất vitamin D
zh: 维生素D效率

# vitDBurnTime
source: Sunburn after
bn: রোদে পোড়া শুরু
es: Quemadura tras
fr: Coup de soleil après
hi: सनबर्न इसके बाद
km: រលាកស្បែកក្រោយ
lo: ຜິວໄໝ້ຫຼັງຈາກ
my: နေလောင်မည့်အချိန်
si: හිරුපිළිස්සීම වන්නේ
th: ผิวไหม้หลัง
vi: Cháy nắng sau
zh: 晒伤时间

# vitDMinutes
source: {min} min
bn: {min} মিনিট
hi: {min} मिनट
km: {min} នាទី
lo: {min} ນາທີ
my: {min} မိနစ်
si: මිනිත්තු {min}
th: {min} นาที
vi: {min} phút
zh: {min} 分钟
