Repository: bksubhuti/buddhist_sun
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fr, hi, km, lo, my, si, th, vi, zh

# vitDWindowToday
source: Best vitamin D window today (above 45°): {start} – {end}
bn: আজ ভিটামিন D-র সেরা সময় (45°-এর উপরে): {start} – {end}
es: Mejor horario para la vitamina D hoy (por encima de 45°): {start} – {end}
fr: Meilleure période pour la vitamine D aujourd'hui (au-dessus de 45°) : {start} – {end}
hi: आज विटामिन D का सबसे अच्छा समय (45° से ऊपर): {start} – {end}
km: ពេលល្អបំផុតសម្រាប់វីតាមីន D ថ្ងៃនេះ (ខ្ពស់ជាង 45°)៖ {start} – {end}
lo: ຊ່ວງເວລາວິຕາມິນດີດີທີ່ສຸດມື້ນີ້ (ສູງກວ່າ 45°): {start} – {end}
my: ယနေ့ ဗီတာမင် D အကောင်းဆုံးအချိန် (45° အထက်): {start} – {end}
si: අද විටමින් D සඳහා හොඳම කාලය (45° ට ඉහළ): {start} – {end}
th: ช่วงเวลาวิตามินดีดีที่สุดวันนี้ (สูงกว่า 45°): {start} – {end}
vi: Khung giờ vitamin D tốt nhất hôm nay (trên 45°): {start} – {end}
zh: 今日最佳维生素D时段（高于 45°）：{start} – {end}

# vitDWindowNever
source: Sun does not reach 45° today (peak {deg}° at {time}). Vitamin D will be low.
bn: আজ সূর্য 45°-এ পৌঁছায় না (সর্বোচ্চ {deg}°, {time}-এ)। ভিটামিন D কম হবে।
es: Hoy el sol no alcanza los 45° (máximo {deg}° a las {time}). La vitamina D será baja.
fr: Le soleil n'atteint pas 45° aujourd'hui (maximum {deg}° à {time}). La vitamine D sera faible.
hi: आज सूर्य 45° तक नहीं पहुँचता (अधिकतम {deg}°, {time} पर)। विटामिन D कम रहेगा।
km: ថ្ងៃនេះព្រះអាទិត្យមិនឡើងដល់ 45° ទេ (ខ្ពស់បំផុត {deg}° នៅម៉ោង {time})។ វីតាមីន D នឹងទាប។
lo: ມື້ນີ້ຕາເວັນບໍ່ຮອດ 45° (ສູງສຸດ {deg}° ເວລາ {time}). ວິຕາມິນດີຈະໄດ້ໜ້ອຍ.
my: ယနေ့ နေသည် 45° အထိ မရောက်ပါ (အမြင့်ဆုံး {deg}° ၊ {time} တွင်)။ ဗီတာမင် D နည်းပါမည်။
si: අද හිරු 45° දක්වා නොනඟී (උපරිමය {deg}°, {time} ට). විටමින් D අඩු වනු ඇත.
th: วันนี้ดวงอาทิตย์ไม่ถึง 45° (สูงสุด {deg}° เวลา {time}) วิตามินดีจะได้น้อย
vi: Hôm nay mặt trời không lên tới 45° (cao nhất {deg}° lúc {time}). Vitamin D sẽ thấp.
zh: 今天太阳达不到 45°（最高 {deg}°，于 {time}）。维生素D合成会很少。

# vitDShadowRule
source: Shadow rule: when your shadow is shorter than you are, the sun is above 45°.
bn: ছায়ার নিয়ম: যখন আপনার ছায়া আপনার উচ্চতার চেয়ে ছোট, তখন সূর্য 45°-এর উপরে।
es: Regla de la sombra: cuando su sombra es más corta que usted, el sol está por encima de 45°.
fr: Règle de l'ombre : quand votre ombre est plus courte que votre taille, le soleil est au-dessus de 45°.
hi: छाया नियम: जब आपकी छाया आपकी लंबाई से छोटी हो, तब सूर्य 45° से ऊपर होता है।
km: ច្បាប់ស្រមោល៖ ពេលស្រមោលរបស់អ្នកខ្លីជាងកម្ពស់ខ្លួន ព្រះអាទិត្យខ្ពស់ជាង 45°។
lo: ກົດເງົາ: ເມື່ອເງົາຂອງທ່ານສັ້ນກວ່າຄວາມສູງຂອງທ່ານ, ຕາເວັນຢູ່ສູງກວ່າ 45°.
my: အရိပ်စည်းမျဉ်း — မိမိအရိပ်သည် မိမိအရပ်ထက် တိုလျှင် နေသည် 45° အထက်တွင်ရှိသည်။
si: සෙවණැලි රීතිය: ඔබේ සෙවණැල්ල ඔබේ උසට වඩා කෙටි නම්, හිරු 45° ට ඉහළින් ඇත.
th: กฎเงา: เมื่อเงาของท่านสั้นกว่าความสูงของท่าน ดวงอาทิตย์อยู่สูงกว่า 45°
vi: Quy tắc bóng: khi bóng của quý vị ngắn hơn chiều cao cơ thể, mặt trời đang ở trên 45°.
zh: 影子法则：当您的影子比身高短时，太阳就高于 45°。

# vitDThisSession
source: estimated this session
bn: এই সেশনে আনুমানিক
es: estimado en esta sesión
fr: estimé pour cette séance
hi: इस सत्र में अनुमानित
km: ប៉ាន់ស្មានក្នុងវគ្គនេះ
lo: ປະມານໃນຮອບນີ້
my: ဤအကြိမ် ခန့်မှန်းချက်
si: මෙම වාරයේ ඇස්තමේන්තුව
th: ประมาณการในรอบนี้
vi: ước tính lần này
zh: 本次估算

# vitDStart
source: Start Sun Session
bn: রোদ সেশন শুরু করুন
es: Iniciar sesión al sol
fr: Démarrer une séance au soleil
hi: धूप सत्र शुरू करें
km: ចាប់ផ្តើមហាលថ្ងៃ
lo: ເລີ່ມຮັບແດດ
my: နေလှုံခြင်း စတင်
si: හිරු වාරය අරඹන්න
th: เริ่มรับแดด
vi: Bắt đầu phơi nắng
zh: 开始日晒

# vitDStop
source: Stop & Save Session
bn: থামান ও সংরক্ষণ করুন
es: Detener y guardar sesión
fr: Arrêter et enregistrer
hi: रोकें और सहेजें
km: បញ្ឈប់ និងរក្សាទុក
lo: ຢຸດ ແລະ ບັນທຶກ
my: ရပ်ပြီး သိမ်းဆည်း
si: නවතා සුරකින්න
th: หยุดและบันทึก
vi: Dừng & lưu
zh: 停止并保存

# vitDGoalReached
source: Daily need reached. Rest in the shade.
bn: দৈনিক প্রয়োজন পূরণ হয়েছে। ছায়ায় বিশ্রাম নিন।
es: Necesidad diaria alcanzada. Descanse a la sombra.
fr: Besoin quotidien atteint. Reposez-vous à l'ombre.
hi: दैनिक आवश्यकता पूरी हुई। छाया में विश्राम करें।
km: បានគ្រប់តម្រូវការប្រចាំថ្ងៃហើយ។ សូមសម្រាកនៅកន្លែងម្លប់។
lo: ໄດ້ຄົບຄວາມຕ້ອງການປະຈຳວັນແລ້ວ. ເຊີນພັກໃນບ່ອນຮົ່ມ.
my: နေ့စဉ်လိုအပ်ချက် ပြည့်ပြီ။ အရိပ်တွင် နားပါ။
si: දෛනික අවශ්‍යතාව සපිරිණි. සෙවණේ විවේක ගන්න.
th: ได้ครบความต้องการประจำวันแล้ว เชิญพักในที่ร่ม
vi: Đã đủ nhu cầu hằng ngày. Hãy nghỉ trong bóng râm.
zh: 已达每日所需。请到阴凉处休息。

# vitDEnoughSun
source: Enough sun for today — risk of burning rises from here.
bn: আজকের জন্য যথেষ্ট রোদ — এখন থেকে পোড়ার ঝুঁকি বাড়বে।
es: Suficiente sol por hoy — a partir de ahora aumenta el riesgo de quemadura.
fr: Assez de soleil pour aujourd'hui — le risque de coup de soleil augmente désormais.
hi: आज के लिए पर्याप्त धूप — अब से जलने का खतरा बढ़ता है।
km: ហាលថ្ងៃគ្រប់គ្រាន់សម្រាប់ថ្ងៃនេះហើយ — ចាប់ពីពេលនេះហានិភ័យរលាកស្បែកកើនឡើង។
lo: ຮັບແດດພຽງພໍສຳລັບມື້ນີ້ແລ້ວ — ຕໍ່ຈາກນີ້ຄວາມສ່ຽງຜິວໄໝ້ຈະເພີ່ມຂຶ້ນ.
my: ယနေ့အတွက် နေလုံလောက်ပြီ — ဤမှစ၍ နေလောင်နိုင်ခြေ မြင့်တက်လာမည်။
si: අදට ප්‍රමාණවත් හිරු එළිය — මෙතැන් සිට පිළිස්සීමේ අවදානම වැඩිවේ.
th: รับแดดเพียงพอสำหรับวันนี้แล้ว — ต่อจากนี้เสี่ยงผิวไหม้มากขึ้น
vi: Hôm nay đã đủ nắng — từ đây nguy cơ cháy nắng tăng lên.
zh: 今天日晒已足 — 再晒晒伤风险会上升。

# vitDToday
source: Today
bn: আজ
es: Hoy
fr: Aujourd'hui
hi: आज
km: ថ្ងៃនេះ
lo: ມື້ນີ້
my: ယနေ့
si: අද
th: วันนี้
vi: Hôm nay
zh: 今天

# vitDOfDailyNeed
source: of an estimated daily need of {iu} IU
bn: আনুমানিক দৈনিক প্রয়োজন {iu} IU-এর মধ্যে
es: de una necesidad diaria estimada de {iu} IU
fr: d'un besoin quotidien estimé de {iu} IU
hi: अनुमानित दैनिक आवश्यकता {iu} IU में से
km: នៃតម្រូវការប្រចាំថ្ងៃប្រហែល {iu} IU
lo: ຈາກຄວາມຕ້ອງການປະຈຳວັນໂດຍປະມານ {iu} IU
my: ခန့်မှန်း နေ့စဉ်လိုအပ်ချက် {iu} IU ၏
si: ඇස්තමේන්තුගත දෛනික අවශ්‍යතාව වන {iu} IU න්
th: จากความต้องการประจำวันโดยประมาณ {iu} IU
vi: trên nhu cầu hằng ngày ước tính {iu} IU
zh: 占估算每日所需 {iu} IU

# vitDBurnDose
source: Sunburn dose today
bn: আজকের পোড়ার মাত্রা
es: Dosis de quemadura hoy
fr: Dose de coup de soleil aujourd'hui
hi: आज की सनबर्न खुराक
km: កម្រិតរលាកស្បែកថ្ងៃនេះ
lo: ປະລິມານແດດທີ່ເຮັດໃຫ້ຜິວໄໝ້ມື້ນີ້
my: ယနေ့ နေလောင်ပမာဏ
si: අද හිරුපිළිස්සීමේ මාත්‍රාව
th: ปริมาณแดดที่ทำให้ผิวไหม้วันนี้
vi: Liều cháy nắng hôm nay
zh: 今日晒伤剂量

# vitDBurnHint
source: Keep below 50% — short sessions are enough.
bn: 50%-এর নিচে রাখুন — ছোট সেশনই যথেষ্ট।
es: Manténgase por debajo del 50 % — las sesiones cortas son suficientes.
fr: Restez sous 50 % — de courtes séances suffisent.
hi: 50% से नीचे रखें — छोटे सत्र पर्याप्त हैं।
km: គួររក្សាឱ្យក្រោម 50% — ហាលថ្ងៃខ្លីៗគឺគ្រប់គ្រាន់។
lo: ຄວນໃຫ້ຕ່ຳກວ່າ 50% — ຮັບແດດສັ້ນໆກໍພຽງພໍ.
my: 50% အောက်တွင် ထားပါ — ခဏတာ လှုံရုံဖြင့် လုံလောက်သည်။
si: 50% ට අඩුවෙන් තබා ගන්න — කෙටි වාර ප්‍රමාණවත්ය.
th: ควรให้ต่ำกว่า 50% — รับแดดสั้น ๆ ก็เพียงพอ
vi: Giữ dưới 50% — phơi nắng ngắn là đủ.
zh: 保持在 50% 以下 — 短时日晒就足够。

# vitDBurnWarnMid
source: Over half a burn dose. Consider covering up or moving to shade.
bn: পোড়ার মাত্রার অর্ধেকের বেশি। চীবরে ঢেকে নেওয়া বা ছায়ায় যাওয়ার কথা ভাবুন।
es: Más de media dosis de quemadura. Considere cubrirse o pasar a la sombra.
fr: Plus d'une demi-dose de coup de soleil. Pensez à vous couvrir ou à vous mettre à l'ombre.
hi: आधी बर्न खुराक से अधिक। चीवर से ढकने या छाया में जाने पर विचार करें।
km: លើសពាក់កណ្តាលកម្រិតរលាកស្បែកហើយ។ គួរគ្របដណ្តប់ខ្លួន ឬផ្លាស់ទៅកន្លែងម្លប់។
lo: ເກີນເຄິ່ງໜຶ່ງຂອງປະລິມານທີ່ເຮັດໃຫ້ຜິວໄໝ້ແລ້ວ. ຄວນຫົ່ມປົກຄຸມ ຫຼື ຍ້າຍໄປບ່ອນຮົ່ມ.
my: နေလောင်ပမာဏ တစ်ဝက်ကျော်ပြီ။ ကိုယ်ကို ဖုံးအုပ်ရန် သို့မဟုတ် အရိပ်သို့ ရွှေ့ရန် စဉ်းစားပါ။
si: පිළිස්සීමේ මාත්‍රාවෙන් අඩකට වඩා. සිවුරෙන් වසා ගැනීම හෝ සෙවණට යාම සලකා බලන්න.
th: เกินครึ่งของปริมาณที่ทำให้ผิวไหม้แล้ว ควรห่มคลุมหรือย้ายเข้าที่ร่ม
vi: Đã quá nửa liều cháy nắng. Nên che thân hoặc vào bóng râm.
zh: 已超过一半晒伤剂量。请考虑遮盖身体或移到阴凉处。

# vitDBurnWarnHigh
source: Close to sunburn. Please cover up and go into the shade.
bn: রোদে পোড়ার কাছাকাছি। অনুগ্রহ করে চীবরে ঢেকে ছায়ায় যান।
es: Cerca de quemarse. Por favor, cúbrase y vaya a la sombra.
fr: Proche du coup de soleil. Veuillez vous couvrir et aller à l'ombre.
hi: सनबर्न के करीब। कृपया चीवर से ढकें और छाया में जाएँ।
km: ជិតរលាកស្បែកហើយ។ សូមគ្របដណ្តប់ខ្លួន ហើយចូលទៅកន្លែងម្លប់។
lo: ໃກ້ຈະຜິວໄໝ້ແລ້ວ. ກະລຸນາຫົ່ມປົກຄຸມ ແລະ ເຂົ້າບ່ອນຮົ່ມ.
my: နေလောင်လုနီးပြီ။ ကိုယ်ကို ဖုံးအုပ်ပြီး အရိပ်ထဲသို့ ဝင်ပါ။
si: හිරුපිළිස්සීමට ආසන්නයි. කරුණාකර සිවුරෙන් වසාගෙන සෙවණට යන්න.
th: ใกล้จะผิวไหม้แล้ว โปรดห่มคลุมและเข้าที่ร่ม
vi: Sắp bị cháy nắng. Xin hãy che thân và vào bóng râm.
zh: 即将晒伤。请遮盖身体并到阴凉处。

# vitDTodaySessions
source: Today's sessions
bn: আজকের সেশন
es: Sesiones de hoy
fr: Séances d'aujourd'hui
hi: आज के सत्र
km: វគ្គហាលថ្ងៃថ្ងៃនេះ
lo: ຮອບຮັບແດດມື້ນີ້
my: ယနေ့ နေလှုံမှုများ
si: අද වාර
th: รอบรับแดดวันนี้
vi: Các lần phơi nắng hôm nay
zh: 今日日晒记录

# vitDNoSessions
source: No sessions yet today. Press start when you go into the sun.
bn: আজ এখনও কোনো সেশন নেই। রোদে যাওয়ার সময় শুরু চাপুন।
es: Aún no hay sesiones hoy. Pulse iniciar cuando salga al sol.
fr: Aucune séance aujourd'hui. Appuyez sur démarrer lorsque vous allez au soleil.
hi: आज अभी कोई सत्र नहीं। धूप में जाते समय शुरू दबाएँ।
km: ថ្ងៃនេះមិនទាន់មានវគ្គទេ។ ចុចចាប់ផ្តើមពេលចេញទៅហាលថ្ងៃ។
lo: ມື້ນີ້ຍັງບໍ່ມີຮອບຮັບແດດ. ກົດເລີ່ມເມື່ອອອກໄປຮັບແດດ.
my: ယနေ့ နေလှုံမှု မရှိသေးပါ။ နေပူထဲ ထွက်သောအခါ စတင်ကို နှိပ်ပါ။
si: අද තවම වාර නැත. හිරු එළියට යන විට අරඹන්න ඔබන්න.
th: วันนี้ยังไม่มีรอบรับแดด กดเริ่มเมื่อออกไปรับแดด
vi: Hôm nay chưa có lần nào. Nhấn bắt đầu khi ra nắng.
zh: 今天还没有记录。出去晒太阳时请按开始。

# vitDDeleteSession
source: Delete session
bn: সেশন মুছুন
es: Eliminar sesión
fr: Supprimer la séance
hi: सत्र हटाएँ
km: លុបវគ្គ
lo: ລຶບຮອບນີ້
my: နေလှုံမှု ဖျက်ရန်
si: වාරය මකන්න
th: ลบรอบนี้
vi: Xóa lần phơi nắng
zh: 删除记录

# vitDDeleteConfirm
source: Remove this session from today's total?
bn: আজকের মোট থেকে এই সেশনটি সরাবেন?
es: ¿Quitar esta sesión del total de hoy?
fr: Retirer cette séance du total d'aujourd'hui ?
hi: इस सत्र को आज के कुल से हटाएँ?
km: ដកវគ្គនេះចេញពីសរុបថ្ងៃនេះឬ?
lo: ລຶບຮອບນີ້ອອກຈາກຍອດລວມຂອງມື້ນີ້ບໍ?
my: ဤနေလှုံမှုကို ယနေ့စုစုပေါင်းမှ ဖယ်ရှားမလား?
si: මෙම වාරය අද එකතුවෙන් ඉවත් කරන්නද?
th: ลบรอบนี้ออกจากยอดรวมของวันนี้หรือไม่?
vi: Xóa lần này khỏi tổng số hôm nay?
zh: 从今日总量中移除此记录？

# vitDSettings
source: Sun Settings
bn: রোদ সেটিংস
es: Ajustes solares
fr: Réglages solaires
hi: धूप सेटिंग्स
km: ការកំណត់ពន្លឺថ្ងៃ
lo: ຕັ້ງຄ່າແດດ
my: နေဆက်တင်
si: හිරු සැකසුම්
th: ตั้งค่าแดด
vi: Cài đặt nắng
zh: 日晒设置

# vitDSkinTitle
source: Skin tone
bn: ত্বকের রং
es: Tono de piel
fr: Teint de peau
hi: त्वचा का रंग
km: ពណ៌ស្បែក
lo: ສີຜິວ
my: အသားအရောင်
si: සමේ වර්ණය
th: สีผิว
vi: Màu da
zh: 肤色

# vitDSkinSubtitle
source: The biggest factor for burn time.
bn: পোড়ার সময়ের সবচেয়ে বড় কারণ।
es: El factor más importante para el tiempo de quemadura.
fr: Le facteur le plus important pour le temps avant coup de soleil.
hi: जलने के समय का सबसे बड़ा कारक।
km: កត្តាធំបំផុតសម្រាប់រយៈពេលរលាកស្បែក។
lo: ປັດໄຈສຳຄັນທີ່ສຸດຕໍ່ເວລາທີ່ຜິວໄໝ້.
my: နေလောင်ချိန်အတွက် အဓိကအကြောင်းရင်း။
si: පිළිස්සීමේ කාලයට බලපාන ප්‍රධානතම සාධකය.
th: ปัจจัยสำคัญที่สุดต่อเวลาที่ผิวไหม้
vi: Yếu tố quan trọng nhất cho thời gian cháy nắng.
zh: 影响晒伤时间的最大因素。

# vitDSkinType
source: Type {n}
bn: ধরন {n}
es: Tipo {n}
hi: प्रकार {n}
km: ប្រភេទ {n}
lo: ປະເພດ {n}
my: အမျိုးအစား {n}
si: වර්ගය {n}
th: ประเภท {n}
vi: Loại {n}
zh: 类型 {n}

# vitDSkin1
source: Very fair
bn: খুব ফর্সা
es: Muy clara
fr: Très claire
hi: बहुत गोरी
km: សខ្លាំង
lo: ຂາວຫຼາຍ
my: အလွန်ဖြူ
si: ඉතා සුදු
th: ขาวมาก
vi: Rất trắng
zh: 非常白皙

# vitDSkin2
source: Fair
bn: ফর্সা
es: Clara
fr: Claire
hi: गोरी
km: ស
lo: ຂາວ
my: ဖြူ
si: සුදු
th: ขาว
vi: Trắng
zh: 白皙

# vitDSkin3
source: Medium
bn: মাঝারি
es: Media
fr: Moyenne
hi: मध्यम
km: មធ្យម
lo: ປານກາງ
my: အလယ်အလတ်
si: මධ්‍යම
th: ปานกลาง
vi: Trung bình
zh: 中等

# vitDSkin4
source: Olive / light brown
bn: জলপাই / হালকা বাদামি
es: Oliva / morena clara
fr: Olive / brun clair
hi: गेहुँआ / हल्की भूरी
km: ស្រអែម / ត្នោតស្រាល
lo: ສອງສີ / ນ້ຳຕານອ່ອນ
my: ညိုဖျော့
si: තලෙළා / ලා දුඹුරු
th: สองสี / น้ำตาลอ่อน
vi: Ngăm / nâu nhạt
zh: 橄榄色 / 浅棕

# vitDSkin5
source: Brown
bn: বাদামি
es: Morena
fr: Brune
hi: भूरी
km: ត្នោត
lo: ນ້ຳຕານ
my: ညို
si: දුඹුරු
th: น้ำตาล
vi: Nâu
zh: 棕色

# vitDSkin6
source: Dark brown
bn: গাঢ় বাদামি
es: Morena oscura
fr: Brun foncé
hi: गहरी भूरी
km: ត្នោតចាស់
lo: ນ້ຳຕານເຂັ້ມ
my: ညိုရင့်
si: තද දුඹුරු
th: น้ำตาลเข้ม
vi: Nâu sẫm
zh: 深棕

# vitDCoverageTitle
source: Skin coverage
bn: ত্বকের উন্মুক্ততা
es: Piel expuesta
fr: Peau exposée
hi: त्वचा का खुलापन
km: ស្បែកដែលប៉ះពន្លឺ
lo: ຜິວທີ່ຖືກແດດ
my: အရေပြားဖော်ထားမှု
si: සම නිරාවරණය
th: ผิวที่สัมผัสแดด
vi: Phần da phơi nắng
zh: 皮肤暴露

# vitDCoverageSubtitle
source: How much skin is in the sun. Change it for each session.
bn: কতটা ত্বক রোদে আছে। প্রতিটি সেশনের জন্য পরিবর্তন করুন।
es: Cuánta piel está al sol. Cámbielo en cada sesión.
fr: Quelle surface de peau est au soleil. Modifiez-la à chaque séance.
hi: कितनी त्वचा धूप में है। हर सत्र के लिए बदलें।
km: ស្បែកប៉ុន្មានត្រូវពន្លឺថ្ងៃ។ ផ្លាស់ប្តូរសម្រាប់វគ្គនីមួយៗ។
lo: ຜິວຖືກແດດຫຼາຍໜ້ອຍປານໃດ. ປັບໄດ້ທຸກຮອບ.
my: အသားအရေ မည်မျှ နေထိသနည်း။ နေလှုံတိုင်း ပြောင်းလဲနိုင်သည်။
si: හිරු එළියට නිරාවරණය වන සම ප්‍රමාණය. එක් එක් වාරය සඳහා වෙනස් කරන්න.
th: ผิวที่ถูกแดดมากน้อยเท่าใด ปรับได้ทุกรอบ
vi: Lượng da tiếp xúc với nắng. Thay đổi cho mỗi lần phơi.
zh: 有多少皮肤暴露在阳光下。每次日晒可分别更改。

# vitDCoverFullRobe
source: Both shoulders covered
bn: দুই কাঁধই ঢাকা
es: Ambos hombros cubiertos
fr: Deux épaules couvertes
hi: दोनों कंधे ढके
km: គ្របស្មាទាំងពីរ
lo: ຫົ່ມຄຸມສອງບ່າ
my: ပခုံးနှစ်ဖက်လုံး ရုံ
si: උරහිස් දෙකම වසා
th: ห่มคลุมสองไหล่
vi: Che cả hai vai
zh: 双肩覆盖

# vitDCoverFullRobeDesc
source: Head, hands, feet
bn: মাথা, হাত, পা
es: Cabeza, manos, pies
fr: Tête, mains, pieds
hi: सिर, हाथ, पैर
km: ក្បាល ដៃ ជើង
lo: ຫົວ, ມື, ຕີນ
my: ခေါင်း၊ လက်၊ ခြေ
si: හිස, අත්, පාද
th: ศีรษะ มือ เท้า
vi: Đầu, tay, chân
zh: 头、手、脚

# vitDCoverOneShoulder
source: One shoulder bare
bn: এক কাঁধ খোলা
es: Un hombro descubierto
fr: Une épaule découverte
hi: एक कंधा खुला
km: ចំហស្មាម្ខាង
lo: ຫົ່ມເປີດບ່າຂ້າງໜຶ່ງ
my: ပခုံးတစ်ဖက် ဖော်
si: එක් උරහිසක් විවෘත
th: ห่มเฉวียงบ่า
vi: Trịch vai bên phải
zh: 偏袒右肩

# vitDCoverOneShoulderDesc
source: Plus right arm and shoulder
bn: সাথে ডান হাত ও কাঁধ
es: Además brazo y hombro derechos
fr: Plus le bras et l'épaule droits
hi: साथ में दायाँ हाथ और कंधा
km: បូកដៃ និងស្មាស្តាំ
lo: ລວມແຂນ ແລະ ບ່າເບື້ອງຂວາ
my: ညာလက်မောင်းနှင့် ပခုံးပါ
si: සමඟ දකුණු අත සහ උරහිස
th: รวมแขนและไหล่ขวา
vi: Thêm cánh tay và vai phải
zh: 另加右臂和右肩

# vitDCoverUpperBare
source: Upper body bare
bn: শরীরের উপরিভাগ খোলা
es: Torso descubierto
fr: Haut du corps découvert
hi: ऊपरी शरीर खुला
km: ចំហខ្លួនផ្នែកខាងលើ
lo: ເປືອຍກາຍທ່ອນເທິງ
my: ကိုယ်အပေါ်ပိုင်း ဗလာ
si: උඩුකය විවෘත
th: เปลือยกายท่อนบน
vi: Để trần thân trên
zh: 上身裸露

# vitDCoverUpperBareDesc
source: Lower robe only
bn: শুধু অন্তর্বাসক
es: Solo el hábito inferior
fr: Robe inférieure seulement
hi: केवल अंतरवासक
km: ស្បង់តែប៉ុណ្ណោះ
lo: ນຸ່ງສະບົງຢ່າງດຽວ
my: သင်းပိုင်သာ
si: අඳනය පමණි
th: นุ่งสบงอย่างเดียว
vi: Chỉ mặc y dưới
zh: 仅穿下裙

# vitDCoverBathing
source: Bathing cloth
bn: স্নানের বস্ত্র
es: Paño de baño
fr: Pagne de bain
hi: स्नान वस्त्र
km: សំពត់ងូតទឹក
lo: ຜ້າອາບນ້ຳ
my: ရေသနုပ်
si: දිය සළුව
th: ผ้าอาบน้ำฝน
vi: Khăn tắm
zh: 浴衣

# vitDCoverBathingDesc
source: Waist to knee
bn: কোমর থেকে হাঁটু
es: De la cintura a la rodilla
fr: De la taille au genou
hi: कमर से घुटने तक
km: ពីចង្កេះដល់ជង្គង់
lo: ແອວເຖິງຫົວເຂົ່າ
my: ခါးမှ ဒူးအထိ
si: ඉණේ සිට දණහිස දක්වා
th: เอวถึงเข่า
vi: Từ eo đến gối
zh: 腰至膝

# vitDSkyTitle
source: Sky
bn: আকাশ
es: Cielo
fr: Ciel
hi: आकाश
km: មេឃ
lo: ທ້ອງຟ້າ
my: ကောင်းကင်
si: අහස
th: ท้องฟ้า
vi: Bầu trời
zh: 天空

# vitDSkyClear
source: Clear
bn: পরিষ্কার
es: Despejado
fr: Dégagé
hi: साफ़
km: ស្រឡះ
lo: ແຈ່ມໃສ
my: ကြည်လင်
si: පැහැදිලි
th: แจ่มใส
vi: Quang đãng
zh: 晴朗

# vitDSkyPartly
source: Partly cloudy
bn: আংশিক মেঘলা
es: Parcialmente nublado
fr: Partiellement nuageux
hi: आंशिक बादल
km: មានពពកខ្លះ
lo: ມີເມກບາງສ່ວນ
my: တိမ်အနည်းငယ်
si: අර්ධ වලාකුළු
th: มีเมฆบางส่วน
vi: Ít mây
zh: 少云

# vitDSkyMostly
source: Mostly cloudy
bn: বেশিরভাগ মেঘলা
es: Mayormente nublado
fr: Très nuageux
hi: अधिकतर बादल
km: ពពកច្រើន
lo: ເມກຫຼາຍ
my: တိမ်များ
si: බොහෝ දුරට වලාකුළු
th: เมฆมาก
vi: Nhiều mây
zh: 多云

# vitDSkyOvercast
source: Overcast
bn: ঘন মেঘলা
es: Cubierto
fr: Couvert
hi: घने बादल
km: ពពកក្រាស់
lo: ເມກຄຶ້ມ
my: တိမ်ဖုံး
si: වලාකුළින් වැසී
th: เมฆครึ้ม
vi: U ám
zh: 阴天

# vitDWeightTitle
source: Body weight
es: Peso corporal
fr: Poids corporel
hi: शरीर का वज़न
km: ទម្ងន់ខ្លួន
lo: ນ້ຳໜັກຕົວ
vi: Cân nặng

# vitDWeightSubtitle
source: Used for skin area and daily need.
es: Se usa para el área de piel y la necesidad diaria.
fr: Utilisé pour la surface de peau et le besoin quotidien.
hi: त्वचा क्षेत्र और दैनिक आवश्यकता के लिए उपयोग होता है।
km: ប្រើសម្រាប់ផ្ទៃស្បែក និងតម្រូវការប្រចាំថ្ងៃ។
lo: ໃຊ້ຄິດໄລ່ພື້ນທີ່ຜິວ ແລະ ຄວາມຕ້ອງການປະຈຳວັນ.
vi: Dùng để tính diện tích da và nhu cầu hằng ngày.

# vitDGoalFromWeight
source: Estimated daily need: {iu} IU (about 20 IU per kg, 600–4,000 IU).
es: Necesidad diaria estimada: {iu} IU (unas 20 IU por kg, 600–4.000 IU).
fr: Besoin quotidien estimé : {iu} IU (environ 20 IU par kg, 600–4 000 IU).
hi: अनुमानित दैनिक आवश्यकता: {iu} IU (लगभग 20 IU प्रति किग्रा, 600–4,000 IU)।
km: តម្រូវការប្រចាំថ្ងៃប្រហែល៖ {iu} IU (ប្រហែល 20 IU ក្នុងមួយគីឡូក្រាម, 600–4,000 IU)។
lo: ຄວາມຕ້ອງການປະຈຳວັນໂດຍປະມານ: {iu} IU (ປະມານ 20 IU ຕໍ່ກິໂລກຣາມ, 600–4,000 IU).
vi: Nhu cầu hằng ngày ước tính: {iu} IU (khoảng 20 IU mỗi kg, 600–4.000 IU).

# vitDGuideTitle
source: Sun & vitamin D guide
bn: রোদ ও ভিটামিন D নির্দেশিকা
es: Guía del sol y la vitamina D
fr: Guide soleil et vitamine D
hi: धूप और विटामिन D मार्गदर्शिका
km: មគ្គុទ្ទេសក៍ពន្លឺថ្ងៃ និងវីតាមីន D
lo: ຄູ່ມືແດດ ແລະ ວິຕາມິນດີ
my: နေနှင့် ဗီတာမင် D လမ်းညွှန်
si: හිරු එළිය සහ විටමින් D මාර්ගෝපදේශය
th: คู่มือแดดและวิตามินดี
vi: Hướng dẫn về nắng & vitamin D
zh: 日晒与维生素D指南

# vitDGuideBenefitsTitle
source: Benefits
bn: উপকারিতা
es: Beneficios
fr: Bienfaits
hi: लाभ
km: អត្ថប្រយោជន៍
lo: ປະໂຫຍດ
my: အကျိုးကျေးဇူးများ
si: ප්‍රයෝජන
th: ประโยชน์
vi: Lợi ích
zh: 益处

# vitDGuideBenefits
source: Vitamin D supports strong bones and teeth, muscle strength, and the immune system. Low vitamin D is common among monastics who stay indoors, keep the robe covered, or live in temples with deep shade. A little regular sun is a natural and free way to make it.
bn: ভিটামিন D মজবুত হাড় ও দাঁত, পেশির শক্তি এবং রোগ প্রতিরোধ ব্যবস্থাকে সহায়তা করে। যে ভিক্ষুরা ঘরের ভিতরে থাকেন, চীবরে শরীর ঢেকে রাখেন, বা ঘন ছায়াযুক্ত বিহারে বাস করেন, তাঁদের মধ্যে ভিটামিন D-র ঘাটতি সাধারণ। নিয়মিত অল্প রোদ এটি তৈরির একটি প্রাকৃতিক ও বিনামূল্যের উপায়।
es: La vitamina D favorece unos huesos y dientes fuertes, la fuerza muscular y el sistema inmunitario. La falta de vitamina D es común entre los monásticos que permanecen en interiores, mantienen el hábito cubierto o viven en monasterios con mucha sombra. Un poco de sol con regularidad es una forma natural y gratuita de producirla.
fr: La vitamine D contribue à des os et des dents solides, à la force musculaire et au système immunitaire. Le manque de vitamine D est fréquent chez les moines et moniales qui restent à l'intérieur, gardent la robe couverte ou vivent dans des monastères très ombragés. Un peu de soleil régulier est un moyen naturel et gratuit d'en produire.
hi: विटामिन D मज़बूत हड्डियों और दाँतों, मांसपेशियों की शक्ति और प्रतिरक्षा तंत्र में सहायक है। जो भिक्षु घर के भीतर रहते हैं, चीवर से शरीर ढका रखते हैं, या घनी छाया वाले विहारों में रहते हैं, उनमें विटामिन D की कमी आम है। थोड़ी नियमित धूप इसे बनाने का एक प्राकृतिक और निःशुल्क उपाय है।
km: វីតាមីន D ជួយឱ្យឆ្អឹង និងធ្មេញរឹងមាំ កម្លាំងសាច់ដុំ និងប្រព័ន្ធភាពស៊ាំ។ កង្វះវីតាមីន D ជារឿងធម្មតាក្នុងចំណោមបព្វជិតដែលស្នាក់នៅក្នុងអគារ គ្រងចីវរគ្របជានិច្ច ឬគង់នៅក្នុងវត្តដែលមានម្លប់ក្រាស់។ ការហាលថ្ងៃបន្តិចបន្តួចជាប្រចាំ គឺជាវិធីធម្មជាតិ និងឥតគិតថ្លៃដើម្បីបង្កើតវីតាមីន D។
lo: ວິຕາມິນດີຊ່ວຍໃຫ້ກະດູກ ແລະ ແຂ້ວແຂງແຮງ, ເສີມກຳລັງກ້າມເນື້ອ ແລະ ລະບົບພູມຄຸ້ມກັນ. ການຂາດວິຕາມິນດີພົບເລື້ອຍໃນບັນພະຊິດທີ່ຢູ່ແຕ່ໃນອາຄານ, ຫົ່ມຈີວອນປົກຄຸມຕະຫຼອດ, ຫຼື ຢູ່ໃນວັດທີ່ມີຮົ່ມຄຶ້ມ. ການຮັບແດດເລັກນ້ອຍເປັນປະຈຳແມ່ນວິທີທຳມະຊາດ ແລະ ບໍ່ເສຍຄ່າໃນການສ້າງວິຕາມິນດີ.
my: ဗီတာမင် D သည် အရိုးနှင့် သွားများ ခိုင်မာစေရန်၊ ကြွက်သားအား ကောင်းစေရန်နှင့် ခုခံအားစနစ်ကို ထောက်ပံ့ပေးသည်။ အိမ်တွင်းနေများသော၊ သင်္ကန်းကို အမြဲရုံထားသော သို့မဟုတ် အရိပ်ကောင်းသော ကျောင်းများတွင် သီတင်းသုံးသော ရဟန်းသံဃာများတွင် ဗီတာမင် D နည်းခြင်း အဖြစ်များသည်။ ပုံမှန် နေအနည်းငယ် လှုံခြင်းသည် ဗီတာမင် D ရရှိရန် သဘာဝကျပြီး အခမဲ့ နည်းလမ်းဖြစ်သည်။
si: විටමින් D ශක්තිමත් අස්ථි හා දත්, මාංශ පේශි ශක්තිය සහ ප්‍රතිශක්තිකරණ පද්ධතියට උපකාරී වේ. ගෘහස්ථව වැඩ සිටින, සිවුරෙන් ශරීරය වසාගෙන සිටින, හෝ ඝන සෙවණ ඇති ආරාමවල වැඩ වසන පැවිද්දන් අතර විටමින් D ඌනතාව බහුලය. නිතිපතා ස්වල්ප හිරු එළියක් එය ලබා ගැනීමට ස්වාභාවික සහ නොමිලේ ලැබෙන මගකි.
th: วิตามินดีช่วยให้กระดูกและฟันแข็งแรง เสริมกำลังกล้ามเนื้อ และระบบภูมิคุ้มกัน การขาดวิตามินดีพบได้บ่อยในบรรพชิตที่อยู่แต่ในอาคาร ห่มจีวรคลุมตลอด หรืออยู่ในวัดที่ร่มครึ้ม การรับแดดเล็กน้อยอย่างสม่ำเสมอเป็นวิธีธรรมชาติและไม่มีค่าใช้จ่ายในการสร้างวิตามินดี
vi: Vitamin D giúp xương và răng chắc khỏe, tăng sức cơ và hỗ trợ hệ miễn dịch. Thiếu vitamin D thường gặp ở chư Tăng Ni ít ra ngoài, đắp y kín người, hoặc sống trong chùa nhiều bóng râm. Phơi nắng một chút đều đặn là cách tự nhiên và miễn phí để tạo vitamin D.
zh: 维生素D有助于骨骼和牙齿坚固、肌肉有力，并支持免疫系统。常居室内、袈裟遮身严密，或住在树荫浓密寺院中的出家人普遍缺乏维生素D。适量规律地晒太阳，是自然又免费的补充方式。

# vitDGuideNoonTitle
source: Short noon session vs. long afternoon session
bn: দুপুরের ছোট সেশন বনাম বিকেলের দীর্ঘ সেশন
es: Sesión corta al mediodía frente a sesión larga por la tarde
fr: Courte séance à midi ou longue séance l'après-midi
hi: दोपहर का छोटा सत्र बनाम दोपहर बाद का लंबा सत्र
km: ហាលថ្ងៃខ្លីពេលថ្ងៃត្រង់ ធៀបនឹងហាលថ្ងៃយូរពេលរសៀល
lo: ຮັບແດດສັ້ນໆຕອນທ່ຽງ ທຽບກັບ ຮັບແດດດົນໆຕອນບ່າຍ
my: မွန်းတည့် ခဏလှုံခြင်း နှင့် ညနေ ကြာကြာလှုံခြင်း
si: කෙටි මධ්‍යාහ්න වාරය සහ දිගු සවස් වාරය
th: รับแดดสั้น ๆ ตอนเที่ยง กับ รับแดดนาน ๆ ตอนบ่าย
vi: Phơi ngắn buổi trưa so với phơi lâu buổi chiều
zh: 正午短时日晒 vs. 午后长时日晒
