Repository: bksubhuti/buddhist_sun
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fr, hi, km, lo, my, si, th, vi, zh

source: Auto-Start Noon Timer
bn: দুপুর টাইমার স্বয়ংক্রিয় চালু করুন
es: Iniciar temporizador de mediodía automáticamente
fr: Minuteur de midi automatique
hi: मध्याह्न टाइमर स्वतः प्रारंभ करें
km: ចាប់ផ្តើមម៉ោងថ្ងៃត្រង់ស្វ័យប្រវត្តិ
lo: ເລີ່ມໂມງຈັບເວລາທ່ຽງວັນອັດຕະໂນມັດ
my: မွန်းတည့် တိုင်မာ အလိုအလျောက် စတင်ရန်
si: ඉර මුදුන් ටයිමරය ස්වයංක්‍රීයව අරඹන්න
th: เริ่มจับเวลาเที่ยงวันอัตโนมัติ
vi: Tự động bật hẹn giờ Giữa trưa
zh: 自动启动正午倒计时

# speech_only_within_2_hours
source: Speech Notify can only be enabled within 2 hours of the target time.
bn: ভয়েস নোটিফিকেশন শুধুমাত্র লক্ষ্য সময়ের ২ ঘণ্টার মধ্যে সক্রিয় করা যাবে।
es: La notificación por voz solo se puede activar dentro de las 2 horas previas a la hora objetivo.
fr: La notification vocale ne peut être activée que dans les 2 heures précédant l'heure cible.
hi: वॉइस नोटिफ़िकेशन केवल लक्ष्य समय के 2 घंटे के भीतर सक्षम किया जा सकता है।
km: ការជូនដំណឹងជាសំឡេងអាចបើកបានតែក្នុងរយៈពេល 2 ម៉ោងនៃម៉ោងគោលដៅប៉ុណ្ណោះ។
lo: ການແຈ້ງເຕືອນດ້ວຍສຽງສາມາດເປີດໄດ້ພຽງແຕ່ພາຍໃນ 2 ຊົ່ວໂມງກ່ອນເວລາເປົ້າໝາຍ.
my: အသံအသိပေးချက်ကို ရည်မှန်းထားသောအချိန်၏ ၂ နာရီအတွင်းသာ ဖွင့်နိုင်သည်။
si: ධාවන කාලයට පැය 2 කට පෙර පමණක් හඬ දැනුම්දීම් සක්‍රිය කළ හැක.
th: การแจ้งเตือนด้วยเสียงสามารถเปิดใช้งานได้ภายใน 2 ชั่วโมงของเวลาเป้าหมายเท่านั้น
vi: Thông báo bằng giọng nói chỉ có thể được bật trong vòng 2 giờ so với thời gian mục tiêu.
zh: 语音通知只能在目标时间的2小时内启用。

source: Safety Warning
bn: সুরক্ষা সতর্কতা
es: Advertencia de seguridad
fr: Avertissement de sécurité
hi: सुरक्षा चेतावनी
km: ការព្រមានអំពីសុវត្ថិភាព
lo: ຄຳເຕືອນຄວາມປອດໄພ
my: လုံခြုံရေး သတိပေးချက်
si: ආරක්ෂිත අවවාදය
th: คำเตือนความปลอดภัย
vi: Cảnh báo an toàn
zh: 安全警告

# safetyWarningMessage
source: Safety is ON. App times vary from observatory times by {minutes} minutes.
bn: সুরক্ষা চালু আছে। অ্যাপের সময় পর্যবেক্ষণাগার সময় থেকে {minutes} মিনিট ভিন্ন।
es: La seguridad está ACTIVADA. Las horas de la aplicación varían de las horas del observatorio por {minutes} minutos.
fr: La sécurité est ACTIVÉE. Les heures de l'application diffèrent de celles de l'observatoire de {minutes} minutes.
hi: सुरक्षा चालू है। ऐप का समय वेधशाला के समय से {minutes} मिनट अलग है।
km: សុវត្ថិភាពត្រូវបានបើក។ ម៉ោងក្នុងកម្មវិធីខុសពីម៉ោងនៅកន្លែងសង្កេតការណ៍ចំនួន {minutes} នាទី។
lo: ຄວາມປອດໄພເປີດຢູ່. ເວລາໃນແອັບແຕກຕ່າງຈາກເວລາຂອງໂຮງສັງເກດການດາວ {minutes} ນາທີ.
my: လုံခြုံရေးကို ဖွင့်ထားသည်။ အက်ပ်အချိန်သည် နက္ခတ်တာရာအချိန်မှ {minutes} မိနစ် ကွာခြားပါသည်။
si: ආරක්ෂිත මාදිලිය සක්‍රියයි. යෙදුම් වේලාව නිරීක්ෂණාගාර වේලාවෙන් මිනිත්තු {minutes} කින් වෙනස් වේ.
th: เปิดความปลอดภัย เวลาในแอปต่างจากเวลาหอดูดาว {minutes} นาที
vi: An toàn đã BẬT. Thời gian của ứng dụng chênh lệch so với thời gian đài thiên văn là {minutes} phút.
zh: 安全模式已开启。应用时间与天文台时间相差 {minutes} 分钟。

source: Proceed
bn: এগিয়ে যান
es: Continuar
fr: Poursuivre
hi: आगे बढ़ें
km: បន្ត
lo: ດຳເນີນການຕໍ່
my: ရှေ့ဆက်မည်
si: ඉදිරියට යන්න
th: ดำเนินการต่อ
vi: Tiếp tục
zh: 继续

# beTitle
source: Buddhist Era
bn: বৌদ্ধ যুগ
es: Era Budista
fr: Ère bouddhiste
hi: बौद्ध युग
km: ពុទ្ធសករាជ
lo: ພຸດທະສັກກະຣາດ
my: သာသနာသက္ကရာဇ်
si: බුද්ධ වර්ෂය
th: พุทธศักราช
vi: Phật lịch
zh: 佛历

# beDateLabel
source: Select Date (C.E.)
bn: তারিখ নির্বাচন করুন (সি.ই.)
es: Seleccionar Fecha (E.C.)
fr: Sélectionner la date (E.C.)
hi: तिथि चुनें (सी.ई.)
km: ជ្រើសរើសកាលបរិច្ឆេទ (គ.ស.)
lo: ເລືອກວັນທີ (ຄ.ສ.)
my: ရက်စွဲရွေးချယ်ရန် (ခရစ်နှစ်)
si: දිනය තෝරන්න ( ක්‍රි.ව)
th: เลือกวันที่ (ค.ศ.)
vi: Chọn ngày (Dương lịch)
zh: 选择日期 (公历)

# beAtikkanta
source: Atikkanta (Elapsed)
bn: অতীক্কান্ত (অতীত)
es: Atikkanta (Transcurrido)
fr: Atikkanta (Écoulé)
hi: अतिक्कन्त (बीत चुका)
km: អតិក្កន្ត (កន្លងទៅ)
lo: ອະຕິກກັນຕະ (ຜ່ານໄປແລ້ວ)
my: အတိက္ကန္တ (လွန်ခဲ့သော)
si: අතික්කන්ත(ඉකුත් වූ)
th: อติกฺกนฺต (ผ่านไปแล้ว)
vi: Atikkanta (Đã qua)
zh: Atikkanta (已过)

# beAvasittha
source: Avasiṭṭha (remaining)
bn: অবসিট্‌ঠ (অবশিষ্ট)
es: Avasiṭṭha (Restante)
fr: Avasiṭṭha (Restant)
hi: अवसिट्ठ (शेष)
km: អវសិដ្ឋ (នៅសល់)
lo: ອະວະສິຕຖະ (ຍັງເຫຼືອ)
my: အဝသိဋ္ဌ (ကျန်ရှိသော)
si: අවසිට්ඨ(ඉතිරි)
th: อวสิฏฺฐ (เหลืออยู่)
vi: Avasiṭṭha (Còn lại)
zh: Avasiṭṭha (剩余)

# bePoyaMenu
source: Pakkha Days
bn: পক্খ দিন
es: Días Pakkha
fr: Jours Pakkha
hi: पोया दिन
km: ថ្ងៃឧបោសថ
lo: ວັນປັກຂະ
my: ဥပုသ်နေ့များ
si: පොහොය දින
th: วันอุโบสถ
vi: Ngày Uposatha (Poya)
zh: 布萨日 (Poya)

# beVasMenu
source: Vas Season
bn: বস্স ঋতু
es: Temporada Vas
fr: Saison Vas
hi: वस्स ऋतु
km: រដូវចូលវស្សា
lo: ລະດູວັດສາ
my: ဝါတွင်းကာလ
si: වස් කාලය
th: ฤดูเข้าพรรษา
vi: Mùa An Cư
zh: 雨安居

# bePoyaTitle
source: Pakkha List
bn: পোয়া তালিকা
es: Lista de Pakkha
fr: Liste des Pakkha
hi: पोया दिन की सूची
km: បញ្ជីថ្ងៃឧបោសថ
lo: ລາຍການປັກຂະ
my: ဥပုသ်နေ့စာရင်း
si: පොහොය දින ලැයිස්තුව
th: รายการวันอุโบสถ
vi: Danh sách ngày Uposatha
zh: 布萨日列表

# beVasTitle
source: About Vas Season
bn: বস্স ঋতু সম্পর্কে
es: Acerca de la Temporada Vas
fr: À propos de la saison Vas
hi: वस्स ऋतु के बारे में
km: អំពីរដូវចូលវស្សា
lo: ກ່ຽວກັບລະດູວັດສາ
my: ဝါတွင်းကာလအကြောင်း
si: වස් පිළිබඳව
th: เกี่ยวกับฤดูเข้าพรรษา
vi: Về Mùa An Cư
zh: 关于雨安居

# beContactTitle
source: Contact & Downloads
bn: যোগাযোগ ও ডাউনলোড
es: Contacto y Descargas
fr: Contact & Téléchargements
hi: संपर्क और डाउनलोड
km: ទំនាក់ទំនង និង ទាញយក
lo: ຕິດຕໍ່ ແລະ ດາວໂຫຼດ
my: ဆက်သွယ်ရန်နှင့် ဒေါင်းလုဒ်များ
si: තොරතුරු සහ බාගත කිරීම්
th: ติดต่อและดาวน์โหลด
vi: Liên hệ & Tải xuống
zh: 联系与下载

# bePoyaSuffix
source: Poya
bn: পোয়া
hi: पोया
km: ថ្ងៃឧបោសថ
lo: ໂປຍະ
my: ဥပုသ်နေ့
si: පෝය
th: อุโบสถ
vi: Uposatha
zh: 布萨日

# beVas1
source: Entering Hera-vas
bn: পুরিমিকা বস্স প্রবেশ (Hera-vas)
es: Entrada Hera-vas
fr: Entrée Hera-vas
hi: पुरिमिका वस्स प्रवेश (Hera-vas)
km: ចូលបុរិមិកវស្សា (Hera-vas)
lo: ເຂົ້າຫເຮຣະວັດສາ
my: ပုရိမိကဝါကပ်ခြင်း (Hera-vas)
si: පෙරවස් සමාදන්වීම
th: เข้าปุริมพรรษา (Hera-vas)
vi: Vào Tiền An Cư (Hera-vas)
zh: 入前雨安居 (Hera-vas)

# beVas2
source: Pavāraṇā (Hera-vas)
bn: পবারণা (পুরিমিকা বস্স)
hi: पवारणा (पुरिमिका वस्स)
km: បវារណា (បុរិមិកវស្សា)
lo: ປະວາຣະນາ (ຫເຮຣະວັດສາ)
my: ပဝါရဏာ (ပုရိမိကဝါ)
si: පෙරවස් පවාරණය
th: ปวารณา (ปุริมพรรษา)
vi: Pavāraṇā (Tiền An Cư)
zh: 自恣日 (前雨安居)

# beVas3
source: Entering Pasu-vas
bn: পচ্ছিমিকা বস্স প্রবেশ (Pasu-vas)
es: Entrada Pasu-vas
fr: Entrée Pasu-vas
hi: पच्छिमिका वस्स प्रवेश (Pasu-vas)
km: ចូលបច្ឆិមិកវស្សា (Pasu-vas)
lo: ເຂົ້າປະສຸວັດສາ
my: ပစ္ဆိမိကဝါကပ်ခြင်း (Pasu-vas)
si: පසුවස් සමාදන්වීම
th: เข้าปัจฉิมพรรษา (Pasu-vas)
vi: Vào Hậu An Cư (Pasu-vas)
zh: 入后雨安居 (Pasu-vas)

# beVas4
source: Pavāraṇā (Pasu-vas)
bn: পবারণা (পচ্ছিমিকা বস্স)
hi: पवारणा (पच्छिमिका वस्स)
km: បវារណា (បច្ឆិមិកវស្សា)
lo: ປະວາຣະນາ (ປະສຸວັດສາ)
my: ပဝါရဏာ (ပစ္ဆိမိကဝါ)
si: පසුවස් පවාරණය
th: ปวารณา (ปัจฉิมพรรษา)
vi: Pavāraṇā (Hậu An Cư)
zh: 自恣日 (后雨安居)

# beYearLabel
source: Year
bn: বছর
es: Año
fr: Année
hi: वर्ष
km: ឆ្នាំ
lo: ປີ
my: နှစ်
si: වර්ෂය
th: ปี
vi: Năm
zh: 年

# beMonthLabel
source: Month
bn: মাস
es: Mes
fr: Mois
hi: महीना
km: ខែ
lo: ເດືອນ
my: လ
si: මාසය
th: เดือน
vi: Tháng
zh: 月

# beDayLabel
source: Day
bn: দিন
es: Día
fr: Jour
hi: दिन
km: ថ្ងៃ
lo: ວັນ
my: ရက်
si: දිනය
th: วัน
vi: Ngày
zh: 日

# beDaysToPoya
source: {days} days to {poya} Poya
bn: {poya} পোয়াতে {days} দিন অবশিষ্ট
es: {days} días para {poya} Poya
fr: {days} jours avant {poya} Poya
hi: {poya} पोया में {days} दिन शेष
km: {days} ថ្ងៃទៀតដល់ថ្ងៃ {poya} ឧបោសថ
lo: {days} ມື້ເຖິງ {poya} ໂປຍະ
my: {poya} ဥပုသ်နေ့အထိ {days} ရက် လိုသေးသည်
si: {poya} පෝයට තව දින - {days}
th: อีก {days} วันถึงวัน {poya} อุโบสถ
vi: Còn {days} ngày đến ngày {poya} Uposatha
zh: 距离 {poya} 布萨日还有 {days} 天

# beAnimal_0
source: Sappa
bn: সপ্প
hi: सप्प
km: សប្ប
lo: ສັປປະ
my: သပ္ပ
si: සප්ප
th: สปฺป
zh: Sappa (蛇)

# beAnimal_1
source: Assa
bn: অস্স
hi: अस्स
km: អស្ស
lo: ອັສສະ
my: အဿ
si: අස්ස
th: อสฺส
zh: Assa (马)

# beAnimal_2
source: Aja
bn: অজ
hi: अज
km: អជ
lo: ອະຈະ
my: အဇ
si: අජ
th: อช
zh: Aja (羊)

# beAnimal_3
source: Kapi
bn: কপি
hi: कपि
km: កបិ
lo: ກະປິ
my: ကပိ
si: කපි
th: กปิ
zh: Kapi (猴)

# beAnimal_4
source: Kukkuṭa
bn: কুক্কুট
hi: कुक्कुट
km: កុក្កុដ
lo: ກຸກກຸຕະ
my: ကုက္ကုဋ
si: කුක්කුට
th: กุกฺกุฏ
zh: Kukkuṭa (鸡)

# beAnimal_5
source: Sona
bn: সোণ
hi: सोण
km: សោណ
lo: ໂສນ
my: သောဏ
si: සෝන
th: โสณ
zh: Sona (狗)

# beAnimal_6
source: Sūkara
bn: সূকর
hi: सूकर
km: សូករ
lo: ສູກະຣະ
my: သူကရ
si: සූකර
th: สูกร
zh: Sūkara (猪)

# beAnimal_7
source: Musika
bn: মূসিক
hi: मूसिक
km: មូសិក
lo: ມຸສິກາ
my: မူသိက
si: මුසික
th: มูสิก
zh: Musika (鼠)

# beAnimal_8
source: Usabha
bn: উসভ
hi: उसभ
km: ឧសភ
lo: ອຸສະພະ
my: ဥသဘ
si: උසභ
th: อุสภ
zh: Usabha (牛)

# beAnimal_9
source: Vyaggha
bn: ব্যগ্‌ঘ
hi: व्यग्घ
km: វ្យគ្ឃ
lo: ວຍັຄຄະ
my: ဗျဂ္ဃ
si: ව්‍යග්ග
th: พฺยคฺฆ
zh: Vyaggha (虎)

# beAnimal_10
source: Sasa
bn: সস
hi: सस
km: សស
lo: ສະສະ
my: သသ
si: සස
th: สส
zh: Sasa (兔)

# beAnimal_11
source: Nāga
bn: নাগ
hi: नाग
km: នាគ
lo: ນາຄະ
my: နာဂ
si: නාග
th: นาค
zh: Nāga (龙)

# beSeason_Hemanta
source: Hemanta
bn: হেমন্ত
hi: हेमन्त
km: ហិមន្ត
lo: ເຮມັນຕະ
my: ဟေမန္တ
si: හේමන්ත
th: เหมนฺต
zh: Hemanta (寒季)

# beSeason_Gimhana
source: Gimhāna
bn: গিম্‌হান
hi: गिम्हान
km: គិម្ហាន
lo: ຄິມຫານ
my: ဂိမှာန
si: ගිම්හාන
th: คิมฺหาน
zh: Gimhāna (热季)

# beSeason_Vassana
source: Vassāna
bn: বস্সান
hi: वस्सान
km: វស្សាន
lo: ວັສສານ
my: ဝဿာန
si: වස්සාන
th: วสฺสาน
zh: Vassāna (雨季)

# beSeason_ReHemanta
source: Late Hemanta
bn: উত্তর হেমন্ত
es: Hemanta tardío
fr: Hemanta tardif
hi: उत्तर हेमन्त
km: ចុងហិមន្ត
lo: ເຮມັນຕະທ້າຍ
my: နှောင်းဟေမန္တ
si: නැවත හේමන්ත
th: ปลายเหมนฺต
vi: Cuối Hemanta
zh: 晚寒季

# beSeason_Today
source: Today
bn: আজ
es: Hoy
fr: Aujourd'hui
hi: आज
km: ថ្ងៃនេះ
lo: ມື້ນີ້
my: ယနေ့
si: අද
th: วันนี้
vi: Hôm nay
zh: 今天

# beSeason_Past
source: Past
bn: অতীত
es: Pasado
fr: Passé
hi: बीत चुका
km: កន្លងផុត
lo: ຜ່ານໄປ
my: လွန်ခဲ့သော
si: පසුගිය
th: อดีต
vi: Đã qua
zh: 已过

# beSeason_Remaining
source: Remaining
bn: অবশিষ্ট
es: Restante
fr: Restant
hi: शेष
km: នៅសល់
lo: ຍັງເຫຼືອ
my: ကျန်ရှိသော
si: ඉතිරි
th: เหลืออยู่
vi: Còn lại
zh: 剩余

# bePaksha_Kanha
source: Kaṇha pakkhe
bn: কণ্‌হ পক্খে
hi: कण्हपक्खे
km: កណ្ហបក្ខេ
lo: ກັນຫະປັກເຂ
my: ကဏှပက္ခေ
si: කණ්හ පක්ඛෙ
th: กณฺหปกฺเข
zh: Kaṇha pakkhe (黑分)

# bePaksha_Sukka
source: Sukka pakkhe
bn: সুক্‌ক পক্খে
hi: सुक्कपक्खे
km: សុក្កបក្ខេ
lo: ສຸກກະປັກເຂ
my: သုက္ကပက္ခေ
si: සුක්ක පක්ඛෙ
th: สุกฺกปกฺเข
zh: Sukka pakkhe (白分)

# beWeek_0
source: Ravivāraṃ
bn: রবিবারং
hi: रविवारं
km: រវិវារំ
lo: ຣະວິວາຣັມ
my: ရဝိဝါရံ
si: රවිවාරං
th: รวิวารํ
zh: Ravivāraṃ (星期日)

# beWeek_1
source: Candavāraṃ
bn: চন্দবারং
hi: चन्दवारं
km: ចន្ទវារំ
lo: ຈັນທະວາຣັມ
my: စန္ဒဝါရံ
si: චන්දවාරං
th: จนฺทวารํ
zh: Candavāraṃ (星期一)

# beWeek_2
source: Bhummavāraṃ
bn: ভুম্মবারং
hi: भुम्मवारं
km: ភុម្មវារំ
lo: ພຸມມະວາຣັມ
my: ဘုမ္မဝါရံ
si: භුම්මවාරං
th: ภุมฺมวารํ
zh: Bhummavāraṃ (星期二)

# beWeek_3
source: Budhavāraṃ
bn: বুধবারং
hi: बुधवारं
km: ពុធវារំ
lo: ພຸທະວາຣັມ
my: ဗုဓဝါရံ
si: බුධවාරං
th: พุธวารํ
zh: Budhavāraṃ (星期三)

# beWeek_4
source: Guruvāraṃ
bn: গুরুবারং
hi: गुरुवारं
km: គុរុវារំ
lo: ຄຸຣຸວາຣັມ
my: ဂုရုဝါရံ
si: ගුරුවාරං
th: คุรุวารํ
zh: Guruvāraṃ (星期四)

# beWeek_5
source: Sukkavāraṃ
bn: সুক্‌কবারং
hi: सुक्कवारं
km: សុក្កវារំ
lo: ສຸກກະວາຣັມ
my: သုက္ကဝါရံ
si: සුක්කවාරං
th: สุกฺกวารํ
zh: Sukkavāraṃ (星期五)

# beWeek_6
source: Soravāraṃ
bn: সোরবারং
hi: सोरवारं
km: សោរវារំ
lo: ໂສຣະວາຣັມ
my: သောရဝါရံ
si: සෝරවාරං
th: โสรวารํ
zh: Soravāraṃ (星期六)

# beFullMoon
source: Full Moon
bn: পূর্ণিমা
es: Luna llena
fr: Pleine lune
hi: पूर्णिमा
km: ថ្ងៃសីលពេញបូណ៌មី
lo: ຈັນເຕັມດວງ
my: လပြည့်
si: පසළොස්වක
th: วันเพ็ญ
vi: Trăng rằm
zh: 满月

# beNewMoon
source: New Moon
bn: অমাবস্যা
es: Luna nueva
fr: Nouvelle lune
hi: अमावस्या
km: ថ្ងៃសីលដាច់
lo: ຈັນດັບ
my: လကွယ်
si: අමාවක
th: วันเดือนดับ
vi: Trăng mới
zh: 新月

# bePaliTemplate
source: Ayaṃ {animal} saṃvacchare {season} utu asmiṃ utumhi {month} māsassa {paksha} {tithi} {weekday} idanti daṭṭhabbaṃ.
bn: অয়ং {animal} সংবচ্ছরে {season} উতু অস্মিং উতুম্হি {month} মাসস্স {paksha} {tithi} {weekday} ইদন্তি দট্‌ঠব্বং।
hi: अयं {animal} संवच्छरे {season} उतु अस्मिं उतुम्हि {month} मासस्स {paksha} {tithi} {weekday} इदन्ति दट्ठब्बं।
km: អយំ {animal} សំវច្ឆរេ {season} ឧតុ អស្មឹ ឧតុមហិ {month} មាសស្ស {paksha} {tithi} {weekday} ឥទន្តិ ទដ្ឋព្វំ។
lo: ອະຍັມ {animal} ສັມວັຈຈະເຣ {season} ອຸຕຸ ອະສມິມ ອຸຕຸມຫິ {month} ມາສັສສະ {paksha} {tithi} {weekday} ອິດັນຕິ ທັຕຖະບປັມ.
my: အယံ {animal} သံဝစ္ဆရေ {season} ဥတု အသ္မိံ ဥတုမှိ {month} မာသဿ {paksha} {tithi} {weekday} ဣဒန္တိ ဒဋ္ဌဗ္ဗံ။
si: අයං {animal} සංවච්ඡරෙ {season} උතු අස්මිං උතුම්හි {month} මාසස්ස {paksha} {tithi} {weekday} ඉදන්ති දට්ඨබ්බං.
th: อยํ {animal} สํวจฺฉเร {season} อุตุ อสฺมึ อุตุมฺหิ {month} มาสสฺส {paksha} {tithi} {weekday} อิทนฺติ ทฏฺฐพฺพํ.

# beMonth_Magha
source: Māgha
lo: ມາຄະ
my: မာဃ
si: මාඝ
th: มาฆ

# beMonth_Phagguna
source: Phagguna
lo: ພັຄຄຸນ
my: ဖဂ္ဂုဏ
si: ඵග්ගුන
th: ผคฺคุณ

# beMonth_Citta
source: Citta
lo: ຈິຕຕະ
my: စိတြ
si: චිත්ත
th: จิตฺต

# beMonth_Adhivesakha
source: Adhivesākha
lo: ອະທິເວສາຄະ
my: အဓိဝေသာခ
si: අධිවේසාඛ
th: อธิเวสาข

# beMonth_Vesakha
source: Vesākha
lo: ເວສາຄະ
my: ဝေသာခ
si: වේසාඛ
th: เวสาข

# beMonth_Jettha
source: Jeṭṭha
lo: ເຈຕຖະ
my: ဇေဋ္ဌ
si: ජෙට්ඨ
th: เชฏฺฐ

# beMonth_Asalha
source: Āsāḷha
lo: ອາສາລຫະ
my: အာသဠှီ
si: ආසාළ්හ
th: อาสาฬห

# beMonth_Savana
source: Sāvana
lo: ສາວະນະ
my: သာဝဏ
si: සාවන
th: สาวณ

# beMonth_Potthapada
source: Poṭṭhapāda
lo: ໂປຕຖະປາທະ
my: ပေါဋ္ဌပါဒ
si: පොට්ඨපාද
th: โปฏฺฐปาท

# beMonth_Assayuja
source: Assayuja
lo: ອັສສະຍຸຈະ
my: အဿယုဇ
si: අස්සයුජ
th: อสฺสยุช

# beMonth_Kattika
source: Kattika
lo: ກັຕຕິກາ
my: ကတ္တိက
si: කත්තික
th: กตฺติก

# beMonth_Maghasira
source: Māghasira
lo: ມາຄະສິຣະ
my: မိဂသီ
si: මාඝසිර
th: มาฆสิร

# beMonth_Phussa
source: Phussa
lo: ພຸສສະ
my: ဖုဿ
si: ඵුස්ස
th: ผุสฺส

# beTithi_1
source: Paṭhamam
lo: ປະຖະມັມ
my: ပဌမံ
si: පාඨිපදං
th: ปฐมํ

# beTithi_2
source: Dutiyam
lo: ທຸຕິຍັມ
my: ဒုတိယံ
si: දුතියං
th: ทุติยํ

# beTithi_3
source: Tatiyam
lo: ຕະຕິຍັມ
my: တတိယံ
si: තතියං
th: ตติยํ

# beTithi_4
source: Catuttham
lo: ຈະຕຸຕຖັມ
my: စတုတ္ထံ
si: චතුත්ථං
th: จตุตฺถํ

# beTithi_5
source: Pañcamam
lo: ປັຈຈະມັມ
my: ပဉ္စမံ
si: පඤ්චමං
th: ปญฺจมํ

# beTithi_6
source: Chaṭṭhamam
lo: ສັຕຖະມັມ
my: ဆဋ္ဌမံ
si: ඡට්ඨමං
th: ฉฏฺฐมํ

# beTithi_7
source: Sattamam
lo: ສັຕຕະມັມ
my: သတ္တမံ
si: සත්තමං
th: สตฺตมํ

# beTithi_8
source: Aṭṭhamam
lo: ອັຕຖະມັມ
my: အဋ္ဌမံ
si: අට්ඨමං
th: อฏฺฐมํ

# beTithi_9
source: Navamam
lo: ນະວະມັມ
my: နဝမံ
si: නවමං
th: นวมํ

# beTithi_10
source: Dasamam
lo: ທະສະມັມ
my: ဒသမံ
si: දසමං
th: ทสมํ

# beTithi_11
source: Ekādasamam
lo: ເອກາທະສະມັມ
my: ဧကာဒသမံ
si: ඒකාදසමං
th: เอกาทสมํ

# beTithi_12
source: Dvādasamam
lo: ທວາທະສະມັມ
my: ဒွါဒသမံ
si: ද්වාදසමං
th: ทฺวาทสมํ

# beTithi_13
source: Terasamam
lo: ເຕຣະສະມັມ
my: တေရသမံ
si: තෙරසමං
th: เตรสมํ

# beTithi_14
source: Cuddasamam
lo: ຈຸທທະສະມັມ
my: စတုဒ္ဒသမံ
si: චතුද්දසමං
th: จตุทฺทสมํ

# beTithi_15
source: Paṇṇarasamam
lo: ປັນນະຣະສະມັມ
my: ပဏ္ဏရသမံ
si: පණ්ණරසමං
th: ปณฺณรสมํ

source: Today is
bn: আজ
es: Hoy es
fr: Aujourd'hui, c'est
hi: आज है
km: ថ្ងៃនេះគឺ
lo: ມື້ນີ້ແມ່ນ
my: ယနေ့သည်
si: අද
th: วันนี้คือ
vi: Hôm nay là
zh: 今天是

# showEighthDayUposatha
source: Show 8th Day Uposatha
bn: অষ্টমী উপোসথ দেখান
es: Mostrar Uposatha del 8º día
fr: Afficher l'Uposatha du 8e jour
hi: अष्टमी उपोसथ दिखाएं
km: បង្ហាញថ្ងៃសីល ៨ កើត/រោច
lo: ສະແດງວັນພຣະ ໘ ຄໍ່າ
my: ၈ ရက် ဥပုသ်နေ့ကို ပြပါ
si: අටවක පොහොය පෙන්වන්න
th: แสดงวันพระ ๘ ค่ำ
vi: Hiển thị ngày Bát quan trai mùng 8 / 23
zh: 显示初八/廿三布萨日

# beWaxing8th
source: Waxing 8th
bn: শুক্ল অষ্টমী
es: Cuarto creciente (Día 8)
fr: Premier quartier (8e jour)
hi: शुक्ल अष्टमी
km: ៨ កើត
lo: ຂຶ້ນ ໘ ຄໍ່າ
my: လဆန်း ၈ ရက်
si: පුර අටවක
th: ขึ้น ๘ ค่ำ
vi: Mùng 8 (Trăng thượng huyền)
zh: 上弦月 (初八)

# beWaning8th
source: Waning 8th
bn: কৃষ্ণ অষ্টমী
es: Cuarto menguante (Día 8)
fr: Dernier quartier (8e jour)
hi: कृष्ण अष्टमी
km: ៨ រោច
lo: ແຮມ ໘ ຄໍ່າ
my: လဆုတ် ၈ ရက်
si: අව අටවක
th: แรม ๘ ค่ำ
vi: 23 (Trăng hạ huyền)
zh: 下弦月 (廿三)

source: Meditation Timer
bn: ধ্যান টাইমার
es: Temporizador de meditación
fr: Minuteur de méditation
hi: ध्यान टाइमर
km: ឧបករណ៍កំណត់ពេលសមាធិ
lo: ໂມງນັ່ງສະມາທິ
my: တရားထိုင် တိုင်မာ
si: භාවනා ටයිමරය
th: นาฬิกานั่งสมาธิ
vi: Đồng hồ thiền
zh: 禅修计时器

source: Start Meditation
bn: ধ্যান শুরু করুন
es: Comenzar meditación
fr: Commencer la méditation
hi: ध्यान शुरू करें
km: ចាប់ផ្តើមសមាធិ
lo: ເລີ່ມຕົ້ນນັ່ງສະມາທິ
my: တရားထိုင်ခြင်း စတင်ရန်
si: භාවනාව ආරම්භ කරන්න
th: เริ่มนั่งสมาธิ
vi: Bắt đầu hành thiền
zh: 开始禅修

# deathContemplation
source: Maraṇānussati
bn: মরণানুস্সতি
hi: मरणानुस्सति
km: មរណានុស្សតិ
lo: ມໍລະນານຸສສະຕິ
my: မရဏာနုဿတိ
si: මරණානුස්සති
th: มรณานุสสติ
vi: Niệm chết
zh: 念死

# maranasati
source: Maraṇassati
bn: মরণস্মৃতি
es: Meditación de la Muerte
fr: Méditation de la Mort
hi: मरणसती
km: មរណស្សតិ
lo: ມໍລະນະສະຕິ
my: မရဏဿတိ
si: මරණස්සති
th: มรณสติ
vi: Tùy niệm về sự chết
zh: 念死法门

# birthday
source: Date of Birth
bn: জন্ম তারিখ
es: Fecha de nacimiento
fr: Date de naissance
hi: जन्म तिथि
km: ថ្ងៃខែឆ្នាំកំណើត
lo: ວັນເດືອນປີເກີດ
my: မွေးသက္ကရာဇ်
si: උපන් දිනය
th: วันเกิด
vi: Ngày sinh
zh: 出生日期

# lifeExpectancy
source: Life Expectancy (Years)
bn: প্রত্যাশিত আয়ু (বছর)
es: Esperanza de vida (años)
fr: Espérance de vie (années)
hi: जीवन प्रत्याशा (वर्ष)
km: អាយុសង្ឃឹមរស់ (ឆ្នាំ)
lo: ອາຍຸໄຂສະເລ່ຍ (ປີ)
my: မျှော်မှန်းသက်တမ်း (နှစ်)
si: ආයු අපේක්ෂාව (අවුරුදු)
th: อายุขัยเฉลี่ย (ปี)
vi: Tuổi thọ kỳ vọng (Năm)
zh: 预期寿命（年）

# yearsLeft
source: Years
bn: বছর
es: Años
fr: Ans
hi: वर्ष
km: ឆ្នាំ
lo: ປີ
my: နှစ်
si: අවුරුදු
th: ปี
vi: Năm
zh: 年

# monthsLeft
source: Months
bn: মাস
es: Meses
fr: Mois
hi: महीने
km: ខែ
lo: ເດືອນ
my: လ
si: මාස
th: เดือน
vi: Tháng
zh: 月

# daysLeft
source: Days
bn: দিন
es: Días
fr: Jours
hi: दिन
km: ថ្ងៃ
lo: ວັນ
my: ရက်
si: දින
th: วัน
vi: Ngày
zh: 天

# hoursLeft
source: Hours
bn: ঘণ্টা
es: Horas
fr: Heures
hi: घंटे
km: ម៉ោង
lo: ຊົ່ວໂມງ
my: နာရီ
si: පැය
th: ชั่วโมง
vi: Giờ
zh: 小时

# minutesLeft
source: Minutes
bn: মিনিট
es: Minutos
hi: मिनट
km: នាទី
lo: ນາທີ
my: မိနစ်
si: මිනිත්තු
th: นาที
vi: Phút
zh: 分钟

# secondsLeft
source: Seconds
bn: সেকেন্ড
es: Segundos
fr: Secondes
hi: सेकंड
km: វិនាទី
lo: ວິນາທີ
my: စက္ကန့်
si: තත්පර
th: วินาที
vi: Giây
zh: 秒

source: Time Remaining
bn: অবশিষ্ট সময়
es: Tiempo restante
fr: Temps restant
hi: शेष समय
km: ពេលវេលានៅសល់
lo: ເວລາທີ່ເຫຼືອຢູ່
my: ကျန်ရှိသောအချိန်
si: ඉතිරි කාලය
th: เวลาที่เหลืออยู่
vi: Thời gian còn lại
zh: 剩余时间

# deathContemplationPrompt
source: Please set your birthday and life expectancy in Settings.
bn: দয়া করে সেটিংসে আপনার জন্ম তারিখ এবং প্রত্যাশিত আয়ু সেট করুন।
es: Por favor configure su fecha de nacimiento y esperanza de vida en Ajustes.
fr: Veuillez définir votre date de naissance et votre espérance de vie dans les Paramètres.
hi: कृपया सेटिंग्स में अपनी जन्म तिथि और जीवन प्रत्याशा सेट करें।
km: សូមកំណត់ថ្ងៃកំណើត និងអាយុសង្ឃឹមរស់នៅក្នុងការកំណត់។
lo: ກະລຸນາກຳນົດວັນເກີດ ແລະ ອາຍຸໄຂສະເລ່ຍໃນການຕັ້ງຄ່າ.
my: ကျေးဇူးပြု၍ ဆက်တင်များတွင် မွေးသက္ကရာဇ်နှင့် မျှော်မှန်းသက်တမ်းကို သတ်မှတ်ပါ။
si: කරුණාකර සැකසුම් තුළ ඔබගේ උපන් දිනය සහ ආයු අපේක්ෂාව ඇතුළත් කරන්න.
th: โปรดตั้งค่าวันเกิดและอายุขัยเฉลี่ยในการตั้งค่า
vi: Vui lòng cài đặt ngày sinh và tuổi thọ kỳ vọng trong Cài đặt.
zh: 请在设置中设定您的出生日期和预期寿命。

source: Life Elapsed
bn: অতিবাহিত জীবন
es: Vida transcurrida
fr: Vie écoulée
hi: बीता हुआ जीवन
km: ជីវិតដែលបានកន្លងផុត
lo: ຊີວິດທີ່ຜ່ານໄປແລ້ວ
my: ကုန်လွန်သွားသော သက်တမ်း
si: ගත වූ ආයු කාලය
th: ชีวิตที่ผ่านไปแล้ว
vi: Đời sống đã trôi qua
zh: 已过生命

source: Life Remaining
bn: অবশিষ্ট জীবন
es: Vida restante
fr: Vie restante
hi: शेष जीवन
km: ជីវិតដែលនៅសល់
lo: ຊີວິດທີ່ເຫຼືອຢູ່
my: ကျန်ရှိသော သက်တမ်း
si: ඉතිරි ආයු කාලය
th: ชีวิตที่เหลืออยู่
vi: Đời sống còn lại
zh: 剩余生命

# lifeExceeded
source: You have exceeded your expected lifespan. Every moment is a gift for Dhamma practice.
bn: আপনি প্রত্যাশিত আয়ু অতিক্রম করেছেন। প্রতিটি মুহূর্ত ধম্ম অনুশীলনের জন্য একটি উপহার।
es: Ha superado su esperanza de vida prevista. Cada momento es un regalo para la práctica del Dhamma.
fr: Vous avez dépassé votre espérance de vie prévue. Chaque instant est un don pour la pratique du Dhamma.
hi: आप अपनी अपेक्षित आयु पार कर चुके हैं। प्रत्येक क्षण धम्म-अभ्यास के लिए एक उपहार है।
km: អ្នកបានរស់លើសពីអាយុសង្ឃឹមរស់ហើយ។ រាល់ខណៈនីមួយៗគឺជាអំណោយសម្រាប់ការប្រតិបត្តិធម៌។
lo: ທ່ານມີອາຍຸເກີນອາຍຸຂັຍທີ່ຄາດໄວ້ແລ້ວ. ທຸກຂະນະແມ່ນຂອງຂວັນສຳລັບການປະຕິບັດທຳ.
my: သင်၏ မျှော်မှန်းသက်တမ်းကို ကျော်လွန်နေပါပြီ။ အခိုက်အတန့်တိုင်းသည် တရားကျင့်ကြံရန် ရရှိထားသော လက်ဆောင်တစ်ခု ဖြစ်ပါသည်။
si: ඔබ අපේක්ෂිත ආයු කාලය ඉක්මවා ඇත. සෑම මොහොතක්ම ධර්ම ප්‍රතිපත්තිය සඳහා ලැබුණු ත්‍යාගයකි.
th: ท่านมีอายุเกินกว่าอายุขัยที่คาดไว้แล้ว ทุกขณะคือของขวัญสำหรับการปฏิบัติธรรม
vi: Bạn đã vượt qua tuổi thọ kỳ vọng. Mỗi khoảnh khắc là một món quà để thực hành Giáo pháp (Dhamma).
zh: 您已超过预期寿命。每一刻都是修习佛法（Dhamma）的珍贵礼物。

# editDeathSettings
source: Edit Birthday & Age
bn: জন্ম তারিখ ও বয়স সম্পাদনা
es: Editar fecha y edad
fr: Modifier date et âge
hi: जन्म तिथि और आयु संपादित करें
km: កែសម្រួលថ្ងៃកំណើត និងអាយុ
lo: ແກ້ໄຂວັນເກີດ ແລະ ອາຍຸ
my: မွေးသက္ကရာဇ်နှင့် အသက်ကို ပြင်ဆင်ရန်
si: උපන් දිනය සහ වයස සංස්කරණය
th: แก้ไขวันเกิดและอายุ
vi: Chỉnh sửa ngày sinh & tuổi
zh: 编辑出生日期与年龄

# maranasatiQuote
source: Life is uncertain, death is certain. Strive on with diligence.
bn: জীবন অনিশ্চিত, মৃত্যু নিশ্চিত। অপ্রমাদের সাথে সচেষ্ট থাকুন।
es: La vida es incierta, la muerte es segura. Esfuércense con diligencia.
fr: La vie est incertaine, la mort est certaine. Efforcez-vous avec diligence.
hi: जीवन अनिश्चित है, मृत्यु निश्चित है। अप्रमाद के साथ सतत प्रयास करें।
km: ជីវិតមិនទៀង សេចក្តីស្លាប់ទើបទៀង។ ចូរញ៉ាំងសេចក្តីមិនធ្វេសប្រហែសឱ្យបរិបូរណ៍ចុះ។
lo: ຊີວິດບໍ່ທ່ຽງ ຄວາມຕາຍເປັນຂອງທ່ຽງ. ຈົ່ງຍັງຄວາມບໍ່ປະໝາດໃຫ້ເຖິງພ້ອມເຖີດ.
my: အသက်ရှင်ခြင်းသည် မမြဲ၊ သေခြင်းသည် မြဲ၏။ မမေ့မလျော့သော သတိဖြင့် ကြိုးစားအားထုတ်ကြလော့။
si: ජීවිතය අනියතය, මරණය නියතය. අප්‍රමාදීව කුසල් දහම්හි යෙදෙන්න.
th: ชีวิตเป็นของไม่เที่ยง ความตายเป็นของเที่ยง จงยังความไม่ประมาทให้ถึงพร้อมเถิด
vi: Mạng sống là không định trước, cái chết là chắc chắn. Hãy tinh tấn tu tập chớ có buông lung.
zh: 生命无常，死亡定至。当勤精进，慎勿放逸。

source: Compass
bn: কম্পাস
es: Brújula
fr: Boussole
hi: कंपास
km: ត្រីវិស័យ
lo: ເຂັມທິດ
my: သံလိုက်အိမ်မြှောင်
si: මාලිමාව
th: เข็มทิศ
vi: La bàn
zh: 指南针

source: Buddhist Compass
bn: বৌদ্ধ কম্পাস
es: Brújula Budista
fr: Boussole bouddhiste
hi: बौद्ध कंपास
km: ត្រីវិស័យព្រះពុទ្ធ
lo: ເຂັມທິດພຸດ
my: ဗုဒ္ဓဦးတည်မြေပုံ
si: බුද්ධස්ථාන දිශානතිය
th: เข็มทิศพุทธ
vi: La bàn Phật giáo
zh: 佛教指南针

source: Current Direction:
bn: বর্তমান দিক:
es: Dirección actual:
fr: Direction actuelle :
hi: वर्तमान दिशा:
km: ទិសបច្ចុប្បន្ន:
lo: ທິດທາງປັດຈຸບັນ:
my: လက်ရှိဦးတည်ချက်:
si: වත්මන් දිශාව:
th: ทิศทางปัจจุบัน:
vi: Hướng hiện tại:
zh: 当前方向:

# bearingTo
source: Bearing to {targetName}:
bn: {targetName}-এর দিকে অভিমুখ:
es: Rumbo hacia {targetName}:
fr: Cap vers {targetName} :
hi: {targetName} की ओर दिशा:
km: ទិសទៅ {targetName}:
lo: ທິດທາງໄປຫາ {targetName}:
my: {targetName} ဦးတည်ရာ:
si: {targetName} වෙත දිශාව:
th: ทิศทางไปยัง {targetName}:
vi: Hướng đến {targetName}:
zh: 朝向 {targetName} 的方位:

# distanceTo
source: Distance to {targetName}:
bn: {targetName} পর্যন্ত দূরত্ব:
es: Distancia a {targetName}:
fr: Distance jusqu'à {targetName} :
hi: {targetName} तक दूरी:
km: ចម្ងាយទៅ {targetName}:
lo: ໄລຍະທາງໄປຫາ {targetName}:
my: {targetName} အကွာအဝေး:
si: {targetName} දක්වා දුර:
th: ระยะทางไปยัง {targetName}:
vi: Khoảng cách đến {targetName}:
zh: 距 {targetName} 的距离:

source: Vibration
bn: কম্পন
es: Vibración
hi: कंपन
km: ការញ័រ
lo: ການສັ່ນ
my: တုန်ခါမှု
si: කම්පන ප්‍රතිචාර
th: การสั่น
vi: Rung
zh: 震动

# place_bodhGaya
source: Bodh Gaya
bn: বুদ্ধগয়া
hi: बोधगया
km: ពុទ្ធគាយា
lo: ພຸດທະຄະຍາ
my: ဗုဒ္ဓဂါယာ
si: බෝධිගයා
th: พุทธคยา
vi: Bồ Đề Đạo Tràng
zh: 菩提伽耶

# place_shwedagonPagoda
source: Shwedagon Pagoda
bn: শ্বেদাগন প্যাগোডা
es: Pagoda Shwedagon
fr: Pagode Shwedagon
hi: श्वेडागोन पगोडा
km: បូជនីយដ្ឋានស្វេដាហ្គោន
lo: ພຣະທາດຊະເວດາກອງ
my: ရွှေတိဂုံစေတီတော်
si: ශ්වෙඩගෝන් පගොඩ
th: เจดีย์ชเวดากอง
vi: Chùa Shwedagon
zh: 仰光大金塔

# place_select
source: Select place
bn: স্থান নির্বাচন করুন
es: Seleccionar lugar
fr: Sélectionner un lieu
hi: स्थान चुनें
km: ជ្រើសរើសកន្លែង
lo: ເລືອກສະຖານທີ່
my: နေရာကိုရွေးပါ
si: ස්ථානයක් තෝරන්න
th: เลือกสถานที่
vi: Chọn địa điểm
zh: 选择圣地

# place_lumbiniPagoda
source: Lumbini
bn: লুম্বিনী
hi: लुंबिनी
km: លុំប៊ីនី
lo: ລຸມພິນີ
my: လုမ္ဗိနီ
si: ලුම්බිනි
th: ลุมพินี
vi: Lâm Tỳ Ni
zh: 蓝毗尼
