Repository: bksubhuti/buddhist_sun
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fr, hi, km, lo, my, si, th, vi, zh

# vitDGuideNoon
source: A short session near midday is better than a long one in the late afternoon. When the sun is high (above 45°) the light contains more UVB, the rays that make vitamin D, so you make the most vitamin D for each unit of sunburn risk. At 3 pm the sun is lower: UVB drops much faster than UVA. You burn more slowly, but to get the same vitamin D you must stay far longer, and you receive more UVA, which ages the skin and adds to skin cancer risk. So a longer 3 pm session is not safer — it is less efficient. Example: 10–15 minutes at noon can equal an hour or more at 3 pm.
bn: শেষ বিকেলের দীর্ঘ সেশনের চেয়ে মধ্যাহ্নের কাছাকাছি ছোট সেশন ভালো। সূর্য যখন উঁচুতে (45°-এর উপরে) থাকে, তখন আলোতে বেশি UVB থাকে — যে রশ্মি ভিটামিন D তৈরি করে — তাই রোদে পোড়ার প্রতিটি একক ঝুঁকিতে আপনি সবচেয়ে বেশি ভিটামিন D পান। বিকেল 3টায় সূর্য নিচু থাকে: UVB, UVA-এর চেয়ে অনেক দ্রুত কমে যায়। আপনি ধীরে পোড়েন, কিন্তু একই ভিটামিন D পেতে অনেক বেশি সময় থাকতে হয়, এবং আপনি বেশি UVA পান, যা ত্বককে বুড়িয়ে দেয় ও ত্বকের ক্যান্সারের ঝুঁকি বাড়ায়। তাই বিকেল 3টার দীর্ঘ সেশন বেশি নিরাপদ নয় — এটি কম কার্যকর। উদাহরণ: দুপুরে 10–15 মিনিট বিকেল 3টায় এক ঘণ্টা বা তার বেশির সমান হতে পারে।
es: Una sesión corta cerca del mediodía es mejor que una larga a última hora de la tarde. Cuando el sol está alto (por encima de 45°), la luz contiene más UVB, los rayos que producen vitamina D, así que obtiene la mayor cantidad de vitamina D por cada unidad de riesgo de quemadura. A las 3 de la tarde el sol está más bajo: la UVB disminuye mucho más rápido que la UVA. Se quema más despacio, pero para obtener la misma vitamina D debe permanecer mucho más tiempo, y recibe más UVA, que envejece la piel y aumenta el riesgo de cáncer de piel. Por eso una sesión más larga a las 3 de la tarde no es más segura — es menos eficiente. Ejemplo: 10–15 minutos al mediodía pueden equivaler a una hora o más a las 3 de la tarde.
fr: Une courte séance vers midi vaut mieux qu'une longue en fin d'après-midi. Quand le soleil est haut (au-dessus de 45°), la lumière contient davantage d'UVB, les rayons qui produisent la vitamine D, vous produisez donc le plus de vitamine D pour chaque unité de risque de coup de soleil. À 15 h le soleil est plus bas : les UVB diminuent beaucoup plus vite que les UVA. Vous brûlez plus lentement, mais pour obtenir la même vitamine D vous devez rester bien plus longtemps, et vous recevez plus d'UVA, qui font vieillir la peau et augmentent le risque de cancer de la peau. Une séance plus longue à 15 h n'est donc pas plus sûre — elle est moins efficace. Exemple : 10–15 minutes à midi peuvent équivaloir à une heure ou plus à 15 h.
hi: देर दोपहर के लंबे सत्र से मध्याह्न के आसपास का छोटा सत्र बेहतर है। जब सूर्य ऊँचा (45° से ऊपर) होता है, तब प्रकाश में UVB अधिक होती है — वे किरणें जो विटामिन D बनाती हैं — इसलिए सनबर्न के हर अंश के जोखिम पर आपको सबसे अधिक विटामिन D मिलता है। अपराह्न 3 बजे सूर्य नीचा होता है: UVB, UVA की तुलना में बहुत तेज़ी से घटती है। आप धीरे जलते हैं, पर उतना ही विटामिन D पाने के लिए आपको कहीं अधिक देर रहना पड़ता है, और आपको अधिक UVA मिलती है, जो त्वचा को बूढ़ा करती है और त्वचा कैंसर का जोखिम बढ़ाती है। इसलिए 3 बजे का लंबा सत्र अधिक सुरक्षित नहीं है — वह कम प्रभावी है। उदाहरण: दोपहर 12 बजे के 10–15 मिनट, 3 बजे के एक घंटे या अधिक के बराबर हो सकते हैं।
km: ការហាលថ្ងៃខ្លីៗជិតថ្ងៃត្រង់ ល្អជាងការហាលថ្ងៃយូរពេលរសៀលល្ងាច។ ពេលព្រះអាទិត្យខ្ពស់ (ខ្ពស់ជាង 45°) ពន្លឺមាន UVB ច្រើនជាង ដែលជាកាំរស្មីបង្កើតវីតាមីន D ដូច្នេះអ្នកទទួលបានវីតាមីន D ច្រើនបំផុតសម្រាប់ហានិភ័យរលាកស្បែកនីមួយៗ។ នៅម៉ោង 3 រសៀល ព្រះអាទិត្យទាបជាង៖ UVB ធ្លាក់ចុះលឿនជាង UVA ច្រើន។ ស្បែករលាកយឺតជាង ប៉ុន្តែដើម្បីទទួលបានវីតាមីន D ដូចគ្នា អ្នកត្រូវនៅយូរជាងច្រើន ហើយទទួល UVA ច្រើនជាង ដែលធ្វើឱ្យស្បែកចាស់ និងបង្កើនហានិភ័យមហារីកស្បែក។ ដូច្នេះការហាលថ្ងៃយូរនៅម៉ោង 3 រសៀល មិនមែនមានសុវត្ថិភាពជាងទេ — គ្រាន់តែមានប្រសិទ្ធភាពតិចជាង។ ឧទាហរណ៍៖ 10–15 នាទីពេលថ្ងៃត្រង់ អាចស្មើនឹងមួយម៉ោង ឬច្រើនជាងនៅម៉ោង 3 រសៀល។
lo: ການຮັບແດດສັ້ນໆໃກ້ທ່ຽງດີກວ່າການຮັບແດດດົນໆໃນຕອນບ່າຍແກ່. ເມື່ອຕາເວັນຢູ່ສູງ (ສູງກວ່າ 45°) ແສງຈະມີ UVB ຫຼາຍກວ່າ, ເຊິ່ງເປັນລັງສີທີ່ສ້າງວິຕາມິນດີ, ທ່ານຈຶ່ງໄດ້ວິຕາມິນດີຫຼາຍທີ່ສຸດຕໍ່ຄວາມສ່ຽງຜິວໄໝ້ແຕ່ລະໜ່ວຍ. ເວລາ 15:00 ໂມງ ຕາເວັນຢູ່ຕ່ຳລົງ: UVB ຫຼຸດລົງໄວກວ່າ UVA ຫຼາຍ. ຜິວໄໝ້ຊ້າລົງ, ແຕ່ຕ້ອງຢູ່ດົນກວ່າຫຼາຍຈຶ່ງຈະໄດ້ວິຕາມິນດີເທົ່າກັນ, ແລະ ໄດ້ຮັບ UVA ຫຼາຍຂຶ້ນ, ເຊິ່ງເຮັດໃຫ້ຜິວແກ່ ແລະ ເພີ່ມຄວາມສ່ຽງມະເຮັງຜິວໜັງ. ສະນັ້ນ ການຮັບແດດດົນໆຕອນ 15:00 ໂມງ ບໍ່ໄດ້ປອດໄພກວ່າ — ພຽງແຕ່ມີປະສິດທິພາບໜ້ອຍກວ່າ. ຕົວຢ່າງ: 10–15 ນາທີຕອນທ່ຽງ ອາດເທົ່າກັບໜຶ່ງຊົ່ວໂມງ ຫຼື ຫຼາຍກວ່າຕອນ 15:00 ໂມງ.
my: ညနေစောင်း ကြာကြာလှုံခြင်းထက် မွန်းတည့်ချိန်နားတွင် ခဏလှုံခြင်းက ပိုကောင်းသည်။ နေမြင့်သောအခါ (45° အထက်) အလင်းတွင် ဗီတာမင် D ဖြစ်စေသော UVB ပိုများသဖြင့် နေလောင်နိုင်ခြေ တစ်ယူနစ်လျှင် ဗီတာမင် D အများဆုံး ရရှိသည်။ နေ့လယ် ၃ နာရီတွင် နေနိမ့်သွားပြီး UVB သည် UVA ထက် များစွာ ပိုမြန်စွာ ကျဆင်းသည်။ နေလောင်ခြင်း နှေးသော်လည်း ဗီတာမင် D တူညီစွာရရန် အချိန်ပိုကြာကြာ နေရပြီး အသားအရေကို အိုစေကာ အရေပြားကင်ဆာ အန္တရာယ်ကို တိုးစေသော UVA ကို ပိုရရှိသည်။ ထို့ကြောင့် ၃ နာရီတွင် ကြာကြာလှုံခြင်းသည် ပိုဘေးကင်းသည် မဟုတ်ပါ — ထိရောက်မှုသာ ပိုနည်းသည်။ ဥပမာ — မွန်းတည့် 10–15 မိနစ်သည် ၃ နာရီတွင် တစ်နာရီ သို့မဟုတ် ထို့ထက်ပို လှုံခြင်းနှင့် ညီမျှနိုင်သည်။
si: සවස් වරුවේ දිගු වාරයකට වඩා මධ්‍යාහ්නය ආසන්නයේ කෙටි වාරයක් වඩා හොඳය. හිරු ඉහළින් (45° ට ඉහළ) ඇති විට ආලෝකයේ විටමින් D නිපදවන කිරණ වන UVB වැඩිපුර අඩංගු වේ; එබැවින් හිරුපිළිස්සීමේ අවදානමේ සෑම ඒකකයකටම වැඩිම විටමින් D ප්‍රමාණයක් නිපදවේ. ප.ව. 3 ට හිරු පහළින් ඇත: UVB, UVA ට වඩා බොහෝ වේගයෙන් අඩු වේ. ඔබ සෙමින් පිළිස්සුණත්, එම විටමින් D ප්‍රමාණය ලබා ගැනීමට බොහෝ වැඩි කාලයක් සිටිය යුතු අතර, සම වයසට යාමට සහ සමේ පිළිකා අවදානමට දායක වන UVA වැඩිපුර ලැබේ. එබැවින් ප.ව. 3 ට දිගු වාරයක් වඩා ආරක්ෂිත නොවේ — එය අඩු කාර්යක්ෂමය. උදාහරණය: මධ්‍යාහ්නයේ මිනිත්තු 10–15 ක් ප.ව. 3 ට පැයක් හෝ ඊට වැඩි කාලයකට සමාන විය හැක.
th: การรับแดดสั้น ๆ ช่วงใกล้เที่ยงดีกว่าการรับแดดนาน ๆ ในตอนบ่ายแก่ เมื่อดวงอาทิตย์อยู่สูง (สูงกว่า 45°) แสงจะมี UVB มากกว่า ซึ่งเป็นรังสีที่สร้างวิตามินดี ท่านจึงได้วิตามินดีมากที่สุดต่อความเสี่ยงผิวไหม้แต่ละหน่วย เวลา 15.00 น. ดวงอาทิตย์อยู่ต่ำลง UVB ลดลงเร็วกว่า UVA มาก ผิวไหม้ช้าลง แต่ต้องอยู่นานกว่ามากจึงจะได้วิตามินดีเท่ากัน และได้รับ UVA มากขึ้น ซึ่งทำให้ผิวแก่และเพิ่มความเสี่ยงมะเร็งผิวหนัง ดังนั้นการรับแดดนาน ๆ ตอน 15.00 น. จึงไม่ได้ปลอดภัยกว่า — เพียงแต่มีประสิทธิภาพน้อยกว่า ตัวอย่าง: 10–15 นาทีตอนเที่ยงอาจเท่ากับหนึ่งชั่วโมงหรือมากกว่าตอน 15.00 น.
vi: Phơi nắng ngắn gần giữa trưa tốt hơn phơi lâu vào cuối chiều. Khi mặt trời cao (trên 45°), ánh sáng chứa nhiều UVB hơn — loại tia tạo vitamin D — nên quý vị tạo được nhiều vitamin D nhất trên mỗi đơn vị nguy cơ cháy nắng. Lúc 3 giờ chiều mặt trời thấp hơn: UVB giảm nhanh hơn nhiều so với UVA. Quý vị cháy nắng chậm hơn, nhưng để có cùng lượng vitamin D phải ở ngoài lâu hơn nhiều, và nhận nhiều UVA hơn — loại tia làm lão hóa da và tăng nguy cơ ung thư da. Vì vậy phơi lâu lúc 3 giờ chiều không an toàn hơn — chỉ kém hiệu quả hơn. Ví dụ: 10–15 phút buổi trưa có thể bằng một giờ hoặc hơn lúc 3 giờ chiều.
zh: 接近正午的短时日晒胜过傍晚前的长时日晒。太阳高时（高于 45°），阳光中含有更多 UVB，也就是合成维生素D的光线，因此每单位晒伤风险能合成最多的维生素D。下午 3 点太阳较低：UVB 比 UVA 下降得快得多。虽然晒伤较慢，但要得到同样的维生素D就必须晒更久，同时接受更多 UVA，而 UVA 会使皮肤老化并增加皮肤癌风险。所以下午 3 点长时间日晒并不更安全 — 只是效率更低。例如：正午 10–15 分钟可相当于下午 3 点一小时或更久。

# vitDGuideShortTitle
source: Short, regular sessions
bn: ছোট, নিয়মিত সেশন
es: Sesiones cortas y regulares
fr: Séances courtes et régulières
hi: छोटे, नियमित सत्र
km: ហាលថ្ងៃខ្លីៗជាប្រចាំ
lo: ຮັບແດດສັ້ນໆເປັນປະຈຳ
my: ခဏတာ ပုံမှန်လှုံခြင်း
si: කෙටි, නිතිපතා වාර
th: รับแดดสั้น ๆ อย่างสม่ำเสมอ
vi: Phơi ngắn và đều đặn
zh: 短时、规律的日晒

# vitDGuideShort
source: The skin's vitamin D production levels off: after roughly half to one burn dose, more time adds little vitamin D but keeps adding skin damage. Several short sessions during the week are better than one long session. Stopping well before your skin turns pink is enough. Vitamin D is stored in the body, so a missed day is not a problem.
bn: ত্বকের ভিটামিন D উৎপাদন একটি সীমায় স্থির হয়ে যায়: প্রায় অর্ধেক থেকে এক পোড়ার মাত্রার পরে, বেশি সময় থাকলে ভিটামিন D সামান্যই বাড়ে কিন্তু ত্বকের ক্ষতি বাড়তেই থাকে। একটি দীর্ঘ সেশনের চেয়ে সপ্তাহজুড়ে কয়েকটি ছোট সেশন ভালো। ত্বক গোলাপি হওয়ার অনেক আগেই থেমে যাওয়া যথেষ্ট। ভিটামিন D শরীরে জমা থাকে, তাই একদিন বাদ পড়লে সমস্যা নেই।
es: La producción de vitamina D en la piel se estabiliza: tras aproximadamente media a una dosis de quemadura, más tiempo añade poca vitamina D pero sigue sumando daño a la piel. Varias sesiones cortas durante la semana son mejores que una sola sesión larga. Basta con parar mucho antes de que la piel se ponga rosada. La vitamina D se almacena en el cuerpo, así que perder un día no es un problema.
fr: La production de vitamine D par la peau plafonne : après environ une demi à une dose de coup de soleil, rester plus longtemps n'apporte guère plus de vitamine D mais continue d'abîmer la peau. Plusieurs courtes séances dans la semaine valent mieux qu'une seule longue séance. Il suffit de s'arrêter bien avant que la peau ne rosisse. La vitamine D est stockée dans l'organisme, un jour manqué n'est donc pas un problème.
hi: त्वचा में विटामिन D का निर्माण एक सीमा पर स्थिर हो जाता है: लगभग आधी से एक बर्न खुराक के बाद, अधिक समय से विटामिन D बहुत कम बढ़ता है, पर त्वचा की क्षति बढ़ती रहती है। एक लंबे सत्र से सप्ताह भर में कई छोटे सत्र बेहतर हैं। त्वचा के गुलाबी होने से काफ़ी पहले रुक जाना पर्याप्त है। विटामिन D शरीर में संचित रहता है, इसलिए एक दिन छूट जाना कोई समस्या नहीं है।
km: ការផលិតវីតាមីន D របស់ស្បែកឈានដល់កម្រិតថេរ៖ ក្រោយពីទទួលបានប្រហែលពាក់កណ្តាលទៅមួយកម្រិតរលាកស្បែក ការនៅយូរបន្ថែមស្ទើរតែមិនបន្ថែមវីតាមីន D ទេ ប៉ុន្តែនៅតែបន្ថែមការខូចខាតស្បែក។ ការហាលថ្ងៃខ្លីៗច្រើនដងក្នុងមួយសប្តាហ៍ ល្អជាងការហាលថ្ងៃយូរតែម្តង។ ការឈប់មុនពេលស្បែកចាប់ផ្តើមឡើងពណ៌ផ្កាឈូក គឺគ្រប់គ្រាន់។ វីតាមីន D ត្រូវបានស្តុកទុកក្នុងរាងកាយ ដូច្នេះការខកខានមួយថ្ងៃមិនមែនជាបញ្ហាទេ។
lo: ການສ້າງວິຕາມິນດີຂອງຜິວໜັງຈະຄົງທີ່: ຫຼັງຈາກໄດ້ຮັບປະມານເຄິ່ງໜຶ່ງເຖິງໜຶ່ງເທົ່າຂອງປະລິມານທີ່ເຮັດໃຫ້ຜິວໄໝ້, ການຢູ່ດົນຂຶ້ນແທບບໍ່ເພີ່ມວິຕາມິນດີ ແຕ່ຍັງເພີ່ມຄວາມເສຍຫາຍຕໍ່ຜິວ. ການຮັບແດດສັ້ນໆຫຼາຍເທື່ອໃນອາທິດດີກວ່າການຮັບແດດດົນເທື່ອດຽວ. ຢຸດກ່ອນຜິວຈະເລີ່ມເປັນສີບົວກໍພຽງພໍ. ຮ່າງກາຍເກັບສະສົມວິຕາມິນດີໄວ້ໄດ້, ສະນັ້ນ ການຂາດໄປມື້ໜຶ່ງບໍ່ແມ່ນບັນຫາ.
my: အသားအရေ၏ ဗီတာမင် D ထုတ်လုပ်မှုသည် တစ်နေရာတွင် ရပ်တန့်သွားသည် — နေလောင်ပမာဏ တစ်ဝက်မှ တစ်ခုခန့် ရပြီးနောက် အချိန်ပိုလှုံလျှင် ဗီတာမင် D အနည်းငယ်သာ တိုးသော်လည်း အသားအရေ ပျက်စီးမှု ဆက်တိုးသည်။ တစ်ပတ်အတွင်း ခဏတာ အကြိမ်ကြိမ် လှုံခြင်းသည် တစ်ကြိမ် ကြာကြာလှုံခြင်းထက် ပိုကောင်းသည်။ အသားအရေ ပန်းရောင်မပြောင်းမီ စောစော ရပ်လိုက်ရုံဖြင့် လုံလောက်သည်။ ဗီတာမင် D ကို ခန္ဓာကိုယ်တွင် သိုလှောင်ထားသဖြင့် တစ်ရက် လွတ်သွားလျှင် ပြဿနာမရှိပါ။
si: සමේ විටමින් D නිෂ්පාදනය සීමාවකට පැමිණ ස්ථාවර වේ: පිළිස්සීමේ මාත්‍රාවෙන් අඩක සිට එකක් පමණ පසු, වැඩි කාලයක් සිටීමෙන් විටමින් D ස්වල්පයක් පමණක් එකතු වන නමුත් සමට හානිය දිගටම එකතු වේ. එක් දිගු වාරයකට වඩා සතිය පුරා කෙටි වාර කිහිපයක් වඩා හොඳය. සම රෝස පැහැ ගැන්වීමට බොහෝ කලින් නැවැත්වීම ප්‍රමාණවත්ය. විටමින් D ශරීරයේ ගබඩා වන බැවින්, දිනක් මඟහැරීම ගැටලුවක් නොවේ.
th: การสร้างวิตามินดีของผิวหนังจะคงที่: หลังจากได้รับประมาณครึ่งถึงหนึ่งเท่าของปริมาณที่ทำให้ผิวไหม้ การอยู่นานขึ้นแทบไม่เพิ่มวิตามินดี แต่ยังเพิ่มความเสียหายต่อผิว การรับแดดสั้น ๆ หลายครั้งในสัปดาห์ดีกว่าการรับแดดนานครั้งเดียว หยุดก่อนที่ผิวจะเริ่มเป็นสีชมพูก็เพียงพอ ร่างกายเก็บสะสมวิตามินดีไว้ได้ ดังนั้นการขาดไปสักวันไม่เป็นปัญหา
vi: Việc tạo vitamin D của da sẽ chững lại: sau khoảng một nửa đến một liều cháy nắng, ở thêm sẽ tạo rất ít vitamin D nhưng vẫn tiếp tục gây hại cho da. Nhiều lần phơi ngắn trong tuần tốt hơn một lần phơi dài. Dừng lại trước khi da ửng hồng là đủ. Vitamin D được dự trữ trong cơ thể, nên bỏ lỡ một ngày cũng không sao.
zh: 皮肤合成维生素D会趋于饱和：大约达到半个到一个晒伤剂量后，再多晒几乎不再增加维生素D，却持续损伤皮肤。一周内多次短时日晒胜过一次长时日晒。在皮肤变红之前及早停止就足够了。维生素D会储存在体内，所以少晒一天也无妨。

# vitDGuideDangersTitle
source: Dangers
bn: বিপদ
es: Peligros
hi: खतरे
km: គ្រោះថ្នាក់
lo: ອັນຕະລາຍ
my: အန္တရာယ်များ
si: අනතුරු
th: อันตราย
vi: Nguy hiểm
zh: 危险

# vitDGuideDangers
source: Too much sun causes sunburn, eye damage, heat exhaustion and dehydration, skin ageing, and skin cancer. Fair skin burns quickly. Glass windows block UVB, so sitting behind glass makes no vitamin D. Water, sand and pale stone reflect UV and raise exposure. Some medicines make the skin sensitive to light. Drink water, and protect your eyes — never look at the sun.
bn: অতিরিক্ত রোদে রোদে-পোড়া, চোখের ক্ষতি, তাপ-ক্লান্তি ও পানিশূন্যতা, ত্বকের বার্ধক্য এবং ত্বকের ক্যান্সার হয়। ফর্সা ত্বক দ্রুত পোড়ে। কাচের জানালা UVB আটকায়, তাই কাচের পিছনে বসলে ভিটামিন D তৈরি হয় না। জল, বালি ও হালকা রঙের পাথর UV প্রতিফলিত করে সংস্পর্শ বাড়ায়। কিছু ওষুধ ত্বককে আলোর প্রতি সংবেদনশীল করে। জল পান করুন, এবং চোখ রক্ষা করুন — কখনও সূর্যের দিকে তাকাবেন না।
es: Demasiado sol causa quemaduras, daño ocular, agotamiento por calor y deshidratación, envejecimiento de la piel y cáncer de piel. La piel clara se quema rápidamente. Los cristales de las ventanas bloquean la UVB, así que sentarse detrás de un cristal no produce vitamina D. El agua, la arena y la piedra clara reflejan la radiación UV y aumentan la exposición. Algunos medicamentos hacen que la piel sea sensible a la luz. Beba agua y proteja sus ojos — nunca mire al sol.
fr: Trop de soleil provoque coups de soleil, lésions oculaires, épuisement dû à la chaleur et déshydratation, vieillissement de la peau et cancer de la peau. Les peaux claires brûlent vite. Les vitres bloquent les UVB : s'asseoir derrière une vitre ne produit pas de vitamine D. L'eau, le sable et la pierre claire réfléchissent les UV et augmentent l'exposition. Certains médicaments rendent la peau sensible à la lumière. Buvez de l'eau et protégez vos yeux — ne regardez jamais le soleil.
hi: बहुत अधिक धूप से सनबर्न, आँखों की क्षति, लू व निर्जलीकरण, त्वचा का बूढ़ा होना और त्वचा कैंसर होता है। गोरी त्वचा जल्दी जलती है। काँच की खिड़कियाँ UVB को रोकती हैं, इसलिए काँच के पीछे बैठने से विटामिन D नहीं बनता। पानी, रेत और हल्के रंग के पत्थर UV को परावर्तित कर संपर्क बढ़ाते हैं। कुछ दवाएँ त्वचा को प्रकाश के प्रति संवेदनशील बनाती हैं। पानी पिएँ, और अपनी आँखों की रक्षा करें — कभी सूर्य की ओर न देखें।
km: ពន្លឺថ្ងៃច្រើនពេកបង្កឱ្យរលាកស្បែក ខូចភ្នែក អស់កម្លាំងដោយកម្តៅ និងខ្វះជាតិទឹក ស្បែកចាស់មុនវ័យ និងមហារីកស្បែក។ ស្បែកសរលាកលឿន។ កញ្ចក់បង្អួចរាំង UVB ដូច្នេះការអង្គុយនៅក្រោយកញ្ចក់មិនបង្កើតវីតាមីន D ទេ។ ទឹក ខ្សាច់ និងថ្មពណ៌ស្រាល ចាំងត្រឡប់ UV និងបង្កើនការប៉ះពាល់។ ថ្នាំខ្លះធ្វើឱ្យស្បែកងាយប្រតិកម្មនឹងពន្លឺ។ សូមផឹកទឹក និងការពារភ្នែក — កុំសម្លឹងមើលព្រះអាទិត្យដាច់ខាត។
lo: ແດດຫຼາຍເກີນໄປເຮັດໃຫ້ຜິວໄໝ້, ຕາເສຍຫາຍ, ອ່ອນເພຍຍ້ອນຄວາມຮ້ອນ ແລະ ຂາດນ້ຳ, ຜິວແກ່ກ່ອນໄວ, ແລະ ມະເຮັງຜິວໜັງ. ຜິວຂາວໄໝ້ໄວ. ແວ່ນປ່ອງຢ້ຽມກັ້ນ UVB, ສະນັ້ນ ການນັ່ງຫຼັງແວ່ນບໍ່ໄດ້ວິຕາມິນດີ. ນ້ຳ, ຊາຍ ແລະ ຫີນສີອ່ອນສະທ້ອນ UV ແລະ ເພີ່ມການຮັບແສງ. ຢາບາງຊະນິດເຮັດໃຫ້ຜິວໄວຕໍ່ແສງ. ຄວນດື່ມນ້ຳ ແລະ ປົກປ້ອງຕາ — ຢ່າເບິ່ງຕາເວັນໂດຍກົງ.
my: နေပူလွန်ကဲခြင်းသည် နေလောင်ခြင်း၊ မျက်စိထိခိုက်ခြင်း၊ အပူဒဏ်ကြောင့် နွမ်းနယ်ခြင်းနှင့် ရေဓာတ်ခန်းခြောက်ခြင်း၊ အသားအရေ အိုမင်းခြင်းနှင့် အရေပြားကင်ဆာကို ဖြစ်စေသည်။ အသားဖြူသူများ မြန်မြန် နေလောင်သည်။ မှန်ပြတင်းများသည် UVB ကို တားဆီးသဖြင့် မှန်နောက်တွင် ထိုင်နေလျှင် ဗီတာမင် D မရပါ။ ရေ၊ သဲနှင့် အရောင်ဖျော့သော ကျောက်များသည် UV ကို ပြန်ရောင်ပြန်ပြီး ထိတွေ့မှုကို တိုးစေသည်။ ဆေးအချို့သည် အသားအရေကို အလင်းဒဏ် ခံနိုင်ရည် နည်းစေသည်။ ရေသောက်ပါ၊ မျက်စိကို ကာကွယ်ပါ — နေကို ဘယ်တော့မှ တိုက်ရိုက် မကြည့်ပါနှင့်။
si: අධික හිරු එළිය හිරුපිළිස්සීම, ඇස්වලට හානි, තාප වෙහෙස සහ විජලනය, සම වයසට යාම සහ සමේ පිළිකා ඇති කරයි. සුදු සම ඉක්මනින් පිළිස්සේ. වීදුරු ජනේල UVB අවහිර කරන බැවින්, වීදුරුවක් පිටුපස හිඳීමෙන් විටමින් D නොනිපදවේ. ජලය, වැලි සහ ලා පැහැ ගල් UV පරාවර්තනය කර නිරාවරණය වැඩි කරයි. සමහර ඖෂධ සම ආලෝකයට සංවේදී කරයි. පැන් වළඳන්න, ඇස් ආරක්ෂා කර ගන්න — කිසිවිටෙක හිරු දෙස නොබලන්න.
th: แดดมากเกินไปทำให้ผิวไหม้ ดวงตาเสียหาย อ่อนเพลียจากความร้อนและขาดน้ำ ผิวแก่ก่อนวัย และมะเร็งผิวหนัง ผิวขาวไหม้ได้เร็ว กระจกหน้าต่างกั้น UVB การนั่งหลังกระจกจึงไม่ได้วิตามินดี น้ำ ทราย และหินสีอ่อนสะท้อน UV และเพิ่มการได้รับแสง ยาบางชนิดทำให้ผิวไวต่อแสง ควรดื่มน้ำ และปกป้องดวงตา — อย่ามองดวงอาทิตย์โดยตรง
vi: Phơi nắng quá nhiều gây cháy nắng, tổn thương mắt, kiệt sức do nóng và mất nước, lão hóa da và ung thư da. Da trắng cháy nắng nhanh. Kính cửa sổ chặn UVB, nên ngồi sau kính không tạo được vitamin D. Nước, cát và đá sáng màu phản chiếu UV và làm tăng mức phơi nhiễm. Một số thuốc làm da nhạy cảm với ánh sáng. Hãy uống nước và bảo vệ mắt — đừng bao giờ nhìn thẳng vào mặt trời.
zh: 日晒过度会导致晒伤、眼睛损伤、中暑虚脱与脱水、皮肤老化和皮肤癌。白皙皮肤很快晒伤。玻璃窗会阻挡 UVB，所以坐在玻璃后面无法合成维生素D。水、沙子和浅色石材会反射 UV，增加暴露量。某些药物会使皮肤对光敏感。请多喝水并保护眼睛 — 切勿直视太阳。

# vitDGuideMonksTitle
source: Tips for the Sangha
bn: সংঘের জন্য পরামর্শ
es: Consejos para la Sangha
fr: Conseils pour la Sangha
hi: संघ के लिए सुझाव
km: ដំបូន្មានសម្រាប់ព្រះសង្ឃ
lo: ຄຳແນະນຳສຳລັບພຣະສົງ
my: သံဃာတော်များအတွက် အကြံပြုချက်
si: සංඝයා වහන්සේලා සඳහා උපදෙස්
th: คำแนะนำสำหรับพระสงฆ์
vi: Lời khuyên cho chư Tăng
zh: 给僧团的建议

# vitDGuideMonks
source: Uncovering the right shoulder or the arms while sitting or walking in the monastery for a short time around midday is usually enough for darker skin types in the tropics. A shaved head is also exposed, so protect the scalp on long alms rounds. Darker skin needs longer for the same vitamin D but burns less easily. In cold climates or seasons when the sun stays below 45°, the body cannot make much vitamin D — ask a doctor about food or supplements.
bn: মধ্যাহ্নের কাছাকাছি অল্প সময় বিহারে বসে বা চংক্রমণ করার সময় ডান কাঁধ বা বাহু খোলা রাখা, ক্রান্তীয় অঞ্চলে গাঢ় ত্বকের জন্য সাধারণত যথেষ্ট। মুণ্ডিত মাথাও রোদে থাকে, তাই দীর্ঘ পিণ্ডপাতে মাথার ত্বক রক্ষা করুন। গাঢ় ত্বকের একই ভিটামিন D পেতে বেশি সময় লাগে, তবে সহজে পোড়ে না। ঠান্ডা জলবায়ুতে বা যে ঋতুতে সূর্য 45°-এর নিচে থাকে, শরীর বেশি ভিটামিন D তৈরি করতে পারে না — খাদ্য বা সাপ্লিমেন্ট সম্পর্কে ডাক্তারের পরামর্শ নিন।
es: Descubrir el hombro derecho o los brazos mientras se está sentado o caminando en el monasterio durante un rato cerca del mediodía suele ser suficiente para los tipos de piel más oscuros en los trópicos. La cabeza rapada también queda expuesta, así que proteja el cuero cabelludo en las rondas largas de limosna. La piel más oscura necesita más tiempo para obtener la misma vitamina D, pero se quema con menos facilidad. En climas o estaciones frías en que el sol se mantiene por debajo de 45°, el cuerpo no puede producir mucha vitamina D — consulte a un médico sobre alimentos o suplementos.
fr: Découvrir l'épaule droite ou les bras en étant assis ou en marchant dans le monastère pendant un court moment vers midi suffit généralement pour les peaux plus foncées sous les tropiques. La tête rasée est aussi exposée : protégez le cuir chevelu lors des longues tournées d'aumônes. Une peau plus foncée a besoin de plus de temps pour la même vitamine D mais brûle moins facilement. Dans les climats ou saisons froids où le soleil reste sous 45°, le corps ne peut pas produire beaucoup de vitamine D — demandez conseil à un médecin sur l'alimentation ou les compléments.
hi: मध्याह्न के आसपास थोड़े समय के लिए विहार में बैठते या चंक्रमण करते हुए दायाँ कंधा या भुजाएँ खुली रखना, उष्णकटिबंधीय क्षेत्रों में गहरी त्वचा वालों के लिए आमतौर पर पर्याप्त है। मुंडित सिर भी धूप में रहता है, इसलिए लंबे पिंडपात में सिर की रक्षा करें। गहरी त्वचा को उतने ही विटामिन D के लिए अधिक समय चाहिए, पर वह आसानी से नहीं जलती। ठंडी जलवायु या उन ऋतुओं में जब सूर्य 45° से नीचे रहता है, शरीर अधिक विटामिन D नहीं बना पाता — आहार या पूरक के बारे में डॉक्टर से पूछें।
km: ការចំហស្មាស្តាំ ឬដៃ ពេលគង់ ឬដើរក្នុងវត្តមួយរយៈខ្លីជិតថ្ងៃត្រង់ ជាធម្មតាគ្រប់គ្រាន់សម្រាប់ស្បែកខ្មៅស្រអែមនៅតំបន់ត្រូពិច។ ក្បាលកោរក៏ត្រូវពន្លឺថ្ងៃដែរ ដូច្នេះគួរការពារស្បែកក្បាលពេលនិមន្តបិណ្ឌបាតឆ្ងាយ។ ស្បែកខ្មៅត្រូវការពេលយូរជាងដើម្បីទទួលបានវីតាមីន D ដូចគ្នា ប៉ុន្តែមិនងាយរលាក។ នៅតំបន់ត្រជាក់ ឬរដូវដែលព្រះអាទិត្យនៅទាបជាង 45° រាងកាយមិនអាចបង្កើតវីតាមីន D បានច្រើនទេ — សូមពិគ្រោះវេជ្ជបណ្ឌិតអំពីអាហារ ឬអាហារបំប៉ន។
lo: ການເປີດບ່າເບື້ອງຂວາ ຫຼື ແຂນ ໃນຂະນະນັ່ງ ຫຼື ຍ່າງຢູ່ໃນວັດໄລຍະສັ້ນໆໃກ້ທ່ຽງ ມັກຈະພຽງພໍສຳລັບຜູ້ມີຜິວຄ້ຳໃນເຂດຮ້ອນ. ຫົວທີ່ໂກນກໍຖືກແດດເຊັ່ນກັນ, ສະນັ້ນ ຄວນປົກປ້ອງໜັງຫົວເມື່ອອອກບິນທະບາດໄລຍະໄກ. ຜິວຄ້ຳຕ້ອງໃຊ້ເວລາດົນກວ່າເພື່ອໃຫ້ໄດ້ວິຕາມິນດີເທົ່າກັນ ແຕ່ໄໝ້ຍາກກວ່າ. ໃນເຂດໜາວ ຫຼື ລະດູທີ່ຕາເວັນຢູ່ຕ່ຳກວ່າ 45°, ຮ່າງກາຍສ້າງວິຕາມິນດີໄດ້ໜ້ອຍ — ຄວນປຶກສາແພດກ່ຽວກັບອາຫານ ຫຼື ອາຫານເສີມ.
my: အပူပိုင်းဒေသရှိ အသားညိုသူများအတွက် မွန်းတည့်ချိန်ခန့်တွင် ကျောင်းဝင်းအတွင်း ထိုင်နေစဉ် သို့မဟုတ် စင်္ကြံလျှောက်စဉ် ညာပခုံး သို့မဟုတ် လက်မောင်းများကို ခဏတာ ဖော်ထားရုံဖြင့် များသောအားဖြင့် လုံလောက်သည်။ ရိတ်ထားသော ဦးခေါင်းသည်လည်း နေထိသဖြင့် ဆွမ်းခံ ခရီးဝေးသွားရာတွင် ဦးရေပြားကို ကာကွယ်ပါ။ အသားညိုသူများသည် ဗီတာမင် D တူညီစွာရရန် အချိန်ပိုကြာသော်လည်း နေမလောင်လွယ်ပါ။ နေသည် 45° အောက်တွင်သာ ရှိနေသော အအေးပိုင်းဒေသ သို့မဟုတ် ရာသီများတွင် ခန္ဓာကိုယ်သည် ဗီတာမင် D များများ မထုတ်လုပ်နိုင်ပါ — အစားအစာ သို့မဟုတ် ဖြည့်စွက်ဆေးအကြောင်း ဆရာဝန်ကို မေးမြန်းပါ။
si: මධ්‍යාහ්නය ආසන්නයේ කෙටි කාලයක් ආරාමයේ වැඩ හිඳින විට හෝ සක්මන් කරන විට දකුණු උරහිස හෝ අත් විවෘත කිරීම, නිවර්තන කලාපයේ තද සම් වර්ග සඳහා සාමාන්‍යයෙන් ප්‍රමාණවත්ය. මුඩු කළ හිසද නිරාවරණය වන බැවින්, දිගු පිණ්ඩපාතයේදී හිස් කබල ආරක්ෂා කර ගන්න. තද සමට එම විටමින් D ප්‍රමාණය සඳහා වැඩි කාලයක් අවශ්‍ය වුවද, එය පහසුවෙන් නොපිළිස්සේ. හිරු 45° ට පහළින් පවතින ශීත දේශගුණවල හෝ කාලවලදී ශරීරයට වැඩි විටමින් D නිපදවිය නොහැක — ආහාර හෝ අතිරේක ගැන වෛද්‍යවරයකුගෙන් විමසන්න.
th: การเปิดไหล่ขวาหรือแขนขณะนั่งหรือเดินในวัดช่วงสั้น ๆ ใกล้เที่ยง มักเพียงพอสำหรับผู้มีผิวคล้ำในเขตร้อน ศีรษะที่โกนก็ถูกแดดเช่นกัน จึงควรปกป้องหนังศีรษะเมื่อออกบิณฑบาตระยะไกล ผิวคล้ำต้องใช้เวลานานกว่าเพื่อให้ได้วิตามินดีเท่ากัน แต่ไหม้ยากกว่า ในเขตหนาวหรือฤดูที่ดวงอาทิตย์อยู่ต่ำกว่า 45° ร่างกายสร้างวิตามินดีได้น้อย — ควรปรึกษาแพทย์เรื่องอาหารหรืออาหารเสริม
vi: Để trần vai phải hoặc cánh tay khi ngồi hay kinh hành trong tu viện một thời gian ngắn quanh giữa trưa thường là đủ đối với người da sẫm màu ở vùng nhiệt đới. Đầu cạo cũng bị phơi nắng, nên hãy che da đầu khi đi khất thực đường dài. Da sẫm màu cần lâu hơn để tạo cùng lượng vitamin D nhưng ít bị cháy nắng hơn. Ở vùng lạnh hoặc vào mùa mặt trời luôn dưới 45°, cơ thể không tạo được nhiều vitamin D — hãy hỏi bác sĩ về thực phẩm hoặc viên bổ sung.
zh: 在热带地区，肤色较深者于正午前后在寺院中坐禅或经行时，短时间偏袒右肩或露出手臂，通常就已足够。剃度的头部也会暴露在阳光下，因此长时间托钵时请保护头皮。深色皮肤需要更长时间才能合成同样的维生素D，但较不易晒伤。在寒冷地区或太阳始终低于 45° 的季节，身体无法合成多少维生素D — 请向医生咨询饮食或补充剂。

# vitDGuideMethodTitle
source: How this is estimated
bn: এটি কীভাবে অনুমান করা হয়
es: Cómo se calcula
fr: Méthode d'estimation
hi: यह अनुमान कैसे लगाया जाता है
km: របៀបប៉ាន់ស្មាន
lo: ວິທີການປະມານ
my: ခန့်မှန်းပုံ
si: මෙය ඇස්තමේන්තු කරන ආකාරය
th: วิธีการประมาณ
vi: Cách ước tính
zh: 估算方法
