Repository: bksubhuti/buddhist_sun
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fr, hi, km, lo, my, si, th, vi, zh

# appName
source: Buddhist Sun
bn: বৌদ্ধ সূর্য
hi: बौद्ध सूर्य
lo: ແສງຕາເວັນພຸດທະ

source: Buddhist Sun
bn: বৌদ্ধ সূর্য
es: Sol Budista
fr: Soleil Bouddhiste
hi: बौद्ध सूर्य
lo: ແສງຕາເວັນພຸດທະ
my: ဗုဒ္ဓနေ!
si: විකාල දර්ශකය
vi: Mặt Trời Phật Giáo
zh: 佛日

source: Sun
bn: সূর্য
es: Sol
fr: Soleil
hi: सूर्य
km: ព្រះអាទិត្យ
lo: ຕາເວັນ
my: နေ
si: සූර්යයා
th: ดวงอาทิตย์
vi: Mặt trời
zh: 太阳

source: Noon
bn: দুপুর
es: Mediodía
fr: Midi
hi: दोपहर
km: ថ្ងៃត្រង់
lo: ເທີງທ່ຽງ
my: မွန်းတည့်
si: මධ්‍යාහ්නය
th: เที่ยงวัน
vi: Trưa
zh: 正午

source: Dawn
bn: ভোর
es: Alba
fr: Aube
hi: भोर
km: ពេលអរុណរះ
lo: ຮຸ່ງອາລຸນ
my: အရုဏ်
si: අරුණ
th: อรุณ
vi: Rạng đông
zh: 明相

source: Timer
bn: টাইমার
es: Temporizador
fr: Minuteur
hi: टाइमर
km: ឧបករណ៍កំណត់ពេល
lo: ໂມງຈັບເວລາ
my: အချိန်မှတ်ကိရိယာ
si: ටයිමරය
th: ตัวจับเวลา
vi: Bộ hẹn giờ
zh: 计时器

source: Settings
bn: সেটিংস
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
km: ការកំណត់
lo: ການຕັ້ງຄ່າ
my: ဆက်တင်
si: සැකසුම්
th: การตั้งค่า
vi: Cài đặt
zh: 设置

source: Help
bn: সহায়তা
es: Ayuda
fr: Aide
hi: सहायता
km: ជំនួយ
lo: ຊ່ວຍເຫຼືອ
my: အကူအညီ
si: උදව්
th: ช่วยเหลือ
vi: Trợ giúp
zh: 帮助

source: About
bn: সম্পর্কে
es: Acerca de
fr: À propos
hi: के बारे में
km: អំពី
lo: ກ່ຽວກັບ
my: အကြောင်းအ⁠ရာ
si: පිළිබඳ
th: เกี่ยวกับ
vi: Giới thiệu
zh: 关于

source: Licenses
bn: লাইসেন্স
es: Licencias
fr: Licences
hi: लाइसेंस
km: អាជ្ញាប័ណ្ណ
lo: ໃບອະນຸຍາດ
my: လိုင်စင်
si: බලපත්‍ර
th: ใบอนุญาต
vi: Giấy phép
zh: 许可

source: Not Set
bn: সেট করা হয়নি
es: No configurado
fr: Non défini
hi: सेट नहीं किया गया
km: មិនបានកំណត់
lo: ຍັງບໍ່ໄດ້ຕັ້ງ
my: မသတ်မှတ်ထား
si: Set කර නැත
th: ไม่ได้ตั้งค่า
vi: Chưa cài đặt
zh: 未设置

source: Solar Noon
bn: সৌর মধ্যাহ্ন
es: Mediodía solar
fr: Midi solaire
hi: सौर दोपहर
km: ថ្ងៃត្រង់ព្រះអាទិត្យ
lo: ເທີງທ່ຽງແສງຕາເວັນ
my: နေမွန်းတည့်
si: ඉරමුදුන
th: เที่ยงวัน
vi: Đứng bóng
zh: 日中时分

source: GMT Offset
bn: জিএমটি অফসেট
es: Huso horario GMT
fr: Décalage GMT
hi: जीएमटी ऑफ़सेट
km: GMT អុហ្វសិត
lo: ຄວາມແຕກຕ່າງ GMT
my: GMTအချိန်ကွာခြားချက်
si: GMT වෙනස
th: ต่างจาก GMT
vi: Độ lệch so với GMT
zh: GMT 偏移

source: hours
bn: ঘণ্টা
es: horas
fr: heures
hi: घंटे
km: ម៉ោង
lo: ຊົ່ວໂມງ
my: နာရီ
si: පැය
th: ชั่วโมง
vi: giờ
zh: 小时

source: Astronomical Twilight
bn: জ্যোতির্বৈজ্ঞানিক গোধূলি
es: Crepúsculo astronómico
fr: Crépuscule astronomique
hi: खगोलिक गोधूलि
km: ព្រលឹមតារាសាស្ត្រ
lo: ຄວາມມືດດາລາສາດ
my: နက္ခတ္တ​​ဗေဒအရုဏ်
si: තාරකා විද්‍යාත්මක සන්ධ්‍යාලෝකය
th: สนธยาดาราศาสตร์
vi: Chạng vạng thiên văn
zh: 天文曙光

source: Nautical Twilight
bn: নৌ-গোধূলি
es: Crepúsculo náutico
fr: Crépuscule nautique
hi: नौसैनिक गोधूलि
km: ព្រលឹមជើងទឹក
lo: ຄວາມມືດທາງເຮືອ
my: ရေကြောင်းအရုဏ်
si: නාවික සන්ධ්‍යාලෝකය
th: สนธยาทะเล
vi: Chạng vạng hàng hải
zh: 航海曙光

source: Civil Twilight
bn: নাগরিক গোধূলি
es: Crepúsculo civil
fr: Crépuscule civil
hi: नागरिक गोधूलि
km: ព្រលឹមស៊ីវិល
lo: ຄວາມມືດພົນລະເຮືອນ
my: မြို့ပြအရုဏ်
si: සිවිල් සන්ධ්‍යාලෝකය
th: สนธยาพลเรือน
vi: Chạng vạng dân sự
zh: 民用曙光

source: Sunrise
bn: সূর্যোদয়
es: Amanecer
fr: Lever du soleil
hi: सूर्योदय
km: ព្រះអាទិត្យរះ
lo: ຕາເວັນຂຶ້ນ
my: နေထွက်ချိန်
si: හිරු උදාව
th: พระอาทิตย์ขึ้น
vi: Mặt trời mọc
zh: 日出

# custom_dawn
source: Custom
bn: কাস্টম
es: Personalizado
fr: Personnalisé
hi: कस्टम
km: កំណត់ផ្ទាល់ខ្លួន
lo: ກຳນົດເອງ
my: စိတ်ကြိုက်
si: අභිමත
th: กำหนดเอง
vi: Tùy chỉnh
zh: 自定义

source: Date
bn: তারিখ
es: Fecha
hi: तारीख़
km: កាលបរិច្ឆេទ
lo: ວັນທີ
my: ရက်စွဲ
si: දිනය
th: วันที่
vi: Ngày
zh: 日期

source: Current Time
bn: বর্তমান সময়
es: Hora actual
fr: Heure actuelle
hi: वर्तमान समय
km: ពេលវេលាបច្ចុប្បន្ន
lo: ເວລາປັດຈຸບັນ
my: လက်ရှိအချိန်
si: දැන් වේලාව
th: เวลาปัจจุบัน
vi: Giờ hiện tại
zh: 现在时间

source: Late
bn: বিলম্ব
es: Tarde
fr: En retard
hi: देर
km: យឺត
lo: ຊ້າ
my: နောက်ကျ
si: ප්‍රමාදයි
th: เลยเที่ยง
vi: Trễ
zh: 已过

source: Time Left
bn: অবশিষ্ট সময়
es: Tiempo restante
fr: Temps restant
hi: शेष समय
km: ពេលវេលាដែលនៅសល់
lo: ເວລາທີ່ເຫຼືອ
my: ကျန်ရှိသောအချိန်
si: ඉතිරි කාලය
th: เหลือเวลา
vi: Thời gian còn lại
zh: 剩余时间

source: Speech Notify
bn: ভয়েস নোটিফিকেশন
es: Notificación de voz
fr: Notification vocale
hi: वाणी सूचना
km: ជូនដំណឹងជាសុន្ទរកថា
lo: ແຈ້ງເຕືອນດ້ວຍສຽງ
my: အသံဖြင့်အချက်ပေး
si: කථනයෙන් හඟවන්න
th: แจ้งด้วยคำพูด
vi: Thông báo bằng lời
zh: 语音提示

source: Screen Always On
bn: স্ক্রিন সবসময় চালু
es: Pantalla siempre encendida
fr: Écran toujours allumé
hi: स्क्रीन हमेशा चालू रहे
km: តែងតែបើកអេក្រង់
lo: ໜ້າຈໍເປີດຕະຫຼອດ
my: မျက်နှာပြင်အမြဲဖွင့်
si: තිරය නොවසන්න
th: หน้าจอเปิดตลอดเวลา
vi: Luôn bật màn hình
zh: 屏幕常亮

source: Speech in background
bn: ব্যাকগ্রাউন্ডে বক্তব্য
es: Voz en segundo plano
fr: Vocal en arrière-plan
hi: पृष्ठभूमि में वाणी
km: ជូនដំណឹងនៅផ្ទៃខាងក្រោយ
lo: ສຽງໃນພື້ນຫຼັງ
my: နောက်ကွယ်အသံအချက်ပေး
si: පසුබිමේ කථාව
th: คำพูดในพื้นหลัง
vi: Âm thanh chạy dưới nền
zh: 后台语音

source: Volume
bn: ভলিউম
es: Volumen
hi: आवाज़
km: កំរិតសំលេង
lo: ລະດັບສຽງ
my: အသံတိုးကျယ်
si: ශබ්ද ප්‍රමාණය
th: ระดับเสียง
vi: Âm lượng
zh: 音量

# press_wait
source: Press and wait for new GPS.
bn: জিপিএস পেতে চাপুন ও অপেক্ষা করুন।
es: Presione y espere el nuevo GPS.
fr: Appuyez et attendez le nouveau GPS.
hi: नए जीपीएस के लिए दबाएँ और प्रतीक्षा करें।
km: ចុច​នឹងរង់ចាំសម្រាប់កំណត់ទីតាំងថ្មី
lo: ກົດແລ້ວລໍຖ້າ GPS ໃໝ່
my: နှိပ်ပြီးစောင့်သည်
si: නව GPS සඳහා ඔබා රැඳී සිටින්න
th: กดแล้วรอ GPS ใหม่
vi: Bấm và chờ GPS mới.
zh: 按下等待新的 GPS.

source: Get GPS
bn: জিপিএস নিন
es: Obtener GPS
fr: Obtenir le GPS
hi: जीपीएस प्राप्त करें
km: ទទួល GPS
lo: ເອົາ GPS
my: ဂျီပီအက်စ် ရယူရန်
si: GPS ලබාගන්න
th: รับ GPS
vi: Lấy GPS
zh: 获取GPS

source: Save GPS
bn: জিপিএস সেভ করুন
es: Guardar GPS
fr: Enregistrer le GPS
hi: जीपीएस सहेजें
km: រក្សាទុក GPS
lo: ບັນທຶກ GPS
my: ဂျီပီအက်စ် သိမ်းဆည်းရန်
si: GPS සුරකින්න
th: บันทึก GPS
vi: Lưu GPS
zh: 保存GPS

# set_gps_city
source: Set GPS city name by Internet
bn: ইন্টারনেট দিয়ে শহরের নাম সেট করুন
es: Establecer nombre de ciudad GPS por Internet
fr: Définir le nom de ville GPS via Internet
hi: इंटरनेट द्वारा जीपीएस शहर का नाम सेट करें
km: កំណត់ទីតាំង ឈ្មោះទីក្រុង ដោយអ៊ីនធើណិត
lo: ຕັ້ງຊື່ເມືອງຈາກ GPS ດ້ວຍອິນເຕີເນັດ
my: အင်တာနက်ဖြင့် မြို့အမည် သတ်မှတ်ရန်
si: අන්තර්ජාලය තුලින් නගරයේ නම GPS මඟින් සොයන්න
th: ตั้งค่า GPS ตามตัวเมือง
vi: Cài GPS tên Thành Phố bằng Internet
zh: 网络设置GPS城市名称

source: Previous GPS is
bn: পূর্ববর্তী জিপিএস হল
es: El GPS anterior es
fr: Le GPS précédent est
hi: पिछला जीपीएस है
km: ទីតាំងពីមុនគឺ
lo: GPS ກ່ອນໜ້ານີ້ແມ່ນ
my: ယခင်ဂျီပီအက်စ်မှာ
si: පෙර GPS අංශක
th: GPS ก่อนหน้าคือ
vi: GPS trước là
zh: 以前的GPS是

source: Decimal Number
bn: দশমিক সংখ্যা
es: Número decimal
fr: Nombre décimal
hi: दशमलव संख्या
km: ចំនួនលេខទសភាគ
lo: ຕົວເລກທົດສະນິຍົມ
my: ဒသမကိန်း
si: දශම සංඛ්යාව
th: เลขทศนิยม
vi: Số thập phân
zh: 填入数字

source: Current offset is
bn: বর্তমান অফসেট হল
es: La diferencia actual es
fr: Le décalage actuel est
hi: वर्तमान ऑफ़सेट है
km: អុហ្វសិតបច្ចុប្បន្នគឺ
lo: ຄວາມແຕກຕ່າງປັດຈຸບັນແມ່ນ
my: လက်ရှိကွာခြားချက်
si: වත්මන් GMT වෙනස
th: ความต่างจาก GMT ที่ใช้อยู่
vi: Độ lệch so với GMT hiện tại
zh: 当前标准时差是

source: Safety
bn: নিরাপত্তা
es: Seguridad
fr: Sécurité
hi: सुरक्षा
km: សុវត្ថិភាព
lo: ຄວາມປອດໄພ
my: လုံခြုံမှု
si: ආරක්ෂිත කාලය
th: การตั้งเวลาเผื่อ
vi: Mức an toàn
zh: 安全时差

source: none
bn: কোনোটিই নয়
es: ninguno
fr: aucun
hi: कोई नहीं
km: គ្មាន
lo: ບໍ່ມີ
my: ဘာမှမထား
si: කිසිවක් නැත
th: ไม่มี
vi: không
zh: 无

# minute1
source: 1 minute
bn: ১ মিনিট
es: 1 minuto
hi: 1 मिनट
km: ១​ នាទី
lo: 1 ນາທີ
my: ၁ မိနစ်
si: මිනිත්තු 1
th: 1 นาที
vi: 1 phút
zh: 1分钟

# minutes2
source: 2 minutes
bn: ২ মিনিট
es: 2 minutos
hi: 2 मिनट
km: ២ នាទី
lo: 2 ນາທີ
my: ၂ မိနစ်
si: මිනිත්තු 2
th: 2 นาที
vi: 2 phút
zh: 2分钟

# minutes3
source: 3 minutes
bn: ৩ মিনিট
es: 3 minutos
hi: 3 मिनट
km: ៣ នាទី
lo: 3 ນາທີ
my: ၃ မိနစ်
si: මිනිත්තු 3
th: 3 นาที
vi: 3 phút
zh: 3分钟

# minutes4
source: 4 minutes
bn: ৪ মিনিট
es: 4 minutos
hi: 4 मिनट
km: ៤ នាទី
lo: 4 ນາທີ
my: ၄ မိနစ်
si: මිනිත්තු 4
th: 4 นาที
vi: 4 phút
zh: 4分钟

# minutes5
source: 5 minutes
bn: ৫ মিনিট
es: 5 minutos
hi: 5 मिनट
km: ៥ នាទី
lo: 5 ນາທີ
my: ၅ မိနစ်
si: මිනිත්තු 5
th: 5 นาที
vi: 5 phút
zh: 5分钟

# minutes10
source: 10 minutes
bn: ১০ মিনিট
es: 10 minutos
hi: 10 मिनट
km: ១០ នាទី
lo: 10 ນາທີ
my: ၁၀ မိနစ်
si: මිනිත්තු 10
th: 10 นาที
vi: 10 phút
zh: 10分钟

# pa_auk
source: Pa-Auk (SR - 40 min)
bn: পা-অউক (SR - 40 min)
hi: पा-औक (SR - 40 min)
lo: ປະອົກ (ຕາເວັນຂຶ້ນ - 40 ນາທີ)
my: ဖားအောက် (SR - 40 min)
si: පා-අවුක් (SR - 40 min)
th: พะอ๊อก (SR - 40 min)
zh: 帕奥 (SR - 40 min)

# na_uyana
source: Na-Uyana (SR - 30 min)
bn: না-উইয়ানা (SR - 30 min)
hi: ना-उयाना (SR - 30 min)
lo: ນາ-ອຸຍະນາ (ຕາເວັນຂຶ້ນ - 30 ນາທີ)
my: နာဂဥယျာန (SR - 30 min)
si: නා-උයන (SR - 30 min)
th: นะ อุยะนะ (SR - 30 min)
zh: 龙树林 (SR - 30 min)

# pa_auk_angle
source: Pa-Auk (-9.8°)
bn: পা-অউক (-9.8°)
hi: पा-औक (-9.8°)
lo: ປະອົກ (-9.8°)
my: ဖားအောက် (-9.8°)
si: පා-අවුක් (-9.8°)
th: พะอ๊อก (-9.8°)
zh: 帕奥 (-9.8°)

# na_uyana_angle
source: Na-Uyana (-7.7°)
bn: না-উইয়ানা (-7.7°)
hi: ना-उयाना (-7.7°)
lo: ນາ-ອຸຍະນາ (-7.7°)
my: နာဂဥယျာန (-7.7°)
si: නා-උයන (-7.7°)
th: นะ อุยะนะ (-7.7°)
zh: 龙树林 (-7.7°)

source: Search for city
bn: শহর অনুসন্ধান
es: Buscar ciudad
fr: Rechercher une ville
hi: शहर खोजें
km: ស្វែងរកឈ្មោះទីក្រុង
lo: ຄົ້ນຫາເມືອງ
my: မြို့ရှာရန်
si: නගරය සොයන්න
th: ค้นหาเมือง
vi: Tìm T.Phố
zh: 城市搜索

source: GPS Permission
bn: জিপিএস অনুমতি
es: Permiso de GPS
fr: Permission GPS
hi: जीपीएस अनुमति
km: ការអនុញ្ញាត GPS
lo: ສິດການໃຊ້ GPS
my: ဂျီပီအက်စ် ခွင့်ပြုချက်
si: GPS අවසර
th: การอนุญาต GPS
vi: Quyền GPS
zh: GPS启用

source: Background Permission
bn: ব্যাকগ্রাউন্ড অনুমতি
es: Permiso en segundo plano
fr: Permission arrière-plan
hi: पृष्ठभूमि अनुमति
km: ការអនុញ្ញាតពីផ្ទៃខាងក្រោយ
lo: ສິດການເຮັດວຽກໃນພື້ນຫຼັງ
my: နောက်ကွယ် ခွင့်ပြုချက်
si: පසුබිම් අවසරය
th: การอนุญาตพื้นหลัง
vi: Quyền chạy nền
zh: 后台运行

source: Error
bn: ত্রুটি
fr: Erreur
hi: त्रुटि
km: មានកំហុស
lo: ຂໍ້ຜິດພາດ
my: အမှား
si: වරදක් සිදුවිය
th: ข้อผิดพลาด
vi: Lỗi
zh: 错误

source: Notification
bn: নোটিফিকেশন
es: Notificación
hi: सूचना
km: សារជូនដំណឹង
lo: ການແຈ້ງເຕືອນ
my: အသိပေးချက်
si: දැනුම්දීම
th: การแจ้งเตือน
vi: Thông báo
zh: 提示

# running_in_background
source: Buddhist Sun Running In Background
bn: বৌদ্ধ সূর্য ব্যাকগ্রাউন্ডে চলছে
es: Buddhist Sun ejecutándose en segundo plano
fr: Buddhist Sun s'exécute en arrière-plan
hi: बौद्ध सूर्य पृष्ठभूमि में चल रहा है
km: Buddhist Sun កំពុងដំណើរការនៅផ្ទៃខាងក្រោយ
lo: ແສງຕາເວັນພຸດທະ ກຳລັງເຮັດວຽກໃນພື້ນຫຼັງ
my: နောက်ကွယ်တွင် အလုပ်လုပ်နေမည်
si: Buddhist Sun පසුබිමේ ක්‍රියාත්මකයි
th: เเสดงในพื้นหลัง
vi: Buddhist Sun đang chạy nền
zh: 后台运行中

source: Background Initialized
bn: ব্যাকগ্রাউন্ড ইনিশিয়ালাইজ হয়েছে
es: Segundo plano inicializado
fr: Arrière-plan initialisé
hi: पृष्ठभूमि आरंभ की गई
km: រៀបចំផ្ទៃខាងក្រោយ
lo: ເລີ່ມຕົ້ນພື້ນຫຼັງແລ້ວ
my: နောက်ကွယ်လုပ်ဆောင်ချက် စတင်ပြီးပြီ
si: පසුබිම ආරම්භ විය
th: เริ่มต้นพื้นหลังแล้ว
vi: Khởi tạo dưới nền
zh: 后台运行启动

source: Background Enabled
bn: ব্যাকগ্রাউন্ড সক্রিয়
es: Segundo plano activado
fr: Arrière-plan activé
hi: पृष्ठभूमि सक्षम है
km: បានអនុញ្ញាតិផ្ទៃខាងក្រោយ
lo: ເປີດໃຊ້ພື້ນຫຼັງແລ້ວ
my: နောက်ကွယ်လုပ်ဆောင်ချက် ဖွင့်ရန်
si: පසුබිම සක්‍රියයි
th: เปิดใช้งานพื้นหลังแล้ว
vi: Nền đã được bật
zh: 后台运行开通

source: Background not set
bn: ব্যাকগ্রাউন্ড সেট করা হয়নি
es: Segundo plano no configurado
fr: Arrière-plan non configuré
hi: पृष्ठभूमि सेट नहीं की गई
km: មិនបានកំណត់ផ្ទៃខាងក្រោយ
lo: ຍັງບໍ່ໄດ້ຕັ້ງພື້ນຫຼັງ
my: နောက်ကွယ်လုပ်ဆောင်ချက် မသတ်မှတ်ထား
si: පසුබිම සකසා නැත
th: ไม่ได้ตั้งค่าพื้นหลัง
vi: Chưa bật nền
zh: 后台未设定

# background_init_error
source: Background initialize error
bn: ব্যাকগ্রাউন্ড চালু করতে ত্রুটি
es: Error al inicializar segundo plano
fr: Erreur d'initialisation de l'arrière-plan
hi: पृष्ठभूमि आरंभ त्रुटि
km: ការរៀបចំផ្ទៃខាងក្រោយមានបញ្ហា
lo: ຂໍ້ຜິດພາດໃນການເລີ່ມຕົ້ນພື້ນຫຼັງ
my: နောက်ကွယ်လုပ်ဆောင်ချက် စတင်မှု အမှားတွေ့
si: පසුබිම ආරම්භ කිරීමේ දෝෂයකි
th: ข้อผิดพลาดในการเริ่มต้นพื้นหลัง
vi: Khởi tạo nền bị lỗi
zh: 后台启动错误

source: Background disabled
bn: ব্যাকগ্রাউন্ড নিষ্ক্রিয়
es: Segundo plano desactivado
fr: Arrière-plan désactivé
hi: पृष्ठभूमि अक्षम है
km: មិនបានអនុញ្ញាតិផ្ទៃខាងក្រោយ
lo: ປິດພື້ນຫຼັງແລ້ວ
my: နောက်ကွယ်လုပ်ဆောင်ချက် ပိတ်ထားသည်
si: පසුබිම අක්‍රියයි
th: พื้นหลังไม่ทำงาน
vi: Nền đã tắt
zh: 后台取消

source: OK
bn: ঠিক আছে
es: Aceptar
hi: ठीक है
km: យល់ព្រម
lo: ຕົກລົງ
my: အိုကေ
si: හරි
th: ตกลง
vi: Đồng ý
zh: 确定

source: Yes
bn: হ্যাঁ
es: Sí
fr: Oui
hi: हाँ
km: បាទ,ចាស
lo: ແມ່ນ
my: ဟုတ်သည်
si: ඔව්
th: ใช่
vi: Có
zh: 是

source: No
bn: না
fr: Non
hi: नहीं
km: ទេ
lo: ບໍ່
my: မဟုတ်ပါ
si: නැහැ
th: ไม่
vi: Không
zh: 否

source: Cancel
bn: বাতিল
es: Cancelar
fr: Annuler
hi: रद्द करें
km: បោះបង់
lo: ຍົກເລີກ
my: ပယ်ဖျက်သည်
si: අවලංගු කරන්න
th: ยกเลิก
vi: Hủy
zh: 取消

# gps_not_available
source: GPS is not available
bn: জিপিএস পাওয়া যাচ্ছে না
es: GPS no disponible
fr: Le GPS n'est pas disponible
hi: जीपीएस उपलब्ध नहीं है
km: ការកំណត់ទីតាំងសកល មិនមាន
lo: GPS ບໍ່ສາມາດໃຊ້ໄດ້
my: ဂျီပီအက်စ် မရနိုင်ပါ
si: GPS සොයාගත නොහැකි විය
th: GPS ไม่พร้อมใช้งาน
vi: GPS không có sẵn
zh: GPS无信号

# gps_recommend
source: GPS is recommended for best results. Would you like to set GPS?
bn: সর্বোত্তম ফলাফলের জন্য জিপিএস ব্যবহার করার পরামর্শ দেওয়া হয়। জিপিএস সেট করতে চান কি?
es: Se recomienda usar GPS para mejores resultados. ¿Desea configurar el GPS?
fr: Le GPS est recommandé pour de meilleurs résultats. Souhaitez-vous configurer le GPS ?
hi: सर्वोत्तम परिणामों के लिए जीपीएस की अनुशंसा की जाती है। क्या आप जीपीएस सेट करना चाहेंगे?
km: ការកំណត់ទីតាំង ត្រូវបានណែនាំសម្រាប់លទ្ធផលល្អ. តើអ្នកចង់កំណត់ទីតាំងសកលដែរឬទេ?
lo: ແນະນຳໃຫ້ໃຊ້ GPS ເພື່ອຜົນທີ່ດີທີ່ສຸດ. ທ່ານຕ້ອງການຕັ້ງ GPS ບໍ?
my: အမှန်ဆုံးရလာဒ်အတွက် ဂျီပီအက်စ်တည်နေရာ ကို သုံးစွဲရန် အကြံပြုပါသည်။ ဂျီပီအက်စ်ကို သုံးစွဲလိုပါသလား?
si: නිවැරදිම වේලාවන් සඳහා GPS අවශ්‍යයි. GPS අනුකුලතාව ලබා දීමට ඔබ කැමතිද?
th: แนะนำให้ใช้ GPS เพื่อผลลัพธ์ที่ดีที่สุด คุณต้องการตั้งค่า GPS หรือไม่?
vi: Khuyến cáo nên dùng GPS để cho kết quả tốt nhất. Bạn có muốn bật GPS hay không?
zh: 推荐使用GPS以获取最佳结果。您要启用GPS吗?

# gps_internet_message
source: If the Internet is turned on, the City Name can be referenced by GPS
bn: ইন্টারনেট চালু থাকলে শহরের নাম জিপিএস দ্বারা নির্ধারণ করা যাবে
es: Si Internet está activado, el nombre de la ciudad se puede referenciar por GPS
fr: Si Internet est activé, le nom de la ville peut être référencé par le GPS
hi: यदि इंटरनेट चालू है, तो शहर का नाम जीपीएस द्वारा प्राप्त किया जा सकता है
km: ប្រសិនបើអ៊ីនធើណិតត្រូវបានបើក, ឈ្មោះទីក្រុងអាចយោងដោយការកំណត់ទីតាំងសកល
lo: ຖ້າເປີດອິນເຕີເນັດ, ຊື່ເມືອງສາມາດອ້າງອີງຈາກ GPS ໄດ້
my: အင်တာနက်ဖွင့်ထားလျှင် ဂျီပီအက်စ်ကနေ မြို့နာမည်ကို ဖော်ပြနိုင်သည်
si: අන්තර්ජාල පහසුකම් තිබේනම් නගරයේ නම GPS හරහා සොයාගත හැක.
th: หากอินเทอร์เน็ตเปิดอยู่ ชื่อเมืองสามารถอ้างอิงได้โดย GPS
vi: Nếu Internet được bật, tên Thành Phố có thể được tham khảo bằng GPS
zh: 互联网开通时，城市名称可以被GPS检寻定位。

# language
source: Locale
bn: ভাষা
es: Idioma
fr: Langue
hi: भाषा
km: ភាសា
lo: ພາສາ
my: ဘာသာစကား
si: භාෂාව
th: ภาษา
vi: Ngôn ngữ
zh: 语言

source: Theme
bn: থিম
es: Tema
fr: Thème
hi: थीम
km: គំរូរចនា
lo: ຮູບແບບ
my: အပြင်အဆင်
si: තේමාව
th: ธีม
vi: Chủ đề
zh: 主题
