Repository: bksubhuti/buddhist_sun
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fr, hi, km, lo, my, si, th, vi, zh

# about_content
source: Buddhist Sun is a small app for Buddhist monks and nuns to display the Solar Noon time specific to Buddhist monastic needs. Because I usually eat with my hands, I needed to have a "hands free" way to know when the Noon was approaching. The timer with voice notifications turned on helps me know the time left for eating. I enjoy using the app, and I hope that you do too. Why is this important? Those who follow Buddhist monastic rules are not allowed to eat after Noon. The rule is according to the sun at its zenith in the sky rather than a clock. They did not have clocks in the Buddha's time. Others who follow 8 or 10 precepts may find this app useful too. I recommend https://www.kso.ac.at/beobachtungen/ephemeris_en.php to verify this app's accuracy. The Buddhist Era page was made by Bhante Amarawali of Yogashrama. The contact email address is bhamarawali@gmail.com. This application is meant for "present moment/location" use. May this help you to reach Nibbāna quickly and safely!
bn: বৌদ্ধ ভিক্ষু ও ভিক্ষুণীদের জন্য সৌর মধ্যাহ্ন দেখানোর একটি ছোট্ট অ্যাপ। আমি সাধারণত হাতে খাই, তাই হ্যান্ডস-ফ্রি উপায়ে সময় জানার দরকার ছিল। ভয়েস নোটিফিকেশন আমাকে খাওয়ার সময় শেষ হওয়ার আগে সতর্ক করে। কেন গুরুত্বপূর্ণ? যারা বৌদ্ধ বিধি পালন করেন তারা দুপুরের পর খেতে পারেন না। সূর্যের মধ্যাহ্ন অনুযায়ী এই নিয়ম, ঘড়ি অনুযায়ী নয়। সঠিকতা যাচাইয়ের জন্য https://TimeandDate.com দেখুন। এটি আপনাকে দ্রুত ও নিরাপদে নিব্বানায় পৌঁছাতে সহায়তা করুক!
es: Buddhist Sun es una pequeña aplicación para monjes y monjas budistas para mostrar la hora del mediodía solar específica para las necesidades monásticas budistas. Como suelo comer con las manos, necesitaba una forma "manos libres" de saber cuándo se acercaba el mediodía. El temporizador con notificaciones de voz activadas me ayuda a saber el tiempo que me queda para comer. Disfruto usando la aplicación y espero que usted también. ¿Por qué es importante esto? Quienes siguen las reglas monásticas budistas no pueden comer después del mediodía. La regla es según el sol en su cenit en el cielo y no según un reloj. No tenían relojes en la época del Buda. Otros que siguen 8 o 10 preceptos también pueden encontrar útil esta aplicación. Recomiendo https://www.kso.ac.at/beobachtungen/ephemeris_en.php para verificar la precisión de esta aplicación. La página de la Era Budista fue realizada por Bhante Amarawali de Yogashrama. La dirección de correo de contacto es bhamarawali@gmail.com. Esta aplicación está destinada para uso en el "momento/ubicación actual". ¡Que esto le ayude a alcanzar Nibbāna rápida y seguramente!
fr: Buddhist Sun est une petite application destinée aux moines et moniales bouddhistes pour afficher l'heure du midi solaire spécifique aux besoins monastiques bouddhistes. Comme je mange habituellement avec mes mains, j'avais besoin d'un moyen "mains libres" de savoir quand le midi approchait. Le minuteur avec notifications vocales m'aide à connaître le temps restant pour manger. Pourquoi est-ce important ? Ceux qui suivent les règles monastiques bouddhistes ne sont pas autorisés à manger après midi. La règle dépend du soleil à son zénith dans le ciel plutôt que d'une horloge. Ils n'avaient pas d'horloges à l'époque du Bouddha. Que cela vous aide à atteindre le Nibbāna rapidement et en toute sécurité !
hi: बौद्ध सूर्य एक छोटा ऐप है जो भिक्षु और भिक्षुणियों को सौर दोपहर का समय दिखाने में सहायता करता है। क्योंकि मैं हाथ से भोजन करता हूँ, मुझे दोपहर के निकट समय जानने का 'हैंड्स फ्री' तरीका चाहिए था। आवाज़ सूचना वाला टाइमर मुझे खाने का शेष समय जानने में मदद करता है। मुझे यह ऐप पसंद है, और आशा करता हूँ कि आपको भी यह सहायक लगेगा। यह क्यों महत्वपूर्ण है? जो लोग बौद्ध भिक्षु नियमों का पालन करते हैं, वे दोपहर के बाद नहीं खा सकते। यह नियम घड़ी पर नहीं बल्कि सूर्य की स्थिति पर आधारित है। बुद्ध के समय में घड़ियाँ नहीं थीं। जो लोग 8 या 10 उपोसथ शीलों का पालन करते हैं, उन्हें भी यह ऐप उपयोगी लग सकता है। मैं https://TimeandDate.com से इस ऐप की सटीकता की जाँच करने की अनुशंसा करता हूँ। यह ऐप वर्तमान स्थान और समय के उपयोग के लिए है। यह ऐप आपको शीघ्र और सुरक्षित रूप से निर्वाण प्राप्त करने में सहायक हो।
km: Buddhist Sun គឺជាកម្មវិធីតូចមួយសម្រាប់ព្រះភិក្ខុ និងភិក្ខុនី ដើម្បីបង្ហាញពេលថ្ងៃត្រង់ព្រះអាទិត្យ ស្របតាមតម្រូវការជាក់លាក់នៃជីវិតបព្វជិតក្នុងព្រះពុទ្ធសាសនា។ ដោយសារអាត្មាតែងតែឆាន់ដោយដៃ អាត្មាត្រូវការមធ្យោបាយមួយដែល "មិនបាច់ប្រើដៃ" ដើម្បីដឹងថាពេលថ្ងៃត្រង់កំពុងខិតជិតមកដល់។ ឧបករណ៍កំណត់ពេលដែលបើកការជូនដំណឹងជាសំឡេង ជួយឲ្យអាត្មាដឹងពីពេលវេលាដែលនៅសល់សម្រាប់ឆាន់។ អាត្មាពេញចិត្តនឹងការប្រើកម្មវិធីនេះ ហើយសង្ឃឹមថាអ្នកក៏ពេញចិត្តដូចគ្នាដែរ។ ហេតុអ្វីបានជារឿងនេះសំខាន់? អ្នកដែលកាន់តាមវិន័យបព្វជិតក្នុងព្រះពុទ្ធសាសនា មិនត្រូវបានអនុញ្ញាតឲ្យបរិភោគអាហារក្រោយថ្ងៃត្រង់ទេ។ វិន័យនេះផ្អែកលើព្រះអាទិត្យនៅចំណុចកំពូលលើមេឃ មិនមែនផ្អែកលើនាឡិកាទេ។ នៅសម័យព្រះពុទ្ធ គេមិនទាន់មាននាឡិកាទេ។ អ្នកដែលកាន់សីល ៨ ឬសីល ១០ ក៏អាចរកឃើញថាកម្មវិធីនេះមានប្រយោជន៍ដែរ។ អាត្មាសូមណែនាំ https://www.kso.ac.at/beobachtungen/ephemeris_en.php ដើម្បីផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវរបស់កម្មវិធីនេះ។ ទំព័រពុទ្ធសករាជ ត្រូវបានបង្កើតឡើងដោយ Bhante Amarawali នៃ Yogashrama។ អាសយដ្ឋានអ៊ីមែលសម្រាប់ទំនាក់ទំនងគឺ bhamarawali@gmail.com ។ កម្មវិធីនេះត្រូវបានរៀបចំឡើងសម្រាប់ការប្រើប្រាស់ "ពេលបច្ចុប្បន្ន/ទីតាំងបច្ចុប្បន្ន"។ សូមឲ្យកម្មវិធីនេះជួយអ្នកឲ្យបានសម្រេចព្រះនិព្វានយ៉ាងឆាប់រហ័ស និងដោយសុវត្ថិភាព!
lo: ແສງຕາເວັນພຸດທະ ເປັນແອັບຂະໜາດນ້ອຍສຳລັບພະສົງ ແລະ ແມ່ຂີງພຸດທະ ທີ່ສະແດງເວລາເທີງທ່ຽງແສງຕາເວັນຕາມຄວາມຕ້ອງການຂອງພະສົງ. ເນື່ອງຈາກຂ້າພະເຈົ້າມັກກິນດ້ວຍມື, ຂ້າພະເຈົ້າຈຶ່ງຕ້ອງການວິທີການ "ບໍ່ໃຊ້ມື" ເພື່ອຮູ້ວ່າເທີງທ່ຽງໃກ້ເຂົ້າມາແລ້ວ. ໂມງຈັບເວລາພ້ອມການແຈ້ງເຕືອນດ້ວຍສຽງຊ່ວຍໃຫ້ຂ້າພະເຈົ້າຮູ້ເວລາທີ່ເຫຼືອສຳລັບການກິນ. ຂ້າພະເຈົ້າມັກໃຊ້ແອັບນີ້, ແລະ ຫວັງວ່າທ່ານຈະມັກເຊັ່ນກັນ. ເປັນຫຍັງຈຶ່ງສຳຄັນ? ຜູ້ທີ່ປະຕິບັດຕາມກົດລະບຽບຂອງພະສົງ ບໍ່ອະນຸຍາດໃຫ້ກິນຫຼັງເທີງທ່ຽງ. ກົດນີ້ອີງຕາມຕາເວັນຢູ່ຈຸດສູງສຸດໃນທ້ອງຟ້າ ບໍ່ແມ່ນໂມງ. ໃນສະໄໝພຣະພຸດທະເຈົ້າຍັງບໍ່ມີໂມງ. ຜູ້ທີ່ປະຕິບັດສິກ 8 ຫຼື 10 ຂໍ້ ກໍ່ອາດພົບວ່າແອັບນີ້ເປັນປະໂຫຍດເຊັ່ນກັນ. ຂ້າພະເຈົ້າແນະນຳ https://www.kso.ac.at/beobachtungen/ephemeris_en.php ເພື່ອກວດສອບຄວາມແມ່ນຍຳຂອງແອັບນີ້. ໜ້າພຸດທະສັກກະຣາດຖືກສ້າງໂດຍ ພະອາຈານ ອະມະຣະວະລີ ຈາກ ໂຍຄະສຣາມ. ອີເມວຕິດຕໍ່ແມ່ນ bhamarawali@gmail.com. ແອັບນີ້ມີຈຸດປະສົງສຳລັບການໃຊ້ "ປັດຈຸບັນ/ສະຖານທີ່". ຂໍໃຫ້ນີ້ຊ່ວຍໃຫ້ທ່ານເຖິງນິບພານຢ່າງໄວ ແລະ ປອດໄພ!
my: အကြောင်းအရာများ ဗုဒ္ဓနေဆော့ဝဲလ်(အက်ပလီကေးရှင်း)သည် ဗုဒ္ဓဘာသာ ဘုန်းတော်ကြီး၊ သီလရှင်များအတွက် ဝိနည်းဆိုင်ရာ နေမွန်းတည့်ချိန်ကို တိတိကျကျ ဖော်ပြသော အက်ပလီကေးရှင်းတစ်ခုဖြစ်သည်။ ယခုအပ်ပလီကေးရှင်း ရေးသားသူသည် ဆွမ်းကို လက်ဖြင့် အမြဲဘုဉ်းပေးလေ့ရှိသော ဘုန်းတော်ကြီးတပါးဖြစ်သည့် အားလျှော်စွာ မွန်းတည့်ချိန်ရောက်ဖို့ အချိန်မည်မျှ ကျန်သေးသည်ကို ဖုန်းကိုလက်ဖြင့် ထိစရာမလိုဘဲ သိဖို့ လိုအပ်ပါသည်။ အသံဖြင့် အချက်ပေးသော အချိန်မှတ်စက်သည် ဆွမ်းဘုဉ်းရန် အချိန်မည်မျှ ကျန်နေသေးသည်ကို သိရှိရန် အထောက်အကူ ပြုပါသည်။ ယခု အပ်ပလီကေးရှင်း မိမိအတွက် အသုံးပြုရတာ အဆင်ပြေသလို မိတ်ဆွေတို့အတွက်လည်း အသုံးတည့်လိမ့်မည်ဟု မျှော်လင့်ပါသည်။ မွန်းတည့်ချိန်အရေးကြီးခြင်းအကြောင်း ဗုဒ္ဓဘာသာရဟန်းတော်များအတွက် မွန်းတည့်နောက်ပိုင်း အစားမစားရန် တားမြစ်ထားသော ဝိနည်းစည်းကမ်းရှိပါသည်။ ထိုစည်းကမ်းလာ မွန်းတည့်ချိန်သည် နာရီအပေါ်တွင် အခြေမခံဘဲ နေပေါ်တွင် အခြေခံထားသည်။ ဘုရားရှင်ပွင့်ရာ အခါတုန်းက နာရီမရှိသေးပါ။ ၈-ပါးသီလ၊ ၁၀-ပါးသီလ စောင့်ထိန်းသူ လူပုဂ္ဂိုလ်မျးအတွက်လည်း ဤအက်ပလီကေးရှင်းသည် အသုံးဝင်ပါလိမ့်မည်ဟု မျှော်လင့်ပါသည်။ ဤအက်ပလီကေးရှင်းမှ တွက်ချက်ဖော်ပြချက်များ မှန်ကန်ကြောင်း စစ်ဆေးအတည်ပြုဖို့အတွက် https://TimeandDate.com ဟူသော ဝက်ဆိုဒ်၌ ကြည့်ရှုရန် အကြံပြုပါသည်။ ဤအက်ပလီကေးရှင်းသည် ရောက်ဆဲနေရာ၌ ရောက်ဆဲအချိန်ကို သိရှိနိုင်ရန်အတွက် ရည်ရွယ်ပါသည်။ ယခုအပ်ပလီကေးရှင်းသည် သင့်အတွက် နိဗ္ဗာန်သို့ မပင်မပန်း လျှင်စွာရောက်စေကြောင်း အထောက်အပံ့ ဖြစ်ပါစေသော်။
si: Buddhist Sun යනු බෞද්ධ භික්ෂූන් වහන්සේලාට සහ භික්ෂුණීන් වහන්සේලාට, භික්ෂු විනයට අදාළ වන පරිදි ඉර මුදුන් වේලාව (මධ්‍යාහ්නය) පෙන්වීම සඳහා වූ කුඩා යෙදුමකි. මා සාමාන්‍යයෙන් අතින් දන් වළඳන නිසා, මධ්‍යාහ්නය ළං වන බව දැන ගැනීමට අත් භාවිතයෙන් තොර ("hands free") ක්‍රමයක් මට අවශ්‍ය විය. හඬ දැනුම්දීම් සක්‍රිය කළ ටයිමරය, දන් වැළඳීමට ඉතිරිව ඇති කාලය දැන ගැනීමට මට උපකාරී වේ. මා මෙම යෙදුම භාවිතා කිරීමෙන් සතුටක් ලබන අතර, ඔබත් එසේ සතුටක් ලබනු ඇතැයි මම බලාපොරොත්තු වෙමි. මෙය වැදගත් වන්නේ ඇයි? බෞද්ධ භික්ෂු විනය පිළිපදින අයට මධ්‍යාහ්නයෙන් පසු ආහාර ගැනීමට අවසර නැත. මෙම නීතිය ඔරලෝසුවට අනුව නොව, අහසේ හිරු මුදුනට පැමිණීම අනුව ක්‍රියාත්මක වේ. බුදුරජාණන් වහන්සේගේ කාලයේ ඔරලෝසු නොතිබුණි. අටසිල් හෝ දසසිල් රකින අනෙක් අයටද මෙම යෙදුම ප්‍රයෝජනවත් විය හැකිය. මෙම යෙදුමේ නිරවද්‍යතාවය තහවුරු කර ගැනීමට https://www.kso.ac.at/beobachtungen/ephemeris_en.php භාවිතා කරන ලෙස මම නිර්දේශ කරමි. බුද්ධ වර්ෂ පිටුව සකස් කරන ලද්දේ Yogashrama හි Bhante Amarawali විසිනි. සම්බන්ධ කර ගැනීමට විද්‍යුත් තැපැල් ලිපිනය bhamarawali@gmail.com වේ. මෙම යෙදුම අදහස් කර ඇත්තේ "වර්තමාන මොහොත/ස්ථානය" සඳහා භාවිතයටයි. මෙය ඔබට ඉක්මනින් සහ සුරක්ෂිතව නිවන් දැකීමට උපකාරී වේවා!
th: Buddhist Sun เป็นแอปขนาดเล็กสำหรับพระภิกษุ ภิกษุณี แม่ชี และผู้ปฏิบัติตามพระวินัยเพื่อแสดงเวลาเที่ยงวันตามสุริยคติตามความต้องการของผู้ใช้งาน เพราะปกติข้าพเจ้าฉันข้าวด้วยมือ เลยต้องมีวิธี "แฮนด์ฟรี" (การสั่งให้แอปทำงานโดยไม่ต้องใช้มือควบคุม) เพื่อให้รู้ว่าใกล้เที่ยงวันแล้วหรือไม่ การเปิดตัวจับเวลาและการแจ้งเตือนด้วยเสียงทำให้ข้าพเจ้าทราบว่าเหลือเวลาฉันภัตตาหารก่อนเที่ยงอีกเท่าไหร่ ข้าพเจ้าชอบใช้แอปนี้ และหวังว่าพวกท่านทั้งหลายก็คงจะชอบเช่นกัน ทำไมสิ่งนี้ถึงสำคัญ? สำหรับผู้ที่ปฏิบัติตามพระวินัย ท่านไม่อนุญาตให้ฉันหลังเที่ยงวัน โดยพระวินัยให้ยึดตามดวงอาทิตย์บนท้องฟ้า ณ จุดที่ตรงศีรษะมากกว่าการดูนาฬิกาเพราะในสมัยพุทธกาลนั้นไม่มีนาฬิกา ดังนั้น นอกจากพระภิกษุแล้ว ผู้ที่ปฏิบัติศีล 8 หรือ 10 ก็อาจเห็นว่าแอปนี้มีประโยชน์เช่นกัน I ข้าพเจ้าขอแนะนำ https://TimeandDate.com เพื่อตรวจสอบความถูกต้องแม่นยำของเวลาในแอปนี้ แอปพลิเคชันนี้มีไว้สำหรับการใช้งาน "เวลา/สถานที่ที่ใช้ ณ ปัจจุบัน" ขอให้แอปนี้เป็นเครื่องอำนวยความสะดวกต่อการปฏิบัติของท่านทั้งหลายเพื่อให้ถึงพระนิพพานโดยเร็วและปลอดภัย!
vi: Buddhist Sun là một ứng dụng nhỏ chuyên hiển thị giờ mặt trời đứng bóng dành cho các vị sư và tu nữ Phật giáo theo các nhu cầu Giới Luật Phật giáo. Bởi vì tôi thường ăn bốc bằng tay, tôi cần có một cách "rảnh tay" để biết khi nào sắp tới giờ mặt trời đứng bóng. Bộ báo giờ với thông báo bằng lời nói được bật sẽ giúp tôi biết thời gian còn lại để ăn. Tôi ưa thích sử dụng ứng dụng này và tôi hy vọng các bạn cũng thế. Tại sao điều này lại quan trọng? Những ai tuân thủ Giới Luật thì không được phép ăn sau giữa trưa. Quy tắc này dựa vào mặt trời lúc đứng bóng hơn là đồng hồ. Họ không có đồng hồ vào thời đức Phật. Những ai tuân theo 8 hay 10 giới cũng có thể thấy sự hữu dụng của ứng dụng này. Tôi xin giới thiệu trang https://TimeandDate.com để kiểm tra sự chính xác của ứng dụng này. Ứng dụng này có ý nghĩa dùng cho "khoảnh khắc/vị trí hiện tại". Cầu mong điều này trợ giúp các bạn chứng ngộ Nibbāna một cách nhanh chóng và an toàn!
zh: BuddhistSun（佛日）是一款面向佛教比丘、比丘尼的小应用，显示日中、明相等，满足日常修行生活需要。因为我本人常以手进食，我需要一种"免于动手"的方式知道何时日中临近。开通语音提醒功能的计时器可以方便地让我了解还剩下多少用斋的时间。我很开心手头有这款小应用，希望您也会喜欢上它。 有那么重要吗？你也许会问。 是的，确实重要。遵从佛制僧规的人都知道过午不可再食。中午时刻是根据太阳在天空中的最高点而不是闹钟来确定的，再说，佛世时也没有闹钟。其他持守八戒或者十戒的修行人也将会发现这款小应用的价值。 我推荐使用 https://TimeandDate.com 来验证本应用的精确度。本应用致力于满足您"此时/处" 的实际需求。 谨愿此应用助您早日安稳无差达至涅槃！

# gps_permission_content
source: Permission will be requested for GPS use. This allows for Buddhist Sun to know the GPS Location Data to calculate the sun's position. GPS is only collected once for each time the GPS button is pressed. Data is not sent outside this app.
bn: GPS ব্যবহারের জন্য অনুমতি চাওয়া হবে। এর ফলে বৌদ্ধ সূর্য সূর্যের অবস্থান গণনা করতে GPS অবস্থান ডেটা জানতে পারে। প্রতিবার GPS বোতাম চাপলে GPS কেবল একবার সংগ্রহ করা হয়। ডেটা এই অ্যাপের বাইরে পাঠানো হয় না।
es: Se solicitará permiso para el uso del GPS. Esto permite que Buddhist Sun conozca los datos de ubicación GPS para calcular la posición del sol. El GPS solo se recopila una vez cada vez que se presiona el botón GPS. Los datos no se envían fuera de esta aplicación.
fr: Une autorisation sera demandée pour l'utilisation du GPS. Cela permet à Buddhist Sun de connaître les données de localisation GPS afin de calculer la position du soleil. Le GPS n'est relevé qu'une seule fois à chaque pression sur le bouton GPS. Les données ne sont pas envoyées en dehors de cette application.
hi: GPS उपयोग के लिए अनुमति मांगी जाएगी। इससे बौद्ध सूर्य को सूर्य की स्थिति की गणना के लिए GPS स्थान डेटा जानने की सुविधा मिलती है। GPS बटन दबाने पर हर बार GPS केवल एक बार प्राप्त किया जाता है। डेटा इस ऐप के बाहर नहीं भेजा जाता।
km: កម្មវិធីនឹងស្នើសុំការអនុញ្ញាតដើម្បីប្រើ GPS។ ការនេះអនុញ្ញាតឲ្យ Buddhist Sun ដឹងពីទិន្នន័យទីតាំង GPS ដើម្បីគណនាទីតាំងរបស់ព្រះអាទិត្យ។ ទីតាំង GPS ត្រូវបានប្រមូលតែម្តងប៉ុណ្ណោះ រាល់ពេលដែលប៊ូតុង GPS ត្រូវបានចុច។ ទិន្នន័យមិនត្រូវបានផ្ញើចេញក្រៅកម្មវិធីនេះទេ។
lo: ຈະຂໍສິດການໃຊ້ GPS. ນີ້ອະນຸຍາດໃຫ້ແສງຕາເວັນພຸດທະ ຮູ້ຂໍ້ມູນສະຖານທີ່ GPS ເພື່ອຄິດໄລ່ຕຳແໜ່ງຂອງຕາເວັນ. GPS ຈະຖືກເກັບພຽງຄັ້ງດຽວຕໍ່ຄັ້ງທີ່ກົດປຸ່ມ GPS. ຂໍ້ມູນຈະບໍ່ຖືກສົ່ງອອກນອກແອັບນີ້.
my: GPS အသုံးပြုရန် ခွင့်ပြုချက် တောင်းခံပါမည်။ ၎င်းသည် Buddhist Sun အား နေ၏ တည်နေရာကို တွက်ချက်ရန် GPS တည်နေရာ အချက်အလက်ကို သိရှိခွင့်ပေးပါသည်။ GPS ခလုတ်ကို နှိပ်သည့်အကြိမ်တိုင်း GPS ကို တစ်ကြိမ်သာ ရယူပါသည်။ အချက်အလက်များကို ဤအက်ပ်ပြင်ပသို့ မပို့ပါ။
si: GPS භාවිතය සඳහා අවසර ඉල්ලනු ඇත. මෙමගින් හිරුගේ පිහිටීම ගණනය කිරීම සඳහා Buddhist Sun හට GPS ස්ථාන දත්ත දැන ගැනීමට හැකි වේ. GPS බොත්තම ඔබන සෑම අවස්ථාවකදීම GPS දත්ත ලබා ගන්නේ එක් වරක් පමණි. දත්ත මෙම යෙදුමෙන් පිටතට යවනු නොලැබේ.
th: จะมีการขออนุญาตใช้ GPS ซึ่งช่วยให้ Buddhist Sun ทราบข้อมูลตำแหน่ง GPS เพื่อคำนวณตำแหน่งของดวงอาทิตย์ GPS จะถูกเก็บเพียงครั้งเดียวในแต่ละครั้งที่กดปุ่ม GPS ข้อมูลจะไม่ถูกส่งออกไปนอกแอปนี้
vi: Ứng dụng sẽ yêu cầu quyền sử dụng GPS. Quyền này cho phép Buddhist Sun biết dữ liệu vị trí GPS để tính vị trí của mặt trời. GPS chỉ được thu thập một lần cho mỗi lần nhấn nút GPS. Dữ liệu không được gửi ra ngoài ứng dụng này.
zh: 将请求使用 GPS 的权限。这使 Buddhist Sun 能够获取 GPS 位置数据以计算太阳位置。每次按下 GPS 按钮时，仅采集一次 GPS 数据。数据不会发送到本应用之外。

# background_permission_content
source: Permission will be requested for background use. This permission is needed to enable speech notifications to run properly even when the screen is off. Buddhist Sun will turn off this Background process when the switch is turned off or the app is closed. Permission will be requested only one time if accepted.
bn: ব্যাকগ্রাউন্ড ব্যবহারের জন্য অনুমতি চাওয়া হবে। স্ক্রিন বন্ধ থাকলেও ভয়েস নোটিফিকেশন সঠিকভাবে চালাতে এই অনুমতি প্রয়োজন। সুইচ বন্ধ করলে বা অ্যাপ বন্ধ করলে বৌদ্ধ সূর্য এই ব্যাকগ্রাউন্ড প্রক্রিয়াটি বন্ধ করে দেবে। গ্রহণ করলে অনুমতি কেবল একবারই চাওয়া হবে।
es: Se solicitará permiso para el uso en segundo plano. Este permiso es necesario para que las notificaciones de voz funcionen correctamente incluso con la pantalla apagada. Buddhist Sun desactivará este proceso en segundo plano cuando se apague el interruptor o se cierre la aplicación. El permiso se solicitará una sola vez si se acepta.
fr: Une autorisation sera demandée pour l'utilisation en arrière-plan. Cette autorisation est nécessaire pour que les notifications vocales fonctionnent correctement même lorsque l'écran est éteint. Buddhist Sun arrêtera ce processus en arrière-plan lorsque l'interrupteur sera désactivé ou que l'application sera fermée. L'autorisation ne sera demandée qu'une seule fois si elle est acceptée.
hi: पृष्ठभूमि उपयोग के लिए अनुमति मांगी जाएगी। स्क्रीन बंद होने पर भी वाणी सूचनाओं को ठीक से चलाने के लिए यह अनुमति आवश्यक है। स्विच बंद करने या ऐप बंद करने पर बौद्ध सूर्य इस पृष्ठभूमि प्रक्रिया को बंद कर देगा। स्वीकार करने पर अनुमति केवल एक बार मांगी जाएगी।
km: កម្មវិធីនឹងស្នើសុំការអនុញ្ញាតសម្រាប់ការប្រើប្រាស់នៅផ្ទៃខាងក្រោយ។ ការអនុញ្ញាតនេះចាំបាច់ ដើម្បីឲ្យការជូនដំណឹងជាសំឡេងនិយាយដំណើរការបានត្រឹមត្រូវ ទោះបីអេក្រង់បិទក៏ដោយ។ Buddhist Sun នឹងបិទដំណើរការផ្ទៃខាងក្រោយនេះ នៅពេលកុងតាក់ត្រូវបានបិទ ឬនៅពេលកម្មវិធីត្រូវបានបិទ។ ប្រសិនបើអ្នកយល់ព្រម ការអនុញ្ញាតនឹងត្រូវបានស្នើសុំតែម្តងប៉ុណ្ណោះ។
lo: ຈະຂໍສິດການເຮັດວຽກໃນພື້ນຫຼັງ. ສິດນີ້ຈຳເປັນເພື່ອໃຫ້ການແຈ້ງເຕືອນດ້ວຍສຽງເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງເຖິງແມ່ນວ່າໜ້າຈໍຈະປິດຢູ່. ແສງຕາເວັນພຸດທະ ຈະປິດຂະບວນການພື້ນຫຼັງນີ້ເມື່ອປິດສະວິດ ຫຼື ປິດແອັບ. ສິດຈະຖືກຂໍພຽງຄັ້ງດຽວຖ້າຍອມຮັບ.
my: နောက်ခံတွင် အသုံးပြုရန် ခွင့်ပြုချက် တောင်းခံပါမည်။ မျက်နှာပြင် ပိတ်ထားသည့်အခါတွင်ပင် အသံဖြင့် အသိပေးချက်များ ကောင်းစွာ အလုပ်လုပ်နိုင်ရန် ဤခွင့်ပြုချက် လိုအပ်ပါသည်။ ခလုတ်ကို ပိတ်လိုက်သောအခါ သို့မဟုတ် အက်ပ်ကို ပိတ်လိုက်သောအခါ Buddhist Sun သည် ဤနောက်ခံ လုပ်ငန်းစဉ်ကို ပိတ်ပါမည်။ လက်ခံပါက ခွင့်ပြုချက်ကို တစ်ကြိမ်သာ တောင်းခံပါမည်။
si: පසුබිම් භාවිතය සඳහා අවසර ඉල්ලනු ඇත. තිරය නිවා ඇති විටද කථන දැනුම්දීම් නිසි ලෙස ක්‍රියාත්මක වීමට මෙම අවසරය අවශ්‍ය වේ. ස්විචය අක්‍රිය කළ විට හෝ යෙදුම වසා දැමූ විට Buddhist Sun මෙම පසුබිම් ක්‍රියාවලිය නවත්වයි. අවසරය පිළිගත්තොත්, එය ඉල්ලනු ලබන්නේ එක් වරක් පමණි.
th: จะมีการขออนุญาตใช้งานในพื้นหลัง การอนุญาตนี้จำเป็นเพื่อให้การแจ้งเตือนด้วยเสียงทำงานได้อย่างถูกต้องแม้ในขณะที่ปิดหน้าจอ Buddhist Sun จะปิดกระบวนการพื้นหลังนี้เมื่อปิดสวิตช์หรือปิดแอป หากยอมรับ จะมีการขออนุญาตเพียงครั้งเดียวเท่านั้น
vi: Ứng dụng sẽ yêu cầu quyền chạy nền. Quyền này cần thiết để thông báo bằng giọng nói hoạt động đúng ngay cả khi màn hình tắt. Buddhist Sun sẽ tắt tiến trình nền này khi tắt nút chuyển hoặc khi đóng ứng dụng. Nếu được chấp nhận, quyền này chỉ được yêu cầu một lần.
zh: 将请求后台运行权限。此权限用于确保即使在屏幕关闭时语音通知也能正常运行。当开关关闭或应用关闭时，Buddhist Sun 将关闭此后台进程。若获同意，此权限仅请求一次。

# dstSavingsNotice
source: Warning, this app does not calculate for Daylight Savings Time (DST). Please be aware of the changes. When DST happens you need to reset the GPS or the offset found in the Settings Tab.
bn: সতর্কতা: এই অ্যাপ ডে-লাইট সেভিংস (DST) গণনা করে না। পরিবর্তন হলে জিপিএস বা অফসেট পুনরায় সেট করুন।
es: Advertencia: esta aplicación no calcula el Horario de Verano (DST). Tenga en cuenta los cambios. Cuando ocurra el DST, debe restablecer el GPS o la diferencia horaria que se encuentra en la pestaña Ajustes.
fr: Avertissement : cette application ne calcule pas l'heure d'été (DST). Veuillez être attentif aux changements. Lorsque l'heure d'été survient, réinitialisez le GPS ou le décalage dans l'onglet Paramètres.
hi: चेतावनी: यह ऐप डेलाइट सेविंग्स टाइम (DST) की गणना नहीं करता। कृपया समय परिवर्तन के प्रति सतर्क रहें। DST होने पर आपको जीपीएस या ऑफ़सेट को पुनः सेट करना होगा।
km: ការព្រមាន៖ កម្មវិធីនេះមិនគណនាម៉ោងសន្សំពន្លឺថ្ងៃ (DST) ទេ។ សូមប្រុងប្រយ័ត្នចំពោះការផ្លាស់ប្តូរនេះ។ នៅពេលមានការប្តូរម៉ោង DST អ្នកត្រូវកំណត់ GPS ឡើងវិញ ឬកំណត់គម្លាតម៉ោង (offset) នៅក្នុងផ្ទាំងការកំណត់ឡើងវិញ។
lo: ຄຳເຕືອນ, ແອັບນີ້ບໍ່ຄິດໄລ່ເວລາປະຢັດແສງ (DST). ກະລຸນາລະວັງການປ່ຽນແປງ. ເມື່ອມີ DST ທ່ານຕ້ອງຕັ້ງ GPS ຄືນໃໝ່ ຫຼື ຄວາມແຕກຕ່າງໃນແຖບການຕັ້ງຄ່າ.
my: သတိပေးချက်၊ ဤအက်ပ်သည် နေ့အလင်းရောင်ချွေတာချိန် (DST) အတွက် မတွက်ချက်ပါ။ အပြောင်းအလဲများကို သတိထားပါ။ DST ဖြစ်ပေါ်လာသောအခါတွင် သင်သည် GPS သို့မဟုတ် ဆက်တင်များတက်ဘ်တွင် တွေ့ရသော အော့ဖ်ဆက်ကို ပြန်လည်သတ်မှတ်ရန် လိုအပ်သည်။
si: අවවාදයයි, මෙම යෙදුම දිවා ආලෝකය ඉතිරි කිරීමේ කාලය (DST) සඳහා ගණනය නොකරයි. කරුණාකර වෙනස්කම් පිළිබඳව දැනුවත් වන්න. DST සිදු වූ විට, ඔබට GPS හෝ සැකසීම් පටිත්තෙහි ඇති ඕෆ්සෙට් නැවත සැකසීමට අවශ්‍ය වේ.
th: คำเตือน แอปนี้ไม่ได้คำนวณเวลาออมแสง (DST) โปรดทราบถึงการเปลี่ยนแปลงที่เกิดขึ้น คุณจะต้องรีเซ็ต GPS หรือออฟเซ็ตที่พบในแท็บการตั้งค่า
vi: Cảnh báo, ứng dụng này không tính cho Giờ tiết kiệm ánh sáng ban ngày (DST). Hãy lưu ý những thay đổi. Khi DST xảy ra, bạn cần đặt lại GPS hoặc độ lệch được tìm thấy trong Tab Cài đặt.
zh: 警告，本应用不会计算夏令时 (DST)。请注意相应变化。当夏令时发生时，您需要重置设置选项卡中的 GPS 或时差。

# dstNoticeTitle
source: Daylight Savings Notice
bn: ডে-লাইট সেভিংস নোটিশ
es: Aviso sobre Horario de Verano
fr: Avis concernant l'heure d'été
hi: डेलाइट सेविंग्स सूचना
km: សេចក្តីជូនដំណឹងអំពីដំណើរនៃពន្លឺថ្ងៃ
lo: ແຈ້ງເຕືອນເວລາປະຢັດແສງ
my: နေ့အလင်းရောင် ချွေတာရေး အသိပေးချက်
si: දිවා ආලෝකය ඉතුරුම් දැන්වීම
th: ประกาศเรื่องการปรับเวลาตามฤดูกาล
vi: Thông báo giờ mùa hè (DST)
zh: 夏令时通知

# verify
source: Verify Noon
bn: দুপুর যাচাই করুন
es: Verificar mediodía
fr: Vérifier le midi
hi: दोपहर सत्यापित करें
km: ផ្ទៀងផ្ទាត់ថ្ងៃត្រង់
lo: ກວດສອບເທີງທ່ຽງ
my: မွန်းတည့်ချိန် စစ်ဆေး
si: මධ්‍යහ්නය තහවුරු කරන්න.
th: ยืนยันเที่ยง
vi: Kiểm tra lại giờ Trưa
zh: 核对正午

source: Rate This App
bn: অ্যাপটি রেট করুন
es: Calificar esta aplicación
fr: Évaluer cette application
hi: इस ऐप को रेट करें
km: វាយតំលៃកម្មវិធីនេះ
lo: ໃຫ້ຄະແນນແອັບນີ້
my: ဒီအက်ပလီကေးရှင်းကို စံနှုန်းသတ်မှတ်ပါ
si: ශ්‍රේණිගත කරන්න.
th: ให้คะแนนแอปนี้
vi: Đánh giá cho ứng dụng
zh: 请评价

source: Prev
bn: পূর্ববর্তী
es: Anterior
fr: Précédent
hi: पिछला
km: មុន
lo: ກ່ອນໜ້າ
my: အလျှင်
si: පිටුපසට
th: ก่อนหน้า
vi: Trước
zh: 后退

source: Next
bn: পরবর্তী
es: Siguiente
fr: Suivant
hi: अगला
km: បន្ទាប់
lo: ຕໍ່ໄປ
my: နောက်
si: ඉදිරියට
th: ต่อไป
vi: Sau
zh: 前进

source: Moon Phase:
bn: চাঁদের দশা:
es: Fase lunar:
fr: Phase de la lune :
hi: चंद्र चरण:
km: ដំណាក់កាលព្រះច័ន្ទ
lo: ໄລຍະດວງຈັນ:
my: လ ပြောင်းလဲမှုအဆင့်
si: සඳහි මුහුනත:
th: ข้างขึ้นข้างแรม:
vi: Tuần trăng:
zh: 月相

source: Select Date
bn: তারিখ নির্বাচন করুন
es: Seleccionar fecha
fr: Sélectionner la date
hi: तारीख़ चुनें
km: ជ្រើសរើសកាលបរិច្ឆេទ
lo: ເລືອກວັນທີ
my: ရက်ရွေးပါ
si: දිනය තෝරන්න
th: เลือกวันที่
vi: Chọn ngày
zh: 选择日期

source: Selected Date:
bn: নির্বাচিত তারিখ:
es: Fecha seleccionada:
fr: Date sélectionnée :
hi: चुनी गई तारीख़:
km: បានជ្រើសរើសកាលបរិច្ឆេទ
lo: ວັນທີທີ່ເລືອກ:
my: ရက်ရွေးပြီး
si: තෝරපු දිනය:
th: วันที่เลือก:
vi: Ngày đã chọn:
zh: 已选择日期

source: Moon
bn: চাঁদ
es: Luna
fr: Lune
hi: चाँद
km: ព្រះច័ន្ទ
lo: ດວງຈັນ
my: လ
si: සඳ
th: พระจันทร์
vi: Mặt trăng
zh: 月亮

source: Dark Mode
bn: ডার্ক মোড
es: Modo oscuro
fr: Mode sombre
hi: डार्क मोड
km: ទំរង់ងងឹត
lo: ໂໝດມືດ
my: အနက်ရောင်နည်း
si: අඳුරු ප්‍රකාශය
th: โหมดมืด
vi: Chế độ tối
zh: 深色模式

source: Color
bn: রঙ
fr: Couleur
hi: रंग
km: ពណ៌
lo: ສີ
my: အရောင်
si: වර්ණය
th: สี
vi: Màu
zh: 颜色

source: Uposatha Country
bn: উপোসথ দেশ
es: País de Uposatha
fr: Pays Uposatha
hi: उपोस्थ देश
km: ប្រទេសអុបោសថ
lo: ປະເທດອຸໂປສຖ
my: ဥပုသ်နိုင်ငံ
si: උපෝසථ රට
th: ประเทศอุโปสถะ
vi: Quốc gia Uposatha
zh: 布萨国家

source: Auto update GPS
bn: জিপিএস স্বয়ংক্রিয় আপডেট
es: Actualizar GPS automáticamente
fr: Mise à jour automatique du GPS
hi: जीपीएस स्वतः अपडेट करें
km: បច្ចុប្បន្នភាព GPS ដោយស្វ័យប្រវត្តិ
lo: ອັບເດດ GPS ອັດຕະໂນມັດ
my: GPS ကိုအော်တိုအပ်ဒိတ်လုပ်ရန်
si: GPS ස්වයංක්‍රීයව යාවත්කාලීන කරන්න
th: อัปเดต GPS อัตโนมัติ
vi: Tự động cập nhật GPS
zh: 自动更新 GPS

source: Refreshing GPS
bn: জিপিএস রিফ্রেশ হচ্ছে
es: Actualizando GPS
fr: Rafraîchissement du GPS
hi: जीपीएस ताज़ा किया जा रहा है
km: កំពុងធ្វើបច្ចុប្បន្នភាព GPS
lo: ກຳລັງຟື້ນຟູ GPS
my: GPS ကိုပြန်လည်တင်နေသည်
si: GPS නැවත ලබාගනිමින්
th: กำลังรีเฟรช GPS
vi: Đang làm mới GPS
zh: 正在刷新 GPS

source: Uposatha Notifications:
bn: উপোসথ নোটিফিকেশন:
es: Notificaciones de Uposatha:
fr: Notifications Uposatha :
hi: उपोशथ सूचनाएँ:
km: ការជូនដំណឹងអំពីអុបោសថ៖
lo: ການແຈ້ງເຕືອນອຸໂປສຖ:
my: ဥပုသ် အသိပေးချက်များ:
si: උපෝසථ දැනුම්දීම්:
th: การแจ้งเตือนอุโบสถ:
vi: Thông báo Uposatha:
zh: 布萨提醒：

source: Days Before:
bn: কদিন আগে:
es: Días antes:
fr: Jours avant :
hi: दिन पहले:
km: ថ្ងៃមុន៖
lo: ຈຳນວນມື້ກ່ອນ:
my: ရက်အရေအတွက် မတိုင်မီ:
si: පෙර දින ගණන:
th: ล่วงหน้า (วัน):
vi: Số ngày trước:
zh: 提前天数：

source: Notification Time:
bn: নোটিফিকেশন সময়:
es: Hora de notificación:
fr: Heure de notification :
hi: सूचना समय:
km: ពេលវេលាជូនដំណឹង៖
lo: ເວລາແຈ້ງເຕືອນ:
my: အသိပေးချိန်:
si: දැනුම්දීමේ වේලාව:
th: เวลาแจ้งเตือน:
vi: Thời gian thông báo:
zh: 提醒时间：

source: Buddhist Sun Countdown
bn: বৌদ্ধ সূর্য কাউন্টডাউন
es: Cuenta regresiva del Sol Budista
fr: Compte à rebours du Soleil Bouddhiste
hi: बौद्ध सूर्य उलटी गिनती
km: រាប់ថយក្រោយព្រះអាទិត្យពុទ្ធសាសនា
lo: ເວລານັບຖອຍຫຼັງຕາເວັນພຸດ
my: ဗုဒ္ဓနေရောင် တိုင်မာ
si: බෞද්ධ සූර්ය ගණකය
th: ตัวนับเวลาตะวันพุทธ
vi: Đếm ngược Mặt trời Phật giáo
zh: 佛日倒计时

source: Auto-Start Dawn Timer
bn: ভোর টাইমার স্বয়ংক্রিয় চালু করুন
es: Inicio automático del alba
fr: Minuteur de l'aube automatique
hi: अरुणोदय टाइमर स्वतः प्रारंभ करें
km: ចាប់ផ្តើមម៉ោងរស្មីស្វ័យប្រវត្តិ
lo: ເລີ່ມໂມງຈັບເວລາຮຸ່ງອາລຸນອັດຕະໂນມັດ
my: အရုဏ်တက် တိုင်မာ အလိုအလျောက် စတင်ရန်
si: අරුණෝදය ටයිමරය ස්වයංක්‍රීයව අරඹන්න
th: เริ่มจับเวลาอรุณอัตโนมัติ
vi: Tự động bật hẹn giờ Rạng đông
zh: 自动启动黎明倒计时
